;Generated by Saia Project Manager

;Device Configurator definitions
$INCLUDE "__FrontEnd_R3_60_EUL.src"

__LAST_VOLATILE_FLAG__ EQU -1              ;There are no volatile flags
PUBL __LAST_VOLATILE_FLAG__
__FIRST_NON_VOLATILE_FLAG__ EQU 0          ;Flags from F 0 are nonvolatile
PUBL __FIRST_NON_VOLATILE_FLAG__

$GROUP __DYNAMICS__
$AUTO C 1000[600]
__FIRST_COUNTER__ EQU 1000
__LAST_COUNTER__  EQU 1599
PUBL __FIRST_COUNTER__, __LAST_COUNTER__
$AUTO T 10[151]
__FIRST_TIMER__ EQU 10
__LAST_TIMER__  EQU 160
PUBL __FIRST_TIMER__, __LAST_TIMER__
$AUTO R 2000[1000]
__FIRST_REGISTER__ EQU 2000
__LAST_REGISTER__  EQU 2999
PUBL __FIRST_REGISTER__, __LAST_REGISTER__
$AUTO F 2000[6192]
__FIRST_FLAG__ EQU 2000
__LAST_FLAG__  EQU 8191
PUBL __FIRST_FLAG__, __LAST_FLAG__
$AUTO TEXT 3000[500]
__FIRST_TEXT__ EQU 3000
__LAST_TEXT__  EQU 3499
PUBL __FIRST_TEXT__, __LAST_TEXT__
$AUTO DB 3500[500]
__FIRST_DB__ EQU 3500
__LAST_DB__  EQU 3999
PUBL __FIRST_DB__, __LAST_DB__
$AUTO RAM TEXT 5000[1600]
__FIRST_RAM_TEXT__ EQU 5000
__LAST_RAM_TEXT__  EQU 6599
PUBL __FIRST_RAM_TEXT__, __LAST_RAM_TEXT__
$AUTO RAM DB 6600[1592]
__FIRST_RAM_DB__ EQU 6600
__LAST_RAM_DB__  EQU 8191
PUBL __FIRST_RAM_DB__, __LAST_RAM_DB__
$ENDGROUP __DYNAMICS__

__Saia_Sfup__.MaxFlag PEQU __MAXFLAG__ ;For Fupla probes

;Code for startup XOB 16
$INIT
  DEFTC __LAST_TIMER__+1            ;Defines number of timers
  DEFTB __TIME_BASE__/10            ;Prohibit user from changing default

  ;Timer timebase management
  __TIME_CONVERT__  EQU F           ;H=convert time, L=don't convert
  __TIME_MULTIPLY__ EQU F           ;H=multiply time, L=divide
  PUBL __TIME_CONVERT__, __TIME_MULTIPLY__

  ACC H
$if __TIME_BASE__ > 100
  SET __TIME_CONVERT__
  RES __TIME_MULTIPLY__
  __TIME_MULFACT__ EQU 1
  __TIME_DIVFACT__ EQU __TIME_BASE__/100
$elseif __TIME_BASE__=100
  RES __TIME_CONVERT__
  RES __TIME_MULTIPLY__
  __TIME_MULFACT__ EQU 1
  __TIME_DIVFACT__ EQU 1
$elseif __TIME_BASE__ < 100
  SET __TIME_CONVERT__
  SET __TIME_MULTIPLY__
  __TIME_MULFACT__ EQU 100/__TIME_BASE__
  __TIME_DIVFACT__ EQU 1
$endif
  __TIME_BASE_EXTN__ EQU __TIME_BASE__
  PUBL __TIME_MULFACT__, __TIME_DIVFACT__, __TIME_BASE_EXTN__, __LAST_TIMER__
$ENDINIT

;Unique program identifier
__PCD_UID__ EQU DB                  ;Unique program identifier
PUBL __PCD_UID__
DB __PCD_UID__ [2] 06E18C3A7H, 0B3507C62H

;Old Program Information DBX, retained for compatibility
DBX 9          ;DBX_PROGRAM_INFO
;Header
@2: 18         ;record size in bytes
@1: 0          ;record type 0
@1: 0          ;padding
@14: "PROGRAM.INFO"
;$PCDTYPE data
@2: 8          ;record size in bytes
@1: 2          ;record type 2
@1: 0          ;padding
@2: 1          ;number of PCD types
@2: S.CPU.PcdType
;Program Name
@2: 24         ;record size in bytes
@1: 3          ;record type 3
@1: 0          ;padding
@20: "FrontEnd_R3_60_EUL"
;Program's CRC-32
@2: 8          ;record size in bytes
@1: 4          ;record type 4
@1: 0          ;padding
@4: 0a55ac33ch ;CRC-32
EDBX

;Program Information DBX
DBX 6          ;DBX_REGISTRY
@0: "[Program]<LF>"
@0: "PG5Licensee=Malthe Winje Automasjon AS<LF>"
@0: "PG5DeveloperID=NO_UlEr1071         <LF>"
@0: "PCName=PC-EUL-W8           <LF>"
@0: "Originator=Klimacontrol as<LF>"
@0: "PG5Version=V2.3.165            <LF>"
@0: "ProjectName=KlimaControl BRISTOL R60<LF>"
@0: "DeviceName=FrontEnd_R3_60_EUL<LF>"
@0: "PcdType=PCD3.M5560<LF>"
@0: "ANSICodePage=1252<LF>"
@0: "ProgramVersion=1.0                 <LF>"
@0: "ProgramID=B3507C626E18C3A7<LF>"
@0: "ProgramCRC=00000000<LF>"
@0: "BuildDateTime=2018/12/17 11:49:13<LF>"
@0: "DownloadDateTime=                   <LF>"
@1: 0 ;NUL terminator
EDBX

