;;This file was generated by S-Asm
;;Don't edit it manually
___ETR___	EQU	F	4916
___REFR	EQU	PB	5
__DBSTRC__	EQU	R	2240[103]
__DYNAMICS__.__FIRST_COUNTER__	EQU		1000
__DYNAMICS__.__FIRST_DB__	EQU		3500
__DYNAMICS__.__FIRST_FLAG__	EQU		2000
__DYNAMICS__.__FIRST_RAM_DB__	EQU		6600
__DYNAMICS__.__FIRST_RAM_TEXT__	EQU		5000
__DYNAMICS__.__FIRST_REGISTER__	EQU		2000
__DYNAMICS__.__FIRST_TEXT__	EQU		3000
__DYNAMICS__.__FIRST_TIMER__	EQU		10
__DYNAMICS__.__LAST_COUNTER__	EQU		1599
__DYNAMICS__.__LAST_DB__	EQU		3999
__DYNAMICS__.__LAST_FLAG__	EQU		8191
__DYNAMICS__.__LAST_RAM_DB__	EQU		8191
__DYNAMICS__.__LAST_RAM_TEXT__	EQU		6599
__DYNAMICS__.__LAST_REGISTER__	EQU		2999
__DYNAMICS__.__LAST_TEXT__	EQU		3499
__DYNAMICS__.__LAST_TIMER__	EQU		160
__FIRST_NON_VOLATILE_FLAG__	EQU		0	;Flags from F 0 are nonvolatile
__high	EQU	F	4917
__LAST_TIMER__	EQU		160	;Last timer number
__LAST_VOLATILE_FLAG__	EQU		-1	;There are no volatile flags
__LIBVERS__._BLI_	EQU		2007100	;Blinds - Lighting, V2.7.100
__LIBVERS__._CWM_Email	EQU		2006150	;Email, SP2.6.150
__LIBVERS__._DDC_Suite_25	EQU		2008160	;DDC Suite 2.5, V2.8.160
__LIBVERS__._DDC_Suite_27	EQU		2073320	;DDC Suite 2.7, SP2.73.320
__LIBVERS__._DDCLibrary	EQU		2006208	;DDC Library, SP2.6.208
__LIBVERS__._EOB	EQU		2006147	;EnOcean, SP2.6.147
__LIBVERS__._EOBV3	EQU		3000050	;EnOcean V3, SP3.0.050
__LIBVERS__._ESUITE2	EQU		2000120	;E-Suite V2, V2.0.120
__LIBVERS__._L6x_RoomController_PCD7_L60x	EQU		2006810	;RoomController PCD7_L60x-1, SP2.6.810
__LIBVERS__._L79x_RoomController_PCD7_L79x	EQU		2006137	;RoomController_PCD7_L79x, V2.6.137
__LIBVERS__._LabIOT	EQU		1040	;LAB-IoT V3, B0.1.040
__LIBVERS__._PEHA_PHC	EQU		1000100	;PEHA PHC, V1.0.100
__LIBVERS__._SAIA_BELIMO	EQU		2007530	;Belimo MP-Bus Library, V2.7.530
__LIBVERS__._SAIA_BUES1	EQU		2007100	;BuES1++ Library, V2.7.100
__LIBVERS__._SAIA_D2H110	EQU		2002000	;PCD2.H110 Counting Module, V2.02.0
__LIBVERS__._SAIA_D2H150	EQU		2002000	;PCD2.H150 SSI Encoder Module, V2.02.0
__LIBVERS__._SAIA_D2H210	EQU		2002000	;PCD2.H210 Stepper Motor Positioning Module, V2.02.0
__LIBVERS__._SAIA_D2H222	EQU		1001000	;PCD2.H222 Stepper Motor Positioning Module, V1.01.0
__LIBVERS__._SAIA_D2H310	EQU		2001000	;PCD2.H310 Servo Motor Control Module, V2.01.0
__LIBVERS__._SAIA_D2H320	EQU		2044000	;PCD2.H320 Motion Control Module, V2.44.0
__LIBVERS__._SAIA_D3T76XH100	EQU		1001000	;D3T76xH100 RIO, V1.01.0
__LIBVERS__._SAIA_D3T76XH110	EQU		1000000	;D3T76xH110 RIO, V1.0.0
__LIBVERS__._SAIA_D3T76XH150	EQU		1001000	;D3T76xH150 RIO, V1.01.0
__LIBVERS__._SAIA_DALI	EQU		2007530	;DALI Library, V2.7.530
__LIBVERS__._SAIA_DALIF26	EQU		2007540	;DALI F26x Library, V2.7.540
__LIBVERS__._SAIA_EIB	EQU		2007540	;EIB Driver Library, V2.7.540
__LIBVERS__._SAIA_ELine	EQU		1003100	;ELine, V1.3.100
__LIBVERS__._SAIA_EnergyModbus	EQU		2007530	;Energy Meter Modbus, V2.7.530
__LIBVERS__._SAIA_EnergySBus	EQU		2006191	;Energy Meter S-Bus, V2.6.191
__LIBVERS__._SAIA_FILE_SYSTEM	EQU		2007550	;File System Library, V2.7.550
__LIBVERS__._SAIA_HEAVAC	EQU		2007570	;Heavac library (HVC), V2.7.570
__LIBVERS__._SAIA_HEAVAC_DIR	EQU		2008004	;Heavac DIR library (HVC), $2.8.004
__LIBVERS__._SAIA_HTTPC	EQU		1000130	;HTTP Client Library, V1.0.130
__LIBVERS__._SAIA_HWModemRF	EQU		1000010	;S-Fup Hardware, V1.0.010
__LIBVERS__._SAIA_LONIP	EQU		2007300	;LonIP+FT, V2.7.300
__LIBVERS__._SAIA_LONNET	EQU		2007530	;LON Network library, V2.7.530
__LIBVERS__._SAIA_MODBUS	EQU		2007500	;Saia PCD Modbus library, V2.7.500
__LIBVERS__._SAIA_MODEM	EQU		2007530	;Modem Library, V2.7.530
__LIBVERS__._SAIA_PBUS_MODBUS_GTW	EQU		2000017	;P-bus, V2.0.017
__LIBVERS__._SAIA_PIRM	EQU		1000150	;Programmable IRM, V1.0.150
__LIBVERS__._SAIA_ROOM_CONTROLLER_V11	EQU		2007530	;Room Controller V25, V2.7.530
__LIBVERS__._SAIA_SFUPANLG	EQU		2007350	;S-Fup Analog Module, V2.7.350
__LIBVERS__._SAIA_SFUPBASE	EQU		2007350	;S-Fup Base, V2.7.350
__LIBVERS__._SAIA_SFUPCOMM	EQU		2007380	;S-Fup Communication, V2.7.380
__LIBVERS__._SAIA_SHMI	EQU		2000210	;HMI Library, V2.0.210
__LIBVERS__._SAIA_SMONITORING	EQU		1000130	;S-Monitoring, V1.0.130
__LIBVERS__._SAIA_W3X5	EQU		2010000	;PCD2/3.W3x5 Analogue Input Module, V2.10.0
__LIBVERS__._SAIA_W6X5	EQU		2010000	;PCD2/3.W6x5 Analogue Output Module, V2.10.0
__LIBVERS__._SAIA_W745	EQU		2002000	;PCD2.W745 Temperature Module, V2.02.0
__LIBVERS__._SAIA_W800	EQU		2002000	;PCD3.W800 Analogue Output Module, V2.02.0
__LIBVERS__._SAIA_WIDE_AREA_AUTOMATION	EQU		2007530	;Wide Area Automation Library, V2.7.530
__LIBVERS__._SBC_FTPC	EQU		1000100	;FTP Client, V1.0.100
__LIBVERS__._SBC_HVFD	EQU		1002000	;Honeywell SmartDrive, V1.2.000
__LIBVERS__._SBCHDLog	EQU		2006260	;HDLog, SP2.6.260
__LIBVERS__._SWA_Alarming	EQU		2009220	;SWA alarming, SP2.9.220
__LIBVERS__._UID_JCI_N2_Bus	EQU		2006153	;JCI N2 Bus, SP2.6.153
__LIBVERS__.ME__Driver	EQU		2007610	;M-Bus Library, 2.7.610
__low	EQU	F	4918
__PageProbeExtTypes	EQU		1
__PCD_CURRENT_BUILD_KEY__	EQU	DB	3503	;Build key
__PCD_UID__	EQU	DB	3500	;Unique program identifier
__PCD1_F2611__	EQU		55
__PCD1_G1100__	EQU		51
__PCD1_G3600__	EQU		52
__PCD1_G3601__	EQU		54
__PCD1_M0160E0__	EQU		48
__PCD1_M2020__	EQU		37
__PCD1_M2110R1__	EQU		49
__PCD1_M2120__	EQU		38
__PCD1_M2160__	EQU		43
__PCD1_M2220__	EQU		62
__PCD1_Mxxx__	EQU		1	;PCD1.M110/M120/M125/M130/M135
__PCD1_W5300__	EQU		53
__PCD2_BUES__	EQU		14
__PCD2_M170__	EQU		3	;PCD2.M170 only
__PCD2_M480__	EQU		10	;PCD2.M480 only
__PCD2_M910__	EQU		11	;PCD2.M910 only
__PCD2_M4160__	EQU		60
__PCD2_M4560__	EQU		61
__PCD2_M5440__	EQU		25
__PCD2_M5540__	EQU		26
__PCD2_Mxxx__	EQU		2	;PCD2.M110/M120/M150
__PCD3_M302__	EQU		15
__PCD3_M312__	EQU		22
__PCD3_M316__	EQU		64
__PCD3_M323__	EQU		16
__PCD3_M333__	EQU		17
__PCD3_M336__	EQU		65
__PCD3_M534__	EQU		24
__PCD3_M536__	EQU		66
__PCD3_M544__	EQU		18
__PCD3_M554__	EQU		19
__PCD3_M556__	EQU		35
__PCD3_M634__	EQU		20
__PCD3_M636__	EQU		39
__PCD3_M644__	EQU		29
__PCD3_M654__	EQU		21
__PCD3_M656__	EQU		36
__PCD3_M2030V6__	EQU		27
__PCD3_M2130V6__	EQU		28
__PCD3_M2230A4T5__	EQU		30
__PCD3_M2330A4T1__	EQU		31
__PCD3_M2330A4T3__	EQU		32
__PCD3_M2330A4T5__	EQU		33
__PCD3_M6860__	EQU		47
__PCD3_M6880__	EQU		56
__PCD3_M6880_CPU1__	EQU		57
__PCD3_T660__	EQU		34
__PCD3_T665__	EQU		41
__PCD3_T666__	EQU		42
__PCD3_T668__	EQU		58
__PCD4_M170__	EQU		9	;PCD4.M170 only
__PCD4_Mxxx__	EQU		4	;PCD4.M110/M12x/M14x/M240/M340
__PCD6_M5xx__	EQU		5	;PCD6.M5xx
__PCD6_Mxxx__	EQU		6	;PCD6.M1/M2/M3
__PCD7_D90VEM010__	EQU		40
__PCD7_D410VT5F__	EQU		46
__PCD7_D412DT5F__	EQU		44
__PCD7_D443WT5R__	EQU		59
__PCD7_D457VT5F__	EQU		45
__PCD7_LRL2__	EQU		70	;Large IRM Room Controller, 230VAC
__PCD7_LRL4__	EQU		71	;Large IRM Room Controller, 230VAC
__PCD7_LRL5__	EQU		72	;Large IRM Room Controller, 24VAC
__PCD7_LRS4__	EQU		73	;Small IRM Room Controller, 230VAC
__PCD7_LRS5__	EQU		74	;Small IRM Room Controller, 24VAC
__PCS1_C8xx__	EQU		8	;PCS1.Cxxx Kompaktregler
__Saia_Sfup__._Watchdog	EQU	F	4919
__Saia_Sfup__.MaxFlag	EQU		16383	;For Fupla probes
__Saia_Sfup__.rTmpCalc	EQU	R	2343
__Saia_Sfup__.rTmpCalcRemainder	EQU	R	2344
__Saia_Sfup__.rTmpCalcResult	EQU	R	2345
__SAIASystemBuildTime__	EQU		0CD698C15H	;Build key
__SASMVERS__	EQU		23165	;Assembler/linker version, old format (abccc)
__TIME_BASE__	EQU		100	;Timer timebase in ms
__TIME_BASE_EXTN__	EQU		100
__TIME_CONVERT__	EQU	F	2000	;H=convert time, L=don't convert
__TIME_DIVFACT__	EQU		1
__TIME_MULFACT__	EQU		1
__TIME_MULTIPLY__	EQU	F	2001	;H=multiply time, L=divide
_HEAVAC._CLOCK._ALLPHDAY1	EQU	F	4895
_HEAVAC._CLOCK._DAY	EQU	R	2222
_HEAVAC._CLOCK._DAYINYEAR	EQU	R	2231
_HEAVAC._CLOCK._DAYOW	EQU	R	2212
_HEAVAC._CLOCK._DAYSLSC	EQU	DB	3501
_HEAVAC._CLOCK._DAYSLST	EQU	DB	3502
_HEAVAC._CLOCK._DHHMM	EQU	R	2228
_HEAVAC._CLOCK._DOW0101	EQU	R	2232
_HEAVAC._CLOCK._HHMM	EQU	R	2217
_HEAVAC._CLOCK._HHMMSS	EQU	R	2210[3]
_HEAVAC._CLOCK._HOUR	EQU	R	2223
_HEAVAC._CLOCK._JJMMDD	EQU	R	2215[16]
_HEAVAC._CLOCK._LEAP	EQU	F	4896
_HEAVAC._CLOCK._MINODAY	EQU	R	2233
_HEAVAC._CLOCK._MINUTE	EQU	R	2224
_HEAVAC._CLOCK._MMDD	EQU	R	2216
_HEAVAC._CLOCK._MMDDHHMM	EQU	R	2229
_HEAVAC._CLOCK._MONTH	EQU	R	2221
_HEAVAC._CLOCK._PHDAY	EQU	F	4898
_HEAVAC._CLOCK._PHDAY1	EQU	F	4899
_HEAVAC._CLOCK._SEASON	EQU	F	4900
_HEAVAC._CLOCK._SECODAY	EQU	R	2230
_HEAVAC._CLOCK._SECOND	EQU	R	2225
_HEAVAC._CLOCK._SECTICK	EQU	F	4901
_HEAVAC._CLOCK._TESTCLK	EQU	F	4904
_HEAVAC._CLOCK._TESTCLK1	EQU	F	4905
_HEAVAC._CLOCK._TESTCLKHW	EQU	F	4906
_HEAVAC._CLOCK._TESTCLKRX	EQU	F	4907
_HEAVAC._CLOCK._WEEK	EQU	R	2226
_HEAVAC._CLOCK._WWD	EQU	R	2227
_HEAVAC._CLOCK._YEAR	EQU	R	2219
_HEAVAC._CLOCK._YYYYEAR	EQU	R	2220
_HEAVAC._CLOCK._YYYYMMDD	EQU	R	2211
_HEAVAC._FB._CLOCKFB	EQU	FB	0
_HEAVAC._FB._CONV2	EQU	FB	1
_HEAVAC._FB._CONV3	EQU	FB	2
_HEAVAC._FB._DEADR	EQU	FB	3
_HEAVAC._FB._DLGCODE	EQU	FB	4
_HEAVAC._FB._DOWMONTH	EQU	FB	5
_HEAVAC._FB._FT1B	EQU	FB	6
_HEAVAC._FB._HYSTER	EQU	FB	7
_HEAVAC._FB._ICODE	EQU	FB	8
_HEAVAC._FB._KEYCODE	EQU	FB	9
_HEAVAC._FB._MIMA	EQU	FB	10
_HEAVAC._FB._REG1	EQU	FB	11
_HEAVAC._FB._SAMPLE	EQU	FB	12
_HEAVAC._FB._SHADE	EQU	FB	13
_HEAVAC._FB._SHADE2	EQU	FB	14
_HEAVAC._FB._SOWI	EQU	FB	15
_HEAVAC._FB._SOWIFB	EQU	FB	16
_HEAVAC._FB._SWSTATE	EQU	FB	17
_HEAVAC._FB._TIME	EQU	FB	18
_HEAVAC._PRIV._ERROR	EQU	F	4909
_modbus_server._RD0	EQU	R	2005
_modbus_server.Cnst.AreaAccess.NoAccess	EQU		3
_modbus_server.Cnst.AreaAccess.ReadOnly	EQU		1
_modbus_server.Cnst.AreaAccess.ReadWrite	EQU		0
_modbus_server.Cnst.AreaAccess.WriteOnly	EQU		2
_modbus_server.Cnst.AreaType.Coils	EQU		0
_modbus_server.Cnst.AreaType.Reg_16bits_signed	EQU		1
_modbus_server.Cnst.AreaType.Reg_16bits_unsigned	EQU		2
_modbus_server.Cnst.AreaType.Reg_32bits	EQU		3
_modbus_server.Cnst.AreaType.Reg_32bits_IEEE	EQU		4
_modbus_server.Cnst.FunctionCode.GetCommEventCount	EQU		0BH
_modbus_server.Cnst.FunctionCode.GetCommEventLog	EQU		0CH
_modbus_server.Cnst.FunctionCode.ReadCoils	EQU		01H
_modbus_server.Cnst.FunctionCode.ReadDiagnostic	EQU		08H
_modbus_server.Cnst.FunctionCode.ReadDiscreteInput	EQU		02H
_modbus_server.Cnst.FunctionCode.ReadExceptStatus	EQU		07H
_modbus_server.Cnst.FunctionCode.ReadHoldingReg	EQU		03H
_modbus_server.Cnst.FunctionCode.ReadInputReg	EQU		04H
_modbus_server.Cnst.FunctionCode.ReadWriteMultRegs	EQU		017H
_modbus_server.Cnst.FunctionCode.ReportSlaveID	EQU		011H
_modbus_server.Cnst.FunctionCode.WriteMultipleCoils	EQU		0FH
_modbus_server.Cnst.FunctionCode.WriteMultipleRegs	EQU		010H
_modbus_server.Cnst.FunctionCode.WriteSingleCoil	EQU		05H
_modbus_server.Cnst.FunctionCode.WriteSingleReg	EQU		06H
_modbus_server.Cnst.InitMap	EQU		2
_modbus_server.Cnst.InitSerialPort	EQU		3
_modbus_server.Cnst.InitServer	EQU		0
_modbus_server.Cnst.InitSlave	EQU		0
_modbus_server.Cnst.InitUID	EQU		1
_modbus_server.Cnst.Library	EQU		13
_modbus_server.Cnst.MBMedia.Coils	EQU		1
_modbus_server.Cnst.MBMedia.DiscrInput	EQU		2
_modbus_server.Cnst.MBMedia.HoldingReg	EQU		3
_modbus_server.Cnst.MBMedia.InputReg	EQU		4
_modbus_server.Cnst.MBMedia.NoMedia	EQU		0
_modbus_server.Cnst.NO_ERROR	EQU	K	0
_modbus_server.Cnst.OpenChannel	EQU		4
_modbus_server.Cnst.PCDMedia.Counter	EQU		5
_modbus_server.Cnst.PCDMedia.DataBlock	EQU		9
_modbus_server.Cnst.PCDMedia.Flag	EQU		4
_modbus_server.Cnst.PCDMedia.Input	EQU		2
_modbus_server.Cnst.PCDMedia.IO	EQU		1
_modbus_server.Cnst.PCDMedia.NoMedia	EQU		0
_modbus_server.Cnst.PCDMedia.Output	EQU		3
_modbus_server.Cnst.PCDMedia.Register	EQU		6
_modbus_server.Cnst.Protocol.ASCII	EQU		3
_modbus_server.Cnst.Protocol.RTU	EQU		2
_modbus_server.Cnst.Protocol.TCP	EQU		0
_modbus_server.Cnst.Protocol.UDP	EQU		1
_modbus_server.Cnst.SendReadRequest	EQU		5
_modbus_server.Cnst.SendWriteRequest	EQU		6
_modbus_server.Cnst.ServerMode.Auto	EQU		0
_modbus_server.Cnst.ServerMode.User	EQU		1
_RUN_100	EQU	F	4610
_RUN_101	EQU	F	4616
_RUN_110	EQU	F	5709
_RUN_111	EQU	F	5938
_SFUPCOMM._FBUFF_100	EQU	F	4920[32]
_SFUPCOMM._FBUFF_101	EQU	F	4952[32]
_SFUPCOMM._FBUFF_110	EQU	F	5676[32]
_SFUPCOMM._FBUFF_111	EQU	F	5905[32]
_SFUPCOMM._RBUFF_100	EQU	R	2127[32]
_SFUPCOMM._RBUFF_101	EQU	R	2159[32]
_SFUPCOMM._RBUFF_110	EQU	R	2349[32]
_SFUPCOMM._RBUFF_111	EQU	R	2389[32]
_SFUPCOMM._RCOMMON_100	EQU	R	2111[8]
_SFUPCOMM._RCOMMON_101	EQU	R	2197[8]
_SFUPCOMM._RCOMMON_110	EQU	R	2381[8]
_SFUPCOMM._RCOMMON_111	EQU	R	2421[8]
_SFUPCOMM._RUN_100	EQU	F	4610
_SFUPCOMM._RUN_101	EQU	F	4616
_SFUPCOMM._RUN_110	EQU	F	5709
_SFUPCOMM._RUN_111	EQU	F	5938
_SFUPCOMM._STEP_100	EQU	F	4611
_SFUPCOMM._STEP_101	EQU	F	4617
_SFUPCOMM._STEP_110	EQU	F	5710
_SFUPCOMM._STEP_111	EQU	F	5939
_SFUPCOMM.SBus1._100._ADDR	EQU	R	2439
_SFUPCOMM.SBus1._100._CHANNEL	EQU		100
_SFUPCOMM.SBus1._100._FBUFF	EQU	F	4920[32]
_SFUPCOMM.SBus1._100._FBUSY	EQU	F	4612
_SFUPCOMM.SBus1._100._FLAGDIAG	EQU	F	6225[8]
_SFUPCOMM.SBus1._100._MEDIA	EQU	R	2438
_SFUPCOMM.SBus1._100._NEXEC	EQU	F	6232
_SFUPCOMM.SBus1._100._RBUFF	EQU	R	2127[32]
_SFUPCOMM.SBus1._100._RBUSY	EQU	F	6225[8]
_SFUPCOMM.SBus1._100._RCOMMON	EQU	R	2111[8]
_SFUPCOMM.SBus1._100._RDIAG	EQU	F	6227
_SFUPCOMM.SBus1._100._REGDIAG	EQU	R	2001
_SFUPCOMM.SBus1._100._RFULL	EQU	F	6226
_SFUPCOMM.SBus1._100._SASIERR	EQU	F	6016
_SFUPCOMM.SBus1._100._SASIMMA	EQU		1
_SFUPCOMM.SBus1._100._SASIMOD	EQU		30
_SFUPCOMM.SBus1._100._STATION	EQU	R	2437[3]
_SFUPCOMM.SBus1._100._TBUSY	EQU	F	6228
_SFUPCOMM.SBus1._100._TDIAG	EQU	F	6230
_SFUPCOMM.SBus1._100._TFULL	EQU	F	6229
_SFUPCOMM.SBus1._100._XBUSY	EQU	F	6231
_SFUPCOMM.SBus1._ADDR	EQU	R	2439
_SFUPCOMM.SBus1._CHANNEL	EQU		100
_SFUPCOMM.SBus1._FBUFF	EQU	F	4920[32]
_SFUPCOMM.SBus1._FBUSY	EQU	F	4612
_SFUPCOMM.SBus1._FLAGDIAG	EQU	F	6225[8]
_SFUPCOMM.SBus1._MEDIA	EQU	R	2438
_SFUPCOMM.SBus1._NEXEC	EQU	F	6232
_SFUPCOMM.SBus1._RBUFF	EQU	R	2127[32]
_SFUPCOMM.SBus1._RBUSY	EQU	F	6225[8]
_SFUPCOMM.SBus1._RCOMMON	EQU	R	2111[8]
_SFUPCOMM.SBus1._RDIAG	EQU	F	6227
_SFUPCOMM.SBus1._REGDIAG	EQU	R	2001
_SFUPCOMM.SBus1._RFULL	EQU	F	6226
_SFUPCOMM.SBus1._SASIERR	EQU	F	6016
_SFUPCOMM.SBus1._SASIMMA	EQU		1
_SFUPCOMM.SBus1._SASIMOD	EQU		30
_SFUPCOMM.SBus1._STATION	EQU	R	2437[3]
_SFUPCOMM.SBus1._TBUSY	EQU	F	6228
_SFUPCOMM.SBus1._TDIAG	EQU	F	6230
_SFUPCOMM.SBus1._TFULL	EQU	F	6229
_SFUPCOMM.SBus1._XBUSY	EQU	F	6231
_SFUPCOMM.SBus1.EV_ATTE	EQU	F	7387
_SFUPCOMM.SBus1.EV_BUSY	EQU	F	7388
_SFUPCOMM.SBus1.EV_CONN	EQU	F	7389
_SFUPCOMM.SBus1.EV_DIAG	EQU	F	7390
_SFUPCOMM.SBus1.EV_DISA	EQU	F	7391
_SFUPCOMM.SBus1.EV_DISC	EQU	F	7392
_SFUPCOMM.SBus1.EV_ENAB	EQU	F	7393
_SFUPCOMM.SBus1.EV_EROR	EQU	F	7394
_SFUPCOMM.SBus1.EV_NDST	EQU	R	2463
_SFUPCOMM.SBus1.EV_NEXE	EQU	F	7395
_SFUPCOMM.SBus2._101._ADDR	EQU	R	2443
_SFUPCOMM.SBus2._101._CHANNEL	EQU		101
_SFUPCOMM.SBus2._101._FBUFF	EQU	F	4952[32]
_SFUPCOMM.SBus2._101._FBUSY	EQU	F	4618
_SFUPCOMM.SBus2._101._FLAGDIAG	EQU	F	6324[8]
_SFUPCOMM.SBus2._101._MEDIA	EQU	R	2442
_SFUPCOMM.SBus2._101._NEXEC	EQU	F	6331
_SFUPCOMM.SBus2._101._RBUFF	EQU	R	2159[32]
_SFUPCOMM.SBus2._101._RBUSY	EQU	F	6324[8]
_SFUPCOMM.SBus2._101._RCOMMON	EQU	R	2197[8]
_SFUPCOMM.SBus2._101._RDIAG	EQU	F	6326
_SFUPCOMM.SBus2._101._REGDIAG	EQU	R	2002
_SFUPCOMM.SBus2._101._RFULL	EQU	F	6325
_SFUPCOMM.SBus2._101._SASIERR	EQU	F	6332
_SFUPCOMM.SBus2._101._SASIMMA	EQU		1
_SFUPCOMM.SBus2._101._SASIMOD	EQU		30
_SFUPCOMM.SBus2._101._STATION	EQU	R	2441[3]
_SFUPCOMM.SBus2._101._TBUSY	EQU	F	6327
_SFUPCOMM.SBus2._101._TDIAG	EQU	F	6329
_SFUPCOMM.SBus2._101._TFULL	EQU	F	6328
_SFUPCOMM.SBus2._101._XBUSY	EQU	F	6330
_SFUPCOMM.SBus2._ADDR	EQU	R	2443
_SFUPCOMM.SBus2._CHANNEL	EQU		101
_SFUPCOMM.SBus2._FBUFF	EQU	F	4952[32]
_SFUPCOMM.SBus2._FBUSY	EQU	F	4618
_SFUPCOMM.SBus2._FLAGDIAG	EQU	F	6324[8]
_SFUPCOMM.SBus2._MEDIA	EQU	R	2442
_SFUPCOMM.SBus2._NEXEC	EQU	F	6331
_SFUPCOMM.SBus2._RBUFF	EQU	R	2159[32]
_SFUPCOMM.SBus2._RBUSY	EQU	F	6324[8]
_SFUPCOMM.SBus2._RCOMMON	EQU	R	2197[8]
_SFUPCOMM.SBus2._RDIAG	EQU	F	6326
_SFUPCOMM.SBus2._REGDIAG	EQU	R	2002
_SFUPCOMM.SBus2._RFULL	EQU	F	6325
_SFUPCOMM.SBus2._SASIERR	EQU	F	6332
_SFUPCOMM.SBus2._SASIMMA	EQU		1
_SFUPCOMM.SBus2._SASIMOD	EQU		30
_SFUPCOMM.SBus2._STATION	EQU	R	2441[3]
_SFUPCOMM.SBus2._TBUSY	EQU	F	6327
_SFUPCOMM.SBus2._TDIAG	EQU	F	6329
_SFUPCOMM.SBus2._TFULL	EQU	F	6328
_SFUPCOMM.SBus2._XBUSY	EQU	F	6330
_SFUPCOMM.SBus2.EV_ATTE	EQU	F	7396
_SFUPCOMM.SBus2.EV_BUSY	EQU	F	7397
_SFUPCOMM.SBus2.EV_CONN	EQU	F	7398
_SFUPCOMM.SBus2.EV_DIAG	EQU	F	7399
_SFUPCOMM.SBus2.EV_DISA	EQU	F	7400
_SFUPCOMM.SBus2.EV_DISC	EQU	F	7401
_SFUPCOMM.SBus2.EV_ENAB	EQU	F	7402
_SFUPCOMM.SBus2.EV_EROR	EQU	F	7403
_SFUPCOMM.SBus2.EV_NDST	EQU	R	2465
_SFUPCOMM.SBus2.EV_NEXE	EQU	F	7404
_SFUPCOMM.SBus3._110._ADDR	EQU	R	2450
_SFUPCOMM.SBus3._110._CHANNEL	EQU		110
_SFUPCOMM.SBus3._110._FBUFF	EQU	F	5676[32]
_SFUPCOMM.SBus3._110._FBUSY	EQU	F	5711
_SFUPCOMM.SBus3._110._FLAGDIAG	EQU	F	7112[8]
_SFUPCOMM.SBus3._110._MEDIA	EQU	R	2449
_SFUPCOMM.SBus3._110._NEXEC	EQU	F	7119
_SFUPCOMM.SBus3._110._RBUFF	EQU	R	2349[32]
_SFUPCOMM.SBus3._110._RBUSY	EQU	F	7112[8]
_SFUPCOMM.SBus3._110._RCOMMON	EQU	R	2381[8]
_SFUPCOMM.SBus3._110._RDIAG	EQU	F	7114
_SFUPCOMM.SBus3._110._REGDIAG	EQU	R	2003
_SFUPCOMM.SBus3._110._RFULL	EQU	F	7113
_SFUPCOMM.SBus3._110._SASIERR	EQU	F	7120
_SFUPCOMM.SBus3._110._SASIMMA	EQU		1
_SFUPCOMM.SBus3._110._SASIMOD	EQU		30
_SFUPCOMM.SBus3._110._STATION	EQU	R	2448[3]
_SFUPCOMM.SBus3._110._TBUSY	EQU	F	7115
_SFUPCOMM.SBus3._110._TDIAG	EQU	F	7117
_SFUPCOMM.SBus3._110._TFULL	EQU	F	7116
_SFUPCOMM.SBus3._110._XBUSY	EQU	F	7118
_SFUPCOMM.SBus3._ADDR	EQU	R	2450
_SFUPCOMM.SBus3._CHANNEL	EQU		110
_SFUPCOMM.SBus3._FBUFF	EQU	F	5676[32]
_SFUPCOMM.SBus3._FBUSY	EQU	F	5711
_SFUPCOMM.SBus3._FLAGDIAG	EQU	F	7112[8]
_SFUPCOMM.SBus3._MEDIA	EQU	R	2449
_SFUPCOMM.SBus3._NEXEC	EQU	F	7119
_SFUPCOMM.SBus3._RBUFF	EQU	R	2349[32]
_SFUPCOMM.SBus3._RBUSY	EQU	F	7112[8]
_SFUPCOMM.SBus3._RCOMMON	EQU	R	2381[8]
_SFUPCOMM.SBus3._RDIAG	EQU	F	7114
_SFUPCOMM.SBus3._REGDIAG	EQU	R	2003
_SFUPCOMM.SBus3._RFULL	EQU	F	7113
_SFUPCOMM.SBus3._SASIERR	EQU	F	7120
_SFUPCOMM.SBus3._SASIMMA	EQU		1
_SFUPCOMM.SBus3._SASIMOD	EQU		30
_SFUPCOMM.SBus3._STATION	EQU	R	2448[3]
_SFUPCOMM.SBus3._TBUSY	EQU	F	7115
_SFUPCOMM.SBus3._TDIAG	EQU	F	7117
_SFUPCOMM.SBus3._TFULL	EQU	F	7116
_SFUPCOMM.SBus3._XBUSY	EQU	F	7118
_SFUPCOMM.SBus3.EV_ATTE	EQU	F	7405
_SFUPCOMM.SBus3.EV_BUSY	EQU	F	7406
_SFUPCOMM.SBus3.EV_CONN	EQU	F	7407
_SFUPCOMM.SBus3.EV_DIAG	EQU	F	7408
_SFUPCOMM.SBus3.EV_DISA	EQU	F	7409
_SFUPCOMM.SBus3.EV_DISC	EQU	F	7410
_SFUPCOMM.SBus3.EV_ENAB	EQU	F	7411
_SFUPCOMM.SBus3.EV_EROR	EQU	F	7412
_SFUPCOMM.SBus3.EV_NDST	EQU	R	2467
_SFUPCOMM.SBus3.EV_NEXE	EQU	F	7413
_SFUPCOMM.SBus4._111._ADDR	EQU	R	2456
_SFUPCOMM.SBus4._111._CHANNEL	EQU		111
_SFUPCOMM.SBus4._111._FBUFF	EQU	F	5905[32]
_SFUPCOMM.SBus4._111._FBUSY	EQU	F	5940
_SFUPCOMM.SBus4._111._FLAGDIAG	EQU	F	7363[8]
_SFUPCOMM.SBus4._111._MEDIA	EQU	R	2455
_SFUPCOMM.SBus4._111._NEXEC	EQU	F	7370
_SFUPCOMM.SBus4._111._RBUFF	EQU	R	2389[32]
_SFUPCOMM.SBus4._111._RBUSY	EQU	F	7363[8]
_SFUPCOMM.SBus4._111._RCOMMON	EQU	R	2421[8]
_SFUPCOMM.SBus4._111._RDIAG	EQU	F	7365
_SFUPCOMM.SBus4._111._REGDIAG	EQU	R	2004
_SFUPCOMM.SBus4._111._RFULL	EQU	F	7364
_SFUPCOMM.SBus4._111._SASIERR	EQU	F	7371
_SFUPCOMM.SBus4._111._SASIMMA	EQU		1
_SFUPCOMM.SBus4._111._SASIMOD	EQU		30
_SFUPCOMM.SBus4._111._STATION	EQU	R	2454[3]
_SFUPCOMM.SBus4._111._TBUSY	EQU	F	7366
_SFUPCOMM.SBus4._111._TDIAG	EQU	F	7368
_SFUPCOMM.SBus4._111._TFULL	EQU	F	7367
_SFUPCOMM.SBus4._111._XBUSY	EQU	F	7369
_SFUPCOMM.SBus4._ADDR	EQU	R	2456
_SFUPCOMM.SBus4._CHANNEL	EQU		111
_SFUPCOMM.SBus4._FBUFF	EQU	F	5905[32]
_SFUPCOMM.SBus4._FBUSY	EQU	F	5940
_SFUPCOMM.SBus4._FLAGDIAG	EQU	F	7363[8]
_SFUPCOMM.SBus4._MEDIA	EQU	R	2455
_SFUPCOMM.SBus4._NEXEC	EQU	F	7370
_SFUPCOMM.SBus4._RBUFF	EQU	R	2389[32]
_SFUPCOMM.SBus4._RBUSY	EQU	F	7363[8]
_SFUPCOMM.SBus4._RCOMMON	EQU	R	2421[8]
_SFUPCOMM.SBus4._RDIAG	EQU	F	7365
_SFUPCOMM.SBus4._REGDIAG	EQU	R	2004
_SFUPCOMM.SBus4._RFULL	EQU	F	7364
_SFUPCOMM.SBus4._SASIERR	EQU	F	7371
_SFUPCOMM.SBus4._SASIMMA	EQU		1
_SFUPCOMM.SBus4._SASIMOD	EQU		30
_SFUPCOMM.SBus4._STATION	EQU	R	2454[3]
_SFUPCOMM.SBus4._TBUSY	EQU	F	7366
_SFUPCOMM.SBus4._TDIAG	EQU	F	7368
_SFUPCOMM.SBus4._TFULL	EQU	F	7367
_SFUPCOMM.SBus4._XBUSY	EQU	F	7369
_SFUPCOMM.SBus4.EV_ATTE	EQU	F	7414
_SFUPCOMM.SBus4.EV_BUSY	EQU	F	7415
_SFUPCOMM.SBus4.EV_CONN	EQU	F	7416
_SFUPCOMM.SBus4.EV_DIAG	EQU	F	7417
_SFUPCOMM.SBus4.EV_DISA	EQU	F	7418
_SFUPCOMM.SBus4.EV_DISC	EQU	F	7419
_SFUPCOMM.SBus4.EV_ENAB	EQU	F	7420
_SFUPCOMM.SBus4.EV_EROR	EQU	F	7421
_SFUPCOMM.SBus4.EV_NDST	EQU	R	2469
_SFUPCOMM.SBus4.EV_NEXE	EQU	F	7422
_STEP_100	EQU	F	4611
_STEP_101	EQU	F	4617
_STEP_110	EQU	F	5710
_STEP_111	EQU	F	5939
Common.rx_num	EQU		20
Common.tx_num	EQU		5
Felles.Setpkt_Temp	EQU	R	2000
IO.IOAccess.INTERRUPT_STATUS	EQU		1024	;Address of interrupt status in memory input range - used for direct access
Mapping.r_base_id_1_01	EQU	R	2471
Modbus.f_Unit_clear	EQU	F	2080
Rom_mal_1.Aktuelt_Settpunkt	EQU	R	112
Rom_mal_1.Avlest_Settpunkt	EQU	R	113
Rom_mal_1.Kalibrering_Rom	EQU	R	114
Rom_mal_1.Pådrag_Kjøling	EQU	R	115
Rom_mal_1.Pådrag_Varme	EQU	R	116
Rom_mal_1.Romkontrol.Aktuell_modus	EQU	R	100
Rom_mal_1.Romkontrol.Kjøle_Settpunkt	EQU	R	101
Rom_mal_1.Romkontrol.Varme_Settpunkt	EQU	R	102
Rom_mal_1.Setpunkt_Rom	EQU	R	117
Rom_mal_1.TempSensor.Read.Cool	EQU	R	103
Rom_mal_1.TempSensor.Read.LED	EQU	R	104
Rom_mal_1.TempSensor.Read.Offsett	EQU	R	105
Rom_mal_1.TempSensor.Read.Reserve	EQU	R	106
Rom_mal_1.TempSensor.Read.Temp_LoadComp	EQU	R	107
Rom_mal_1.TempSensor.Read.Temperatur	EQU	R	108
Rom_mal_1.TempSensor.Write.Cool	EQU	R	109
Rom_mal_1.TempSensor.Write.Led	EQU	R	110
Rom_mal_1.TempSensor.Write.Offsett	EQU	R	111
rx_base1	EQU	R	3000[1000]
rx_base2	EQU	R	4000[1000]
rx_base3	EQU	R	5000[1000]
rx_base4	EQU	R	6000[1000]
s.com.SBus1.address	EQU	R	2439	;Actual media address
s.com.SBus1.channel	EQU		100	;Channel number
s.com.SBus1.errs	EQU	F	6016	;SASI error
s.com.SBus1.flagdiag	EQU	F	6225[8]	;Diagnostic flags
s.com.SBus1.media	EQU	R	2438	;Actual media type
s.com.SBus1.nexe	EQU	F	6232	;Not executed
s.com.SBus1.rbsy	EQU	F	6225[8]	;Receiver busy
s.com.SBus1.rdia	EQU	F	6227	;Receiver diagnostic
s.com.SBus1.regdiag	EQU	R	2001	;Diagnostic register
s.com.SBus1.rful	EQU	F	6226	;Receiver buffer full
S.com.SBus1.station	EQU	R	2437[3]	;Slave station address
s.com.SBus1.tbsy	EQU	F	6228	;Transmitter busy
s.com.SBus1.tdia	EQU	F	6230	;Transmitter diagnostic
s.com.SBus1.tful	EQU	F	6229	;Transmitter buffer full
s.com.SBus1.token	EQU	F	4612	;Fbox token
s.com.SBus1.xbsy	EQU	F	6231	;Text transmitter busy
s.com.SBus2.address	EQU	R	2443	;Actual media address
s.com.SBus2.channel	EQU		101	;Channel number
s.com.SBus2.errs	EQU	F	6332	;SASI error
s.com.SBus2.flagdiag	EQU	F	6324[8]	;Diagnostic flags
s.com.SBus2.media	EQU	R	2442	;Actual media type
s.com.SBus2.nexe	EQU	F	6331	;Not executed
s.com.SBus2.rbsy	EQU	F	6324[8]	;Receiver busy
s.com.SBus2.rdia	EQU	F	6326	;Receiver diagnostic
s.com.SBus2.regdiag	EQU	R	2002	;Diagnostic register
s.com.SBus2.rful	EQU	F	6325	;Receiver buffer full
S.com.SBus2.station	EQU	R	2441[3]	;Slave station address
s.com.SBus2.tbsy	EQU	F	6327	;Transmitter busy
s.com.SBus2.tdia	EQU	F	6329	;Transmitter diagnostic
s.com.SBus2.tful	EQU	F	6328	;Transmitter buffer full
s.com.SBus2.token	EQU	F	4618	;Fbox token
s.com.SBus2.xbsy	EQU	F	6330	;Text transmitter busy
s.com.SBus3.address	EQU	R	2450	;Actual media address
s.com.SBus3.channel	EQU		110	;Channel number
s.com.SBus3.errs	EQU	F	7120	;SASI error
s.com.SBus3.flagdiag	EQU	F	7112[8]	;Diagnostic flags
s.com.SBus3.media	EQU	R	2449	;Actual media type
s.com.SBus3.nexe	EQU	F	7119	;Not executed
s.com.SBus3.rbsy	EQU	F	7112[8]	;Receiver busy
s.com.SBus3.rdia	EQU	F	7114	;Receiver diagnostic
s.com.SBus3.regdiag	EQU	R	2003	;Diagnostic register
s.com.SBus3.rful	EQU	F	7113	;Receiver buffer full
S.com.SBus3.station	EQU	R	2448[3]	;Slave station address
s.com.SBus3.tbsy	EQU	F	7115	;Transmitter busy
s.com.SBus3.tdia	EQU	F	7117	;Transmitter diagnostic
s.com.SBus3.tful	EQU	F	7116	;Transmitter buffer full
s.com.SBus3.token	EQU	F	5711	;Fbox token
s.com.SBus3.xbsy	EQU	F	7118	;Text transmitter busy
s.com.SBus4.address	EQU	R	2456	;Actual media address
s.com.SBus4.channel	EQU		111	;Channel number
s.com.SBus4.errs	EQU	F	7371	;SASI error
s.com.SBus4.flagdiag	EQU	F	7363[8]	;Diagnostic flags
s.com.SBus4.media	EQU	R	2455	;Actual media type
s.com.SBus4.nexe	EQU	F	7370	;Not executed
s.com.SBus4.rbsy	EQU	F	7363[8]	;Receiver busy
s.com.SBus4.rdia	EQU	F	7365	;Receiver diagnostic
s.com.SBus4.regdiag	EQU	R	2004	;Diagnostic register
s.com.SBus4.rful	EQU	F	7364	;Receiver buffer full
S.com.SBus4.station	EQU	R	2454[3]	;Slave station address
s.com.SBus4.tbsy	EQU	F	7366	;Transmitter busy
s.com.SBus4.tdia	EQU	F	7368	;Transmitter diagnostic
s.com.SBus4.tful	EQU	F	7367	;Transmitter buffer full
s.com.SBus4.token	EQU	F	5940	;Fbox token
s.com.SBus4.xbsy	EQU	F	7369	;Text transmitter busy
S.CPU.Cpu	EQU		0	;CPU number
S.CPU.Eline_System	EQU		0	;0=not an E-line type
S.CPU.EnergyMonitoringEnabled	EQU		0	;Energy monitoring function enabled
S.CPU.FirstCounter	EQU	C	161	;First counter number
S.CPU.FirstDynCounter	EQU	C	1000	;First dynamic Counter address
S.CPU.FirstDynDB	EQU	DB	3500	;First dynamic DB address
S.CPU.FirstDynFlag	EQU	F	2000	;First dynamic Flag address
S.CPU.FirstDynRamDB	EQU	DB	6600	;First dynamic RAM DB address
S.CPU.FirstDynRamText	EQU	TEXT	5000	;First dynamic RAM Text address
S.CPU.FirstDynRegister	EQU	R	2000	;First dynamic Register address
S.CPU.FirstDynText	EQU	TEXT	3000	;First dynamic Text address
S.CPU.FirstDynTimer	EQU	T	10	;First dynamic Timer address
S.CPU.FirstNonvolatileFlag	EQU	F	0	;Flags from F 0 are nonvolatile
S.CPU.FirstWritableTextDB	EQU		4000	;First writable Text/DB number (-1=not supported)
S.CPU.FullHandshakeOnPort0	EQU		1	;Full RS-232 handshaking on Port 0
S.CPU.HasVolatileFlags	EQU		0	;1=has volatile Flags
S.CPU.Interrupt0XOB	EQU		20	;Interrupt XOB number defined in the Device Configurator
S.CPU.Interrupt1XOB	EQU		21	;Interrupt XOB number defined in the Device Configurator
S.CPU.IPAddress	EQU		0A006B4FH	;IP address : 10.0.107.79
S.CPU.IPChannel	EQU		9	;IP channel number
S.CPU.IPDefaultRouter	EQU		0A006B01H	;Default router : 10.0.107.1
S.CPU.IPNode	EQU		79	;IP node number
S.CPU.IPSubnetMask	EQU		0FFFFFF00H	;Subnet mask : 255.255.255.0
S.CPU.LastDynCounter	EQU	C	1599	;Last dynamic Counter address
S.CPU.LastDynDB	EQU	DB	3999	;Last dynamic DB address
S.CPU.LastDynFlag	EQU	F	8191	;Last dynamic Flag address
S.CPU.LastDynRamDB	EQU	DB	8191	;Last dynamic RAM DB address
S.CPU.LastDynRamText	EQU	TEXT	6599	;Last dynamic RAM Text address
S.CPU.LastDynRegister	EQU	R	2999	;Last dynamic Register address
S.CPU.LastDynText	EQU	TEXT	3499	;Last dynamic Text address
S.CPU.LastDynTimer	EQU	T	160	;Last dynamic Timer address
S.CPU.LastTimer	EQU	T	160	;Last timer number
S.CPU.LastVolatileFlag	EQU		-1	;There are no volatile Flags
S.CPU.MaxCounter	EQU		1599	;Last Counter number
S.CPU.MaxFlag	EQU		16383	;Last Flag number
S.CPU.MaxFWVersion	EQU		999999	;Max firmware version not defined
S.CPU.MaxReg	EQU		16383	;Last Register number
S.CPU.MinFWVersion	EQU		12800	;Min firmware
S.CPU.NoDirectIOAccess	EQU		0	;1 if I|O addresses cannot be used
S.CPU.NT_System	EQU		1	;1 for new PCD types, 0 for old
S.CPU.PCD2M5_System	EQU		0	;PCD2_M5 type, or 0 if not PCD2_M5
S.CPU.PCD3_System	EQU		35	;PCD3 type, or 0 if not PCD3
S.CPU.PcdType	EQU		35	;PCD types, see __PCDx_Mxxx__ symbols
S.CPU.ProgramVersion	EQU		1000000	;Program Version 1.0
S.CPU.SbusBaudRate	EQU		9600	;Serial port baud rate
S.CPU.SbusMode	EQU		2	;Serial port mode, 0=Break, 1=Parity, 2=Data
S.CPU.SbusModemBaudRate	EQU		9600	;Modem baud rate
S.CPU.SbusModemMode	EQU		2	;0=Break, 1=Parity, 2=Data
S.CPU.SbusModemPort	EQU		-1	;Modem port number, -1=none
S.CPU.SbusPguPort	EQU		-1	;Serial PGU port number, -1=none
S.CPU.SbusStation	EQU		0	;S-Bus station number
S.CPU.TimerTimebase	EQU		100	;Timer timebase in ms
S.CPU.Use16BitAddressing	EQU		1	;Use 16-bit Register and Flag addressing (FW >= 1.20.00)
S.CPU.Xob1Enable	EQU		0	;XOB 1 enabled
S.HVC.Clock.AllPHDay	EQU	F	4895	;Day following all public holiday
S.HVC.Clock.ClkTest	EQU	F	4904	;Clock test 1=OK 0=Error
S.HVC.Clock.ClkTest1	EQU	F	4905	;HW-Clock present
S.HVC.Clock.Day	EQU	R	2222	;Day of month
S.HVC.Clock.DayInYear	EQU	R	2231	;No of day in the year (1..366)
S.HVC.Clock.DayOW	EQU	R	2212	;Day of week
S.HVC.Clock.DHHMM	EQU	R	2228	;Day of week Hour, Minute
S.HVC.Clock.HHMM	EQU	R	2217	;Hour, Minute
S.HVC.Clock.HHMMSS	EQU	R	2210[3]	;Hour, Minute, Second
S.HVC.Clock.Hour	EQU	R	2223	;Hour
S.HVC.Clock.MinODay	EQU	R	2233	;Minute of the day
S.HVC.Clock.Minute	EQU	R	2224	;Minute
S.HVC.Clock.MMDD	EQU	R	2216	;Month, Day
S.HVC.Clock.MMDDHHMM	EQU	R	2229	;Month, Day, Hour, Minute
S.HVC.Clock.Month	EQU	R	2221	;Month
S.HVC.Clock.PHDay	EQU	F	4898	;Public Holiday
S.HVC.Clock.PHDay1	EQU	F	4899	;Day following public holiday(s)
S.HVC.Clock.Season	EQU	F	4900	;Actual season 0=Winter, 1=Summer
S.HVC.Clock.SecODay	EQU	R	2230	;Second of the day
S.HVC.Clock.Second	EQU	R	2225	;Second
S.HVC.Clock.SecTick	EQU	F	4901	;One second tick based on HW-Clock
S.HVC.Clock.Week	EQU	R	2226	;Week of year
S.HVC.Clock.WWD	EQU	R	2227	;Week of year and day of week
S.HVC.Clock.Year	EQU	R	2219	;Year 00..99
S.HVC.Clock.YYMMDD	EQU	R	2215[16]	;Year 00..99, Month, Day
S.HVC.Clock.YYYYear	EQU	R	2220	;Year 2000..2099
S.HVC.Clock.YYYYMMDD	EQU	R	2211	;Year 2000..2099, Month, Day
s.mods.fboxerror	EQU	R	2006
s.odm.FlagDiag	EQU	F	4879[8]
s.odm.InitError	EQU	F	4887
s.odm.InitExec	EQU	F	4888
S.ODM.Initialized	EQU		1	;ODM Init has been activated in SPM
S.ODM.ReadTimeout	EQU		1000	;Telegram reading timeout
s.odm.RegChannel	EQU	R	2209
S.PRJ.ANSICodePage	EQU		1252	;PC's Windows ANSI code page
S.PRJ.AppLanguage	EQU		'en'	;Preferred language for applications
S.PRJ.FrontEnd_R3_60_EUL.SbusStation	EQU		0	;S-Bus station number
S.PRJ.LibLanguage	EQU		'en'	;Preferred language for libraries
S.SYS.SASMVERS	EQU		2003165	;Assembler/linker version, new format (abbbccc)
SBus1.f_masterClear	EQU	F	4625
SBus1.f_masterError	EQU	F	7588
SBus1.f_SASI_enable	EQU	F	4626
SBus1.Felles.f_resetPuls	EQU	F	4627
SBus1.Felles.f_SetPktOffset_RESET_cmd	EQU	F	4628
SBus1.Felles.f_tx_reset_enable	EQU	F	4629
SBus1.r_currentStation	EQU	R	2126
SBus1.Stn_00.tag	EQU	TEXT	3006
SBus1.Stn_01.data_rx_base	EQU	R	3020
SBus1.Stn_01.data_rx_num	EQU		20
SBus1.Stn_01.data_tx_base	EQU	R	505
SBus1.Stn_01.data_tx_num	EQU		5
SBus1.Stn_01.f_ConL	EQU	F	2157	;Connection state LONG
SBus1.Stn_01.f_ConS	EQU	F	2158	;Connection state SHORT
SBus1.Stn_01.f_enable	EQU	F	4630
SBus1.Stn_01.f_rx_enable	EQU	F	4631
SBus1.Stn_01.f_tx_enable	EQU	F	4632
SBus1.Stn_01.id	EQU		1
SBus1.Stn_01.tag	EQU	TEXT	3005
SBus1.Stn_02.data_rx_base	EQU	R	3040
SBus1.Stn_02.data_rx_num	EQU		20
SBus1.Stn_02.data_tx_base	EQU	R	510
SBus1.Stn_02.data_tx_num	EQU		5
SBus1.Stn_02.f_ConL	EQU	F	2159	;Connection state LONG
SBus1.Stn_02.f_ConS	EQU	F	2160	;Connection state SHORT
SBus1.Stn_02.f_enable	EQU	F	4633
SBus1.Stn_02.f_rx_enable	EQU	F	4634
SBus1.Stn_02.f_tx_enable	EQU	F	4635
SBus1.Stn_02.id	EQU		2
SBus1.Stn_02.tag	EQU	TEXT	3007
SBus1.Stn_03.data_rx_base	EQU	R	3060
SBus1.Stn_03.data_rx_num	EQU		20
SBus1.Stn_03.data_tx_base	EQU	R	515
SBus1.Stn_03.data_tx_num	EQU		5
SBus1.Stn_03.f_ConL	EQU	F	2161	;Connection state LONG
SBus1.Stn_03.f_ConS	EQU	F	2162	;Connection state SHORT
SBus1.Stn_03.f_enable	EQU	F	4636
SBus1.Stn_03.f_rx_enable	EQU	F	4637
SBus1.Stn_03.f_tx_enable	EQU	F	4638
SBus1.Stn_03.id	EQU		3
SBus1.Stn_03.tag	EQU	TEXT	3008
SBus1.Stn_04.data_rx_base	EQU	R	3080
SBus1.Stn_04.data_rx_num	EQU		20
SBus1.Stn_04.data_tx_base	EQU	R	520
SBus1.Stn_04.data_tx_num	EQU		5
SBus1.Stn_04.f_ConL	EQU	F	2163	;Connection state LONG
SBus1.Stn_04.f_ConS	EQU	F	2164	;Connection state SHORT
SBus1.Stn_04.f_enable	EQU	F	4639
SBus1.Stn_04.f_rx_enable	EQU	F	4640
SBus1.Stn_04.f_tx_enable	EQU	F	4641
SBus1.Stn_04.id	EQU		4
SBus1.Stn_04.tag	EQU	TEXT	3009
SBus1.Stn_05.data_rx_base	EQU	R	3100
SBus1.Stn_05.data_rx_num	EQU		20
SBus1.Stn_05.data_tx_base	EQU	R	525
SBus1.Stn_05.data_tx_num	EQU		5
SBus1.Stn_05.f_ConL	EQU	F	2165	;Connection state LONG
SBus1.Stn_05.f_ConS	EQU	F	2166	;Connection state SHORT
SBus1.Stn_05.f_enable	EQU	F	4642
SBus1.Stn_05.f_rx_enable	EQU	F	4643
SBus1.Stn_05.f_tx_enable	EQU	F	4644
SBus1.Stn_05.id	EQU		5
SBus1.Stn_05.tag	EQU	TEXT	3010
SBus1.Stn_06.data_rx_base	EQU	R	3120
SBus1.Stn_06.data_rx_num	EQU		20
SBus1.Stn_06.data_tx_base	EQU	R	530
SBus1.Stn_06.data_tx_num	EQU		5
SBus1.Stn_06.f_ConL	EQU	F	2167	;Connection state LONG
SBus1.Stn_06.f_ConS	EQU	F	2168	;Connection state SHORT
SBus1.Stn_06.f_enable	EQU	F	4645
SBus1.Stn_06.f_rx_enable	EQU	F	4646
SBus1.Stn_06.f_tx_enable	EQU	F	4647
SBus1.Stn_06.id	EQU		6
SBus1.Stn_06.tag	EQU	TEXT	3011
SBus1.Stn_07.data_rx_base	EQU	R	3140
SBus1.Stn_07.data_rx_num	EQU		20
SBus1.Stn_07.data_tx_base	EQU	R	535
SBus1.Stn_07.data_tx_num	EQU		5
SBus1.Stn_07.f_ConL	EQU	F	2169	;Connection state LONG
SBus1.Stn_07.f_ConS	EQU	F	2170	;Connection state SHORT
SBus1.Stn_07.f_enable	EQU	F	4648
SBus1.Stn_07.f_rx_enable	EQU	F	4649
SBus1.Stn_07.f_tx_enable	EQU	F	4650
SBus1.Stn_07.id	EQU		7
SBus1.Stn_07.tag	EQU	TEXT	3012
SBus1.Stn_08.data_rx_base	EQU	R	3160
SBus1.Stn_08.data_rx_num	EQU		20
SBus1.Stn_08.data_tx_base	EQU	R	540
SBus1.Stn_08.data_tx_num	EQU		5
SBus1.Stn_08.f_ConL	EQU	F	2171	;Connection state LONG
SBus1.Stn_08.f_ConS	EQU	F	2172	;Connection state SHORT
SBus1.Stn_08.f_enable	EQU	F	4651
SBus1.Stn_08.f_rx_enable	EQU	F	4652
SBus1.Stn_08.f_tx_enable	EQU	F	4653
SBus1.Stn_08.id	EQU		8
SBus1.Stn_08.tag	EQU	TEXT	3013
SBus1.Stn_09.data_rx_base	EQU	R	3180
SBus1.Stn_09.data_rx_num	EQU		20
SBus1.Stn_09.data_tx_base	EQU	R	545
SBus1.Stn_09.data_tx_num	EQU		5
SBus1.Stn_09.f_ConL	EQU	F	2173	;Connection state LONG
SBus1.Stn_09.f_ConS	EQU	F	2174	;Connection state SHORT
SBus1.Stn_09.f_enable	EQU	F	4654
SBus1.Stn_09.f_rx_enable	EQU	F	4655
SBus1.Stn_09.f_tx_enable	EQU	F	4656
SBus1.Stn_09.id	EQU		9
SBus1.Stn_09.tag	EQU	TEXT	3014
SBus1.Stn_10.data_rx_base	EQU	R	3200
SBus1.Stn_10.data_rx_num	EQU		20
SBus1.Stn_10.data_tx_base	EQU	R	550
SBus1.Stn_10.data_tx_num	EQU		5
SBus1.Stn_10.f_ConL	EQU	F	2181	;Connection state LONG
SBus1.Stn_10.f_ConS	EQU	F	2397	;Connection state SHORT
SBus1.Stn_10.f_enable	EQU	F	4657
SBus1.Stn_10.f_rx_enable	EQU	F	4658
SBus1.Stn_10.f_tx_enable	EQU	F	4659
SBus1.Stn_10.id	EQU		10
SBus1.Stn_10.r_aktuellt_setpkt	EQU	R	3212
SBus1.Stn_10.r_basis_setpkt	EQU	R	3217
SBus1.Stn_10.r_kjol	EQU	R	3215	;Pådrag %
SBus1.Stn_10.r_temp	EQU	R	3208
SBus1.Stn_10.r_varme	EQU	R	3216	;Pådrag %
SBus1.Stn_10.tag	EQU	TEXT	3015
SBus1.Stn_11.data_rx_base	EQU	R	3220
SBus1.Stn_11.data_rx_num	EQU		20
SBus1.Stn_11.data_tx_base	EQU	R	555
SBus1.Stn_11.data_tx_num	EQU		5
SBus1.Stn_11.f_ConL	EQU	F	2175	;Connection state LONG
SBus1.Stn_11.f_ConS	EQU	F	2176	;Connection state SHORT
SBus1.Stn_11.f_enable	EQU	F	4660
SBus1.Stn_11.f_rx_enable	EQU	F	4661
SBus1.Stn_11.f_tx_enable	EQU	F	4662
SBus1.Stn_11.id	EQU		11
SBus1.Stn_11.tag	EQU	TEXT	3016
SBus1.Stn_12.data_rx_base	EQU	R	3240
SBus1.Stn_12.data_rx_num	EQU		20
SBus1.Stn_12.data_tx_base	EQU	R	560
SBus1.Stn_12.data_tx_num	EQU		5
SBus1.Stn_12.f_ConL	EQU	F	2177	;Connection state LONG
SBus1.Stn_12.f_ConS	EQU	F	2178	;Connection state SHORT
SBus1.Stn_12.f_enable	EQU	F	4663
SBus1.Stn_12.f_rx_enable	EQU	F	4664
SBus1.Stn_12.f_tx_enable	EQU	F	4665
SBus1.Stn_12.id	EQU		12
SBus1.Stn_12.tag	EQU	TEXT	3017
SBus1.Stn_13.data_rx_base	EQU	R	3260
SBus1.Stn_13.data_rx_num	EQU		20
SBus1.Stn_13.data_tx_base	EQU	R	565
SBus1.Stn_13.data_tx_num	EQU		5
SBus1.Stn_13.f_ConL	EQU	F	2179	;Connection state LONG
SBus1.Stn_13.f_ConS	EQU	F	2405	;Connection state SHORT
SBus1.Stn_13.f_enable	EQU	F	4666
SBus1.Stn_13.f_rx_enable	EQU	F	4667
SBus1.Stn_13.f_tx_enable	EQU	F	4668
SBus1.Stn_13.id	EQU		13
SBus1.Stn_13.tag	EQU	TEXT	3018
SBus1.Stn_14.data_rx_base	EQU	R	3280
SBus1.Stn_14.data_rx_num	EQU		20
SBus1.Stn_14.data_tx_base	EQU	R	570
SBus1.Stn_14.data_tx_num	EQU		5
SBus1.Stn_14.f_ConL	EQU	F	2470	;Connection state LONG
SBus1.Stn_14.f_ConS	EQU	F	2471	;Connection state SHORT
SBus1.Stn_14.f_enable	EQU	F	4669
SBus1.Stn_14.f_rx_enable	EQU	F	4670
SBus1.Stn_14.f_tx_enable	EQU	F	4671
SBus1.Stn_14.id	EQU		14
SBus1.Stn_14.tag	EQU	TEXT	3019
SBus1.Stn_15.data_rx_base	EQU	R	3300
SBus1.Stn_15.data_rx_num	EQU		20
SBus1.Stn_15.data_tx_base	EQU	R	575
SBus1.Stn_15.data_tx_num	EQU		5
SBus1.Stn_15.f_ConL	EQU	F	2480	;Connection state LONG
SBus1.Stn_15.f_ConS	EQU	F	2481	;Connection state SHORT
SBus1.Stn_15.f_enable	EQU	F	4672
SBus1.Stn_15.f_rx_enable	EQU	F	4673
SBus1.Stn_15.f_tx_enable	EQU	F	4674
SBus1.Stn_15.id	EQU		15
SBus1.Stn_15.tag	EQU	TEXT	3020
SBus1.Stn_16.data_rx_base	EQU	R	3320
SBus1.Stn_16.data_rx_num	EQU		20
SBus1.Stn_16.data_tx_base	EQU	R	580
SBus1.Stn_16.data_tx_num	EQU		5
SBus1.Stn_16.f_ConL	EQU	F	2628	;Connection state LONG
SBus1.Stn_16.f_ConS	EQU	F	2629	;Connection state SHORT
SBus1.Stn_16.f_enable	EQU	F	4675
SBus1.Stn_16.f_rx_enable	EQU	F	4676
SBus1.Stn_16.f_tx_enable	EQU	F	4677
SBus1.Stn_16.id	EQU		16
SBus1.Stn_16.tag	EQU	TEXT	3021
SBus1.Stn_17.data_rx_base	EQU	R	3340
SBus1.Stn_17.data_rx_num	EQU		20
SBus1.Stn_17.data_tx_base	EQU	R	585
SBus1.Stn_17.data_tx_num	EQU		5
SBus1.Stn_17.f_ConL	EQU	F	2630	;Connection state LONG
SBus1.Stn_17.f_ConS	EQU	F	2631	;Connection state SHORT
SBus1.Stn_17.f_enable	EQU	F	4678
SBus1.Stn_17.f_rx_enable	EQU	F	4679
SBus1.Stn_17.f_tx_enable	EQU	F	4680
SBus1.Stn_17.id	EQU		17
SBus1.Stn_17.tag	EQU	TEXT	3022
SBus1.Stn_18.data_rx_base	EQU	R	3360
SBus1.Stn_18.data_rx_num	EQU		20
SBus1.Stn_18.data_tx_base	EQU	R	590
SBus1.Stn_18.data_tx_num	EQU		5
SBus1.Stn_18.f_ConL	EQU	F	2632	;Connection state LONG
SBus1.Stn_18.f_ConS	EQU	F	2633	;Connection state SHORT
SBus1.Stn_18.f_enable	EQU	F	4681
SBus1.Stn_18.f_rx_enable	EQU	F	4682
SBus1.Stn_18.f_tx_enable	EQU	F	4683
SBus1.Stn_18.id	EQU		18
SBus1.Stn_18.tag	EQU	TEXT	3023
SBus1.Stn_19.data_rx_base	EQU	R	3380
SBus1.Stn_19.data_rx_num	EQU		20
SBus1.Stn_19.data_tx_base	EQU	R	595
SBus1.Stn_19.data_tx_num	EQU		5
SBus1.Stn_19.f_ConL	EQU	F	2634	;Connection state LONG
SBus1.Stn_19.f_ConS	EQU	F	2635	;Connection state SHORT
SBus1.Stn_19.f_enable	EQU	F	4684
SBus1.Stn_19.f_rx_enable	EQU	F	4685
SBus1.Stn_19.f_tx_enable	EQU	F	4686
SBus1.Stn_19.id	EQU		19
SBus1.Stn_19.tag	EQU	TEXT	3024
SBus1.Stn_20.data_rx_base	EQU	R	3400
SBus1.Stn_20.data_rx_num	EQU		20
SBus1.Stn_20.data_tx_base	EQU	R	600
SBus1.Stn_20.data_tx_num	EQU		5
SBus1.Stn_20.f_ConL	EQU	F	2636	;Connection state LONG
SBus1.Stn_20.f_ConS	EQU	F	2637	;Connection state SHORT
SBus1.Stn_20.f_enable	EQU	F	4687
SBus1.Stn_20.f_rx_enable	EQU	F	4688
SBus1.Stn_20.f_tx_enable	EQU	F	4689
SBus1.Stn_20.id	EQU		20
SBus1.Stn_20.tag	EQU	TEXT	3025
SBus1.Stn_21.data_rx_base	EQU	R	3420
SBus1.Stn_21.data_rx_num	EQU		20
SBus1.Stn_21.data_tx_base	EQU	R	605
SBus1.Stn_21.data_tx_num	EQU		5
SBus1.Stn_21.f_ConL	EQU	F	2638	;Connection state LONG
SBus1.Stn_21.f_ConS	EQU	F	2639	;Connection state SHORT
SBus1.Stn_21.f_enable	EQU	F	4690
SBus1.Stn_21.f_rx_enable	EQU	F	4691
SBus1.Stn_21.f_tx_enable	EQU	F	4692
SBus1.Stn_21.id	EQU		21
SBus1.Stn_21.tag	EQU	TEXT	3026
SBus1.Stn_22.data_rx_base	EQU	R	3440
SBus1.Stn_22.data_rx_num	EQU		20
SBus1.Stn_22.data_tx_base	EQU	R	610
SBus1.Stn_22.data_tx_num	EQU		5
SBus1.Stn_22.f_ConL	EQU	F	2640	;Connection state LONG
SBus1.Stn_22.f_ConS	EQU	F	2641	;Connection state SHORT
SBus1.Stn_22.f_enable	EQU	F	4693
SBus1.Stn_22.f_rx_enable	EQU	F	4694
SBus1.Stn_22.f_tx_enable	EQU	F	4695
SBus1.Stn_22.id	EQU		22
SBus1.Stn_22.tag	EQU	TEXT	3027
SBus1.Stn_23.data_rx_base	EQU	R	3460
SBus1.Stn_23.data_rx_num	EQU		20
SBus1.Stn_23.data_tx_base	EQU	R	615
SBus1.Stn_23.data_tx_num	EQU		5
SBus1.Stn_23.f_ConL	EQU	F	2642	;Connection state LONG
SBus1.Stn_23.f_ConS	EQU	F	2643	;Connection state SHORT
SBus1.Stn_23.f_enable	EQU	F	4696
SBus1.Stn_23.f_rx_enable	EQU	F	4697
SBus1.Stn_23.f_tx_enable	EQU	F	4698
SBus1.Stn_23.id	EQU		23
SBus1.Stn_23.tag	EQU	TEXT	3028
SBus1.Stn_24.data_rx_base	EQU	R	3480
SBus1.Stn_24.data_rx_num	EQU		20
SBus1.Stn_24.data_tx_base	EQU	R	620
SBus1.Stn_24.data_tx_num	EQU		5
SBus1.Stn_24.f_ConL	EQU	F	2644	;Connection state LONG
SBus1.Stn_24.f_ConS	EQU	F	2645	;Connection state SHORT
SBus1.Stn_24.f_enable	EQU	F	4699
SBus1.Stn_24.f_rx_enable	EQU	F	4700
SBus1.Stn_24.f_tx_enable	EQU	F	4701
SBus1.Stn_24.id	EQU		24
SBus1.Stn_24.tag	EQU	TEXT	3029
SBus1.Stn_25.data_rx_base	EQU	R	3500
SBus1.Stn_25.data_rx_num	EQU		20
SBus1.Stn_25.data_tx_base	EQU	R	625
SBus1.Stn_25.data_tx_num	EQU		5
SBus1.Stn_25.f_ConL	EQU	F	2180
SBus1.Stn_25.f_ConS	EQU	F	2398
SBus1.Stn_25.f_enable	EQU	F	4702
SBus1.Stn_25.f_rx_enable	EQU	F	4703
SBus1.Stn_25.f_tx_enable	EQU	F	4704
SBus1.Stn_25.id	EQU		25
SBus1.Stn_25.tag	EQU	TEXT	3030
SBus1.Stn_26.data_rx_base	EQU	R	3520
SBus1.Stn_26.data_rx_num	EQU		20
SBus1.Stn_26.data_tx_base	EQU	R	630
SBus1.Stn_26.data_tx_num	EQU		5
SBus1.Stn_26.f_ConL	EQU	F	2646	;Connection state LONG
SBus1.Stn_26.f_ConS	EQU	F	2647	;Connection state SHORT
SBus1.Stn_26.f_enable	EQU	F	4705
SBus1.Stn_26.f_rx_enable	EQU	F	4706
SBus1.Stn_26.f_tx_enable	EQU	F	4707
SBus1.Stn_26.id	EQU		26
SBus1.Stn_26.tag	EQU	TEXT	3031
SBus1.Stn_27.data_rx_base	EQU	R	3540
SBus1.Stn_27.data_rx_num	EQU		20
SBus1.Stn_27.data_tx_base	EQU	R	635
SBus1.Stn_27.data_tx_num	EQU		5
SBus1.Stn_27.f_ConL	EQU	F	2648	;Connection state LONG
SBus1.Stn_27.f_ConS	EQU	F	2649	;Connection state SHORT
SBus1.Stn_27.f_enable	EQU	F	4708
SBus1.Stn_27.f_rx_enable	EQU	F	4709
SBus1.Stn_27.f_tx_enable	EQU	F	4710
SBus1.Stn_27.id	EQU		27
SBus1.Stn_27.tag	EQU	TEXT	3032
SBus1.Stn_28.data_rx_base	EQU	R	3560
SBus1.Stn_28.data_rx_num	EQU		20
SBus1.Stn_28.data_tx_base	EQU	R	640
SBus1.Stn_28.data_tx_num	EQU		5
SBus1.Stn_28.f_ConL	EQU	F	2650	;Connection state LONG
SBus1.Stn_28.f_ConS	EQU	F	2651	;Connection state SHORT
SBus1.Stn_28.f_enable	EQU	F	4711
SBus1.Stn_28.f_rx_enable	EQU	F	4712
SBus1.Stn_28.f_tx_enable	EQU	F	4713
SBus1.Stn_28.id	EQU		28
SBus1.Stn_28.tag	EQU	TEXT	3033
SBus1.Stn_29.data_rx_base	EQU	R	3580
SBus1.Stn_29.data_rx_num	EQU		20
SBus1.Stn_29.data_tx_base	EQU	R	645
SBus1.Stn_29.data_tx_num	EQU		5
SBus1.Stn_29.f_ConL	EQU	F	2652	;Connection state LONG
SBus1.Stn_29.f_ConS	EQU	F	2653	;Connection state SHORT
SBus1.Stn_29.f_enable	EQU	F	4714
SBus1.Stn_29.f_rx_enable	EQU	F	4715
SBus1.Stn_29.f_tx_enable	EQU	F	4716
SBus1.Stn_29.id	EQU		29
SBus1.Stn_29.tag	EQU	TEXT	3034
SBus1.Stn_30.data_rx_base	EQU	R	3600
SBus1.Stn_30.data_rx_num	EQU		20
SBus1.Stn_30.data_tx_base	EQU	R	650
SBus1.Stn_30.data_tx_num	EQU		5
SBus1.Stn_30.f_ConL	EQU	F	2654	;Connection state LONG
SBus1.Stn_30.f_ConS	EQU	F	2655	;Connection state SHORT
SBus1.Stn_30.f_enable	EQU	F	4717
SBus1.Stn_30.f_rx_enable	EQU	F	4718
SBus1.Stn_30.f_tx_enable	EQU	F	4719
SBus1.Stn_30.id	EQU		30
SBus1.Stn_30.tag	EQU	TEXT	3035
SBus1.Stn_31.data_rx_base	EQU	R	3620
SBus1.Stn_31.data_rx_num	EQU		20
SBus1.Stn_31.data_tx_base	EQU	R	655
SBus1.Stn_31.data_tx_num	EQU		5
SBus1.Stn_31.f_ConL	EQU	F	2656	;Connection state LONG
SBus1.Stn_31.f_ConS	EQU	F	2657	;Connection state SHORT
SBus1.Stn_31.f_enable	EQU	F	4720
SBus1.Stn_31.f_rx_enable	EQU	F	4721
SBus1.Stn_31.f_tx_enable	EQU	F	4722
SBus1.Stn_31.id	EQU		31
SBus1.Stn_31.tag	EQU	TEXT	3036
SBus1.Stn_32.data_rx_base	EQU	R	3640
SBus1.Stn_32.data_rx_num	EQU		20
SBus1.Stn_32.data_tx_base	EQU	R	660
SBus1.Stn_32.data_tx_num	EQU		5
SBus1.Stn_32.f_ConL	EQU	F	2658	;Connection state LONG
SBus1.Stn_32.f_ConS	EQU	F	2659	;Connection state SHORT
SBus1.Stn_32.f_enable	EQU	F	4723
SBus1.Stn_32.f_rx_enable	EQU	F	4724
SBus1.Stn_32.f_tx_enable	EQU	F	4725
SBus1.Stn_32.id	EQU		32
SBus1.Stn_32.tag	EQU	TEXT	3037
SBus1.Stn_33.data_rx_base	EQU	R	3660
SBus1.Stn_33.data_rx_num	EQU		20
SBus1.Stn_33.data_tx_base	EQU	R	665
SBus1.Stn_33.data_tx_num	EQU		5
SBus1.Stn_33.f_ConL	EQU	F	2660	;Connection state LONG
SBus1.Stn_33.f_ConS	EQU	F	2661	;Connection state SHORT
SBus1.Stn_33.f_enable	EQU	F	4726
SBus1.Stn_33.f_rx_enable	EQU	F	4727
SBus1.Stn_33.f_tx_enable	EQU	F	4728
SBus1.Stn_33.id	EQU		33
SBus1.Stn_33.tag	EQU	TEXT	3038
SBus1.Stn_34.data_rx_base	EQU	R	3680
SBus1.Stn_34.data_rx_num	EQU		20
SBus1.Stn_34.data_tx_base	EQU	R	670
SBus1.Stn_34.data_tx_num	EQU		5
SBus1.Stn_34.f_ConL	EQU	F	2662	;Connection state LONG
SBus1.Stn_34.f_ConS	EQU	F	2663	;Connection state SHORT
SBus1.Stn_34.f_enable	EQU	F	4729
SBus1.Stn_34.f_rx_enable	EQU	F	4730
SBus1.Stn_34.f_tx_enable	EQU	F	4731
SBus1.Stn_34.id	EQU		34
SBus1.Stn_34.tag	EQU	TEXT	3039
SBus1.Stn_35.data_rx_base	EQU	R	3700
SBus1.Stn_35.data_rx_num	EQU		20
SBus1.Stn_35.data_tx_base	EQU	R	675
SBus1.Stn_35.data_tx_num	EQU		5
SBus1.Stn_35.f_ConL	EQU	F	2664	;Connection state SHORT
SBus1.Stn_35.f_ConS	EQU	F	2677	;Connection state SHORT
SBus1.Stn_35.f_enable	EQU	F	4732
SBus1.Stn_35.f_rx_enable	EQU	F	4733
SBus1.Stn_35.f_tx_enable	EQU	F	4734
SBus1.Stn_35.id	EQU		35
SBus1.Stn_35.tag	EQU	TEXT	3040
SBus1.Stn_36.data_rx_base	EQU	R	3720
SBus1.Stn_36.data_rx_num	EQU		20
SBus1.Stn_36.data_tx_base	EQU	R	680
SBus1.Stn_36.data_tx_num	EQU		5
SBus1.Stn_36.f_ConL	EQU	F	2665	;Connection state SHORT
SBus1.Stn_36.f_ConS	EQU	F	2666	;Connection state LONG
SBus1.Stn_36.f_enable	EQU	F	4735
SBus1.Stn_36.f_rx_enable	EQU	F	4736
SBus1.Stn_36.f_tx_enable	EQU	F	4737
SBus1.Stn_36.id	EQU		36
SBus1.Stn_36.tag	EQU	TEXT	3041
SBus1.Stn_37.data_rx_base	EQU	R	3740
SBus1.Stn_37.data_rx_num	EQU		20
SBus1.Stn_37.data_tx_base	EQU	R	685
SBus1.Stn_37.data_tx_num	EQU		5
SBus1.Stn_37.f_ConL	EQU	F	2667	;Connection state SHORT
SBus1.Stn_37.f_ConS	EQU	F	2668	;Connection state LONG
SBus1.Stn_37.f_enable	EQU	F	4738
SBus1.Stn_37.f_rx_enable	EQU	F	4739
SBus1.Stn_37.f_tx_enable	EQU	F	4740
SBus1.Stn_37.id	EQU		37
SBus1.Stn_37.tag	EQU	TEXT	3042
SBus1.Stn_38.data_rx_base	EQU	R	3760
SBus1.Stn_38.data_rx_num	EQU		20
SBus1.Stn_38.data_tx_base	EQU	R	690
SBus1.Stn_38.data_tx_num	EQU		5
SBus1.Stn_38.f_ConL	EQU	F	2669	;Connection state SHORT
SBus1.Stn_38.f_ConS	EQU	F	2670	;Connection state LONG
SBus1.Stn_38.f_enable	EQU	F	4741
SBus1.Stn_38.f_rx_enable	EQU	F	4742
SBus1.Stn_38.f_tx_enable	EQU	F	4743
SBus1.Stn_38.id	EQU		38
SBus1.Stn_38.tag	EQU	TEXT	3043
SBus1.Stn_39.data_rx_base	EQU	R	3780
SBus1.Stn_39.data_rx_num	EQU		20
SBus1.Stn_39.data_tx_base	EQU	R	695
SBus1.Stn_39.data_tx_num	EQU		5
SBus1.Stn_39.f_ConL	EQU	F	2671	;Connection state SHORT
SBus1.Stn_39.f_ConS	EQU	F	2672	;Connection state LONG
SBus1.Stn_39.f_enable	EQU	F	4744
SBus1.Stn_39.f_rx_enable	EQU	F	4745
SBus1.Stn_39.f_tx_enable	EQU	F	4746
SBus1.Stn_39.id	EQU		39
SBus1.Stn_39.tag	EQU	TEXT	3044
SBus1.Stn_40.data_rx_base	EQU	R	3800
SBus1.Stn_40.data_rx_num	EQU		20
SBus1.Stn_40.data_tx_base	EQU	R	700
SBus1.Stn_40.data_tx_num	EQU		5
SBus1.Stn_40.f_ConL	EQU	F	2673	;Connection state SHORT
SBus1.Stn_40.f_ConS	EQU	F	2674	;Connection state LONG
SBus1.Stn_40.f_enable	EQU	F	4747
SBus1.Stn_40.f_rx_enable	EQU	F	4748
SBus1.Stn_40.f_tx_enable	EQU	F	4749
SBus1.Stn_40.id	EQU		40
SBus1.Stn_40.tag	EQU	TEXT	3045
SBus1.Stn_41.data_rx_base	EQU	R	3820
SBus1.Stn_41.data_rx_num	EQU		20
SBus1.Stn_41.data_tx_base	EQU	R	705
SBus1.Stn_41.data_tx_num	EQU		5
SBus1.Stn_41.f_ConL	EQU	F	2675	;Connection state SHORT
SBus1.Stn_41.f_ConS	EQU	F	2676	;Connection state LONG
SBus1.Stn_41.f_enable	EQU	F	4750
SBus1.Stn_41.f_rx_enable	EQU	F	4751
SBus1.Stn_41.f_tx_enable	EQU	F	4752
SBus1.Stn_41.id	EQU		41
SBus2.f_masterClear	EQU	F	4753
SBus2.f_masterError	EQU	F	4754
SBus2.f_SASI_enable	EQU	F	4755
SBus2.r_currentStation	EQU	R	2007
SBus2.Stn_00.tag	EQU	TEXT	3089
SBus2.Stn_01.data_rx_base	EQU	R	4020
SBus2.Stn_01.data_rx_num	EQU		20
SBus2.Stn_01.data_tx_base	EQU	R	725
SBus2.Stn_01.data_tx_num	EQU		5
SBus2.Stn_01.f_ConL	EQU	F	3027	;Connection state LONG
SBus2.Stn_01.f_ConS	EQU	F	3028	;Connection state SHORT
SBus2.Stn_01.f_enable	EQU	F	4756
SBus2.Stn_01.f_rx_enable	EQU	F	4757
SBus2.Stn_01.f_tx_enable	EQU	F	4758
SBus2.Stn_01.id	EQU		1
SBus2.Stn_01.tag	EQU	TEXT	3090
SBus2.Stn_02.data_rx_base	EQU	R	4040
SBus2.Stn_02.data_rx_num	EQU		20
SBus2.Stn_02.data_tx_base	EQU	R	730
SBus2.Stn_02.data_tx_num	EQU		5
SBus2.Stn_02.f_ConL	EQU	F	3029	;Connection state LONG
SBus2.Stn_02.f_ConS	EQU	F	3030	;Connection state SHORT
SBus2.Stn_02.f_enable	EQU	F	4759
SBus2.Stn_02.f_rx_enable	EQU	F	4760
SBus2.Stn_02.f_tx_enable	EQU	F	4761
SBus2.Stn_02.id	EQU		2
SBus2.Stn_02.tag	EQU	TEXT	3091
SBus2.Stn_03.data_rx_base	EQU	R	4060
SBus2.Stn_03.data_rx_num	EQU		20
SBus2.Stn_03.data_tx_base	EQU	R	735
SBus2.Stn_03.data_tx_num	EQU		5
SBus2.Stn_03.f_ConL	EQU	F	3031	;Connection state LONG
SBus2.Stn_03.f_ConS	EQU	F	3032	;Connection state SHORT
SBus2.Stn_03.f_enable	EQU	F	4762
SBus2.Stn_03.f_rx_enable	EQU	F	4763
SBus2.Stn_03.f_tx_enable	EQU	F	4764
SBus2.Stn_03.id	EQU		3
SBus2.Stn_03.tag	EQU	TEXT	3092
SBus2.Stn_04.data_rx_base	EQU	R	4080
SBus2.Stn_04.data_rx_num	EQU		20
SBus2.Stn_04.data_tx_base	EQU	R	740
SBus2.Stn_04.data_tx_num	EQU		5
SBus2.Stn_04.f_ConL	EQU	F	3033	;Connection state LONG
SBus2.Stn_04.f_ConS	EQU	F	3034	;Connection state SHORT
SBus2.Stn_04.f_enable	EQU	F	4765
SBus2.Stn_04.f_rx_enable	EQU	F	4766
SBus2.Stn_04.f_tx_enable	EQU	F	4767
SBus2.Stn_04.id	EQU		4
SBus2.Stn_04.tag	EQU	TEXT	3093
SBus2.Stn_05.data_rx_base	EQU	R	4100
SBus2.Stn_05.data_rx_num	EQU		20
SBus2.Stn_05.data_tx_base	EQU	R	745
SBus2.Stn_05.data_tx_num	EQU		5
SBus2.Stn_05.f_ConL	EQU	F	3035	;Connection state LONG
SBus2.Stn_05.f_ConS	EQU	F	3036	;Connection state SHORT
SBus2.Stn_05.f_enable	EQU	F	4768
SBus2.Stn_05.f_rx_enable	EQU	F	4769
SBus2.Stn_05.f_tx_enable	EQU	F	4770
SBus2.Stn_05.id	EQU		5
SBus2.Stn_05.tag	EQU	TEXT	3094
SBus2.Stn_06.data_rx_base	EQU	R	4120
SBus2.Stn_06.data_rx_num	EQU		20
SBus2.Stn_06.data_tx_base	EQU	R	750
SBus2.Stn_06.data_tx_num	EQU		5
SBus2.Stn_06.f_ConL	EQU	F	3037	;Connection state LONG
SBus2.Stn_06.f_ConS	EQU	F	3038	;Connection state SHORT
SBus2.Stn_06.f_enable	EQU	F	4771
SBus2.Stn_06.f_rx_enable	EQU	F	4772
SBus2.Stn_06.f_tx_enable	EQU	F	4773
SBus2.Stn_06.id	EQU		6
SBus2.Stn_06.tag	EQU	TEXT	3095
SBus2.Stn_07.data_rx_base	EQU	R	4140
SBus2.Stn_07.data_rx_num	EQU		20
SBus2.Stn_07.data_tx_base	EQU	R	755
SBus2.Stn_07.data_tx_num	EQU		5
SBus2.Stn_07.f_ConL	EQU	F	3039	;Connection state LONG
SBus2.Stn_07.f_ConS	EQU	F	3040	;Connection state SHORT
SBus2.Stn_07.f_enable	EQU	F	4774
SBus2.Stn_07.f_rx_enable	EQU	F	4775
SBus2.Stn_07.f_tx_enable	EQU	F	4776
SBus2.Stn_07.id	EQU		7
SBus2.Stn_07.tag	EQU	TEXT	3096
SBus2.Stn_08.data_rx_base	EQU	R	4160
SBus2.Stn_08.data_rx_num	EQU		20
SBus2.Stn_08.data_tx_base	EQU	R	760
SBus2.Stn_08.data_tx_num	EQU		5
SBus2.Stn_08.f_ConL	EQU	F	3041	;Connection state LONG
SBus2.Stn_08.f_ConS	EQU	F	3042	;Connection state SHORT
SBus2.Stn_08.f_enable	EQU	F	4777
SBus2.Stn_08.f_rx_enable	EQU	F	4778
SBus2.Stn_08.f_tx_enable	EQU	F	4779
SBus2.Stn_08.id	EQU		8
SBus2.Stn_08.tag	EQU	TEXT	3097
SBus2.Stn_09.data_rx_base	EQU	R	4180
SBus2.Stn_09.data_rx_num	EQU		20
SBus2.Stn_09.data_tx_base	EQU	R	765
SBus2.Stn_09.data_tx_num	EQU		5
SBus2.Stn_09.f_ConL	EQU	F	3043	;Connection state LONG
SBus2.Stn_09.f_ConS	EQU	F	3044	;Connection state SHORT
SBus2.Stn_09.f_enable	EQU	F	4780
SBus2.Stn_09.f_rx_enable	EQU	F	4781
SBus2.Stn_09.f_tx_enable	EQU	F	4782
SBus2.Stn_09.id	EQU		9
SBus2.Stn_09.tag	EQU	TEXT	3098
SBus2.Stn_10.data_rx_base	EQU	R	4200
SBus2.Stn_10.data_rx_num	EQU		20
SBus2.Stn_10.data_tx_base	EQU	R	770
SBus2.Stn_10.data_tx_num	EQU		5
SBus2.Stn_10.f_ConL	EQU	F	3045	;Connection state LONG
SBus2.Stn_10.f_ConS	EQU	F	3046	;Connection state SHORT
SBus2.Stn_10.f_enable	EQU	F	4783
SBus2.Stn_10.f_rx_enable	EQU	F	4784
SBus2.Stn_10.f_tx_enable	EQU	F	4785
SBus2.Stn_10.id	EQU		10
SBus2.Stn_10.tag	EQU	TEXT	3099
SBus2.Stn_11.data_rx_base	EQU	R	4220
SBus2.Stn_11.data_rx_num	EQU		20
SBus2.Stn_11.data_tx_base	EQU	R	775
SBus2.Stn_11.data_tx_num	EQU		5
SBus2.Stn_11.f_ConL	EQU	F	3047	;Connection state LONG
SBus2.Stn_11.f_ConS	EQU	F	3048	;Connection state SHORT
SBus2.Stn_11.f_enable	EQU	F	4786
SBus2.Stn_11.f_rx_enable	EQU	F	4787
SBus2.Stn_11.f_tx_enable	EQU	F	4788
SBus2.Stn_11.id	EQU		11
SBus2.Stn_11.tag	EQU	TEXT	3100
SBus2.Stn_12.data_rx_base	EQU	R	4240
SBus2.Stn_12.data_rx_num	EQU		20
SBus2.Stn_12.data_tx_base	EQU	R	780
SBus2.Stn_12.data_tx_num	EQU		5
SBus2.Stn_12.f_ConL	EQU	F	3049	;Connection state LONG
SBus2.Stn_12.f_ConS	EQU	F	3050	;Connection state SHORT
SBus2.Stn_12.f_enable	EQU	F	4789
SBus2.Stn_12.f_rx_enable	EQU	F	4790
SBus2.Stn_12.f_tx_enable	EQU	F	4791
SBus2.Stn_12.id	EQU		12
SBus2.Stn_12.tag	EQU	TEXT	3101
SBus2.Stn_13.data_rx_base	EQU	R	4260
SBus2.Stn_13.data_rx_num	EQU		20
SBus2.Stn_13.data_tx_base	EQU	R	785
SBus2.Stn_13.data_tx_num	EQU		5
SBus2.Stn_13.f_ConL	EQU	F	3051	;Connection state LONG
SBus2.Stn_13.f_ConS	EQU	F	3052	;Connection state SHORT
SBus2.Stn_13.f_enable	EQU	F	4792
SBus2.Stn_13.f_rx_enable	EQU	F	4793
SBus2.Stn_13.f_tx_enable	EQU	F	4794
SBus2.Stn_13.id	EQU		13
SBus2.Stn_13.tag	EQU	TEXT	3102
SBus2.Stn_14.data_rx_base	EQU	R	4280
SBus2.Stn_14.data_rx_num	EQU		20
SBus2.Stn_14.data_tx_base	EQU	R	790
SBus2.Stn_14.data_tx_num	EQU		5
SBus2.Stn_14.f_ConL	EQU	F	3053	;Connection state LONG
SBus2.Stn_14.f_ConS	EQU	F	3054	;Connection state SHORT
SBus2.Stn_14.f_enable	EQU	F	4795
SBus2.Stn_14.f_rx_enable	EQU	F	4796
SBus2.Stn_14.f_tx_enable	EQU	F	4797
SBus2.Stn_14.id	EQU		14
SBus2.Stn_14.tag	EQU	TEXT	3103
SBus2.Stn_15.data_rx_base	EQU	R	4300
SBus2.Stn_15.data_rx_num	EQU		20
SBus2.Stn_15.data_tx_base	EQU	R	795
SBus2.Stn_15.data_tx_num	EQU		5
SBus2.Stn_15.f_ConL	EQU	F	3055	;Connection state LONG
SBus2.Stn_15.f_ConS	EQU	F	3056	;Connection state SHORT
SBus2.Stn_15.f_enable	EQU	F	4798
SBus2.Stn_15.f_rx_enable	EQU	F	4799
SBus2.Stn_15.f_tx_enable	EQU	F	4800
SBus2.Stn_15.id	EQU		15
SBus2.Stn_15.tag	EQU	TEXT	3104
SBus2.Stn_16.data_rx_base	EQU	R	4320
SBus2.Stn_16.data_rx_num	EQU		20
SBus2.Stn_16.data_tx_base	EQU	R	800
SBus2.Stn_16.data_tx_num	EQU		5
SBus2.Stn_16.f_ConL	EQU	F	3057	;Connection state LONG
SBus2.Stn_16.f_ConS	EQU	F	3058	;Connection state SHORT
SBus2.Stn_16.f_enable	EQU	F	4801
SBus2.Stn_16.f_rx_enable	EQU	F	4802
SBus2.Stn_16.f_tx_enable	EQU	F	4803
SBus2.Stn_16.id	EQU		16
SBus2.Stn_16.tag	EQU	TEXT	3105
SBus2.Stn_17.data_rx_base	EQU	R	4340
SBus2.Stn_17.data_rx_num	EQU		20
SBus2.Stn_17.data_tx_base	EQU	R	805
SBus2.Stn_17.data_tx_num	EQU		5
SBus2.Stn_17.f_ConL	EQU	F	3059	;Connection state LONG
SBus2.Stn_17.f_ConS	EQU	F	3060	;Connection state SHORT
SBus2.Stn_17.f_enable	EQU	F	4804
SBus2.Stn_17.f_rx_enable	EQU	F	4805
SBus2.Stn_17.f_tx_enable	EQU	F	4806
SBus2.Stn_17.id	EQU		17
SBus2.Stn_17.tag	EQU	TEXT	3106
SBus2.Stn_18.data_rx_base	EQU	R	4360
SBus2.Stn_18.data_rx_num	EQU		20
SBus2.Stn_18.data_tx_base	EQU	R	810
SBus2.Stn_18.data_tx_num	EQU		5
SBus2.Stn_18.f_ConL	EQU	F	3061	;Connection state LONG
SBus2.Stn_18.f_ConS	EQU	F	3062	;Connection state SHORT
SBus2.Stn_18.f_enable	EQU	F	4807
SBus2.Stn_18.f_rx_enable	EQU	F	4808
SBus2.Stn_18.f_tx_enable	EQU	F	4809
SBus2.Stn_18.id	EQU		18
SBus2.Stn_18.tag	EQU	TEXT	3107
SBus2.Stn_19.data_rx_base	EQU	R	4380
SBus2.Stn_19.data_rx_num	EQU		20
SBus2.Stn_19.data_tx_base	EQU	R	815
SBus2.Stn_19.data_tx_num	EQU		5
SBus2.Stn_19.f_ConL	EQU	F	3063	;Connection state LONG
SBus2.Stn_19.f_ConS	EQU	F	3064	;Connection state SHORT
SBus2.Stn_19.f_enable	EQU	F	4810
SBus2.Stn_19.f_rx_enable	EQU	F	4811
SBus2.Stn_19.f_tx_enable	EQU	F	4812
SBus2.Stn_19.id	EQU		19
SBus2.Stn_19.tag	EQU	TEXT	3108
SBus2.Stn_20.data_rx_base	EQU	R	4400
SBus2.Stn_20.data_rx_num	EQU		20
SBus2.Stn_20.data_tx_base	EQU	R	820
SBus2.Stn_20.data_tx_num	EQU		5
SBus2.Stn_20.f_ConL	EQU	F	3065	;Connection state LONG
SBus2.Stn_20.f_ConS	EQU	F	3066	;Connection state SHORT
SBus2.Stn_20.f_enable	EQU	F	4813
SBus2.Stn_20.f_rx_enable	EQU	F	4814
SBus2.Stn_20.f_tx_enable	EQU	F	4815
SBus2.Stn_20.id	EQU		20
SBus2.Stn_20.tag	EQU	TEXT	3109
SBus2.Stn_21.data_rx_base	EQU	R	4420
SBus2.Stn_21.data_rx_num	EQU		20
SBus2.Stn_21.data_tx_base	EQU	R	825
SBus2.Stn_21.data_tx_num	EQU		5
SBus2.Stn_21.f_ConL	EQU	F	3067	;Connection state LONG
SBus2.Stn_21.f_ConS	EQU	F	3068	;Connection state SHORT
SBus2.Stn_21.f_enable	EQU	F	4816
SBus2.Stn_21.f_rx_enable	EQU	F	4817
SBus2.Stn_21.f_tx_enable	EQU	F	4818
SBus2.Stn_21.id	EQU		21
SBus2.Stn_21.tag	EQU	TEXT	3110
SBus2.Stn_22.data_rx_base	EQU	R	4440
SBus2.Stn_22.data_rx_num	EQU		20
SBus2.Stn_22.data_tx_base	EQU	R	830
SBus2.Stn_22.data_tx_num	EQU		5
SBus2.Stn_22.f_ConL	EQU	F	3069	;Connection state LONG
SBus2.Stn_22.f_ConS	EQU	F	3070	;Connection state SHORT
SBus2.Stn_22.f_enable	EQU	F	4819
SBus2.Stn_22.f_rx_enable	EQU	F	4820
SBus2.Stn_22.f_tx_enable	EQU	F	4821
SBus2.Stn_22.id	EQU		22
SBus2.Stn_22.tag	EQU	TEXT	3111
SBus2.Stn_23.data_rx_base	EQU	R	4460
SBus2.Stn_23.data_rx_num	EQU		20
SBus2.Stn_23.data_tx_base	EQU	R	835
SBus2.Stn_23.data_tx_num	EQU		5
SBus2.Stn_23.f_ConL	EQU	F	3071	;Connection state LONG
SBus2.Stn_23.f_ConS	EQU	F	3072	;Connection state SHORT
SBus2.Stn_23.f_enable	EQU	F	4822
SBus2.Stn_23.f_rx_enable	EQU	F	4823
SBus2.Stn_23.f_tx_enable	EQU	F	4824
SBus2.Stn_23.id	EQU		23
SBus2.Stn_23.tag	EQU	TEXT	3112
SBus2.Stn_24.data_rx_base	EQU	R	4480
SBus2.Stn_24.data_rx_num	EQU		20
SBus2.Stn_24.data_tx_base	EQU	R	840
SBus2.Stn_24.data_tx_num	EQU		5
SBus2.Stn_24.f_ConL	EQU	F	3073	;Connection state LONG
SBus2.Stn_24.f_ConS	EQU	F	3074	;Connection state SHORT
SBus2.Stn_24.f_enable	EQU	F	4825
SBus2.Stn_24.f_rx_enable	EQU	F	4826
SBus2.Stn_24.f_tx_enable	EQU	F	4827
SBus2.Stn_24.id	EQU		24
SBus2.Stn_24.tag	EQU	TEXT	3113
SBus2.Stn_25.data_rx_base	EQU	R	4500
SBus2.Stn_25.data_rx_num	EQU		20
SBus2.Stn_25.data_tx_base	EQU	R	845
SBus2.Stn_25.data_tx_num	EQU		5
SBus2.Stn_25.f_ConL	EQU	F	3075
SBus2.Stn_25.f_ConS	EQU	F	3076
SBus2.Stn_25.f_enable	EQU	F	4828
SBus2.Stn_25.f_rx_enable	EQU	F	4829
SBus2.Stn_25.f_tx_enable	EQU	F	4830
SBus2.Stn_25.id	EQU		25
SBus2.Stn_25.tag	EQU	TEXT	3114
SBus2.Stn_26.data_rx_base	EQU	R	4520
SBus2.Stn_26.data_rx_num	EQU		20
SBus2.Stn_26.data_tx_base	EQU	R	850
SBus2.Stn_26.data_tx_num	EQU		5
SBus2.Stn_26.f_ConL	EQU	F	3077	;Connection state LONG
SBus2.Stn_26.f_ConS	EQU	F	3078	;Connection state SHORT
SBus2.Stn_26.f_enable	EQU	F	4831
SBus2.Stn_26.f_rx_enable	EQU	F	4832
SBus2.Stn_26.f_tx_enable	EQU	F	4833
SBus2.Stn_26.id	EQU		26
SBus2.Stn_26.tag	EQU	TEXT	3115
SBus2.Stn_27.data_rx_base	EQU	R	4540
SBus2.Stn_27.data_rx_num	EQU		20
SBus2.Stn_27.data_tx_base	EQU	R	855
SBus2.Stn_27.data_tx_num	EQU		5
SBus2.Stn_27.f_ConL	EQU	F	3397	;Connection state LONG
SBus2.Stn_27.f_ConS	EQU	F	3398	;Connection state SHORT
SBus2.Stn_27.f_enable	EQU	F	4834
SBus2.Stn_27.f_rx_enable	EQU	F	4835
SBus2.Stn_27.f_tx_enable	EQU	F	4836
SBus2.Stn_27.id	EQU		27
SBus2.Stn_27.tag	EQU	TEXT	3116
SBus2.Stn_28.data_rx_base	EQU	R	4560
SBus2.Stn_28.data_rx_num	EQU		20
SBus2.Stn_28.data_tx_base	EQU	R	860
SBus2.Stn_28.data_tx_num	EQU		5
SBus2.Stn_28.f_ConL	EQU	F	3399	;Connection state LONG
SBus2.Stn_28.f_ConS	EQU	F	3400	;Connection state SHORT
SBus2.Stn_28.f_enable	EQU	F	4837
SBus2.Stn_28.f_rx_enable	EQU	F	4838
SBus2.Stn_28.f_tx_enable	EQU	F	4839
SBus2.Stn_28.id	EQU		28
SBus2.Stn_28.tag	EQU	TEXT	3117
SBus2.Stn_29.data_rx_base	EQU	R	4580
SBus2.Stn_29.data_rx_num	EQU		20
SBus2.Stn_29.data_tx_base	EQU	R	865
SBus2.Stn_29.data_tx_num	EQU		5
SBus2.Stn_29.f_ConL	EQU	F	3401	;Connection state LONG
SBus2.Stn_29.f_ConS	EQU	F	3402	;Connection state SHORT
SBus2.Stn_29.f_enable	EQU	F	4840
SBus2.Stn_29.f_rx_enable	EQU	F	4841
SBus2.Stn_29.f_tx_enable	EQU	F	4842
SBus2.Stn_29.id	EQU		29
SBus2.Stn_29.tag	EQU	TEXT	3118
SBus2.Stn_30.data_rx_base	EQU	R	4600
SBus2.Stn_30.data_rx_num	EQU		20
SBus2.Stn_30.data_tx_base	EQU	R	870
SBus2.Stn_30.data_tx_num	EQU		5
SBus2.Stn_30.f_ConL	EQU	F	3403	;Connection state LONG
SBus2.Stn_30.f_ConS	EQU	F	3404	;Connection state SHORT
SBus2.Stn_30.f_enable	EQU	F	4843
SBus2.Stn_30.f_rx_enable	EQU	F	4844
SBus2.Stn_30.f_tx_enable	EQU	F	4845
SBus2.Stn_30.id	EQU		30
SBus2.Stn_30.tag	EQU	TEXT	3119
SBus2.Stn_31.data_rx_base	EQU	R	4620
SBus2.Stn_31.data_rx_num	EQU		20
SBus2.Stn_31.data_tx_base	EQU	R	875
SBus2.Stn_31.data_tx_num	EQU		5
SBus2.Stn_31.f_ConL	EQU	F	3405	;Connection state LONG
SBus2.Stn_31.f_ConS	EQU	F	3406	;Connection state SHORT
SBus2.Stn_31.f_enable	EQU	F	4846
SBus2.Stn_31.f_rx_enable	EQU	F	4847
SBus2.Stn_31.f_tx_enable	EQU	F	4848
SBus2.Stn_31.id	EQU		31
SBus2.Stn_31.tag	EQU	TEXT	3120
SBus2.Stn_32.data_rx_base	EQU	R	4640
SBus2.Stn_32.data_rx_num	EQU		20
SBus2.Stn_32.data_tx_base	EQU	R	880
SBus2.Stn_32.data_tx_num	EQU		5
SBus2.Stn_32.f_ConL	EQU	F	3407	;Connection state LONG
SBus2.Stn_32.f_ConS	EQU	F	3408	;Connection state SHORT
SBus2.Stn_32.f_enable	EQU	F	4849
SBus2.Stn_32.f_rx_enable	EQU	F	4850
SBus2.Stn_32.f_tx_enable	EQU	F	4851
SBus2.Stn_32.id	EQU		32
SBus2.Stn_32.tag	EQU	TEXT	3121
SBus2.Stn_33.data_rx_base	EQU	R	4660
SBus2.Stn_33.data_rx_num	EQU		20
SBus2.Stn_33.data_tx_base	EQU	R	885
SBus2.Stn_33.data_tx_num	EQU		5
SBus2.Stn_33.f_ConL	EQU	F	3409	;Connection state LONG
SBus2.Stn_33.f_ConS	EQU	F	3410	;Connection state SHORT
SBus2.Stn_33.f_enable	EQU	F	4852
SBus2.Stn_33.f_rx_enable	EQU	F	4853
SBus2.Stn_33.f_tx_enable	EQU	F	4854
SBus2.Stn_33.id	EQU		33
SBus2.Stn_33.tag	EQU	TEXT	3122
SBus2.Stn_34.data_rx_base	EQU	R	4680
SBus2.Stn_34.data_rx_num	EQU		20
SBus2.Stn_34.data_tx_base	EQU	R	890
SBus2.Stn_34.data_tx_num	EQU		5
SBus2.Stn_34.f_ConL	EQU	F	3411	;Connection state LONG
SBus2.Stn_34.f_ConS	EQU	F	3412	;Connection state SHORT
SBus2.Stn_34.f_enable	EQU	F	4855
SBus2.Stn_34.f_rx_enable	EQU	F	4856
SBus2.Stn_34.f_tx_enable	EQU	F	4857
SBus2.Stn_34.id	EQU		34
SBus2.Stn_34.tag	EQU	TEXT	3123
SBus2.Stn_35.data_rx_base	EQU	R	4700
SBus2.Stn_35.data_rx_num	EQU		20
SBus2.Stn_35.data_tx_base	EQU	R	895
SBus2.Stn_35.data_tx_num	EQU		5
SBus2.Stn_35.f_ConL	EQU	F	3413	;Connection state SHORT
SBus2.Stn_35.f_ConS	EQU	F	3414	;Connection state SHORT
SBus2.Stn_35.f_enable	EQU	F	4858
SBus2.Stn_35.f_rx_enable	EQU	F	4859
SBus2.Stn_35.f_tx_enable	EQU	F	4860
SBus2.Stn_35.id	EQU		35
SBus2.Stn_35.tag	EQU	TEXT	3124
SBus2.Stn_36.data_rx_base	EQU	R	4720
SBus2.Stn_36.data_rx_num	EQU		20
SBus2.Stn_36.data_tx_base	EQU	R	900
SBus2.Stn_36.data_tx_num	EQU		5
SBus2.Stn_36.f_ConL	EQU	F	3415	;Connection state SHORT
SBus2.Stn_36.f_ConS	EQU	F	3416	;Connection state LONG
SBus2.Stn_36.f_enable	EQU	F	4861
SBus2.Stn_36.f_rx_enable	EQU	F	4862
SBus2.Stn_36.f_tx_enable	EQU	F	4863
SBus2.Stn_36.id	EQU		36
SBus2.Stn_36.tag	EQU	TEXT	3125
SBus2.Stn_37.data_rx_base	EQU	R	4740
SBus2.Stn_37.data_rx_num	EQU		20
SBus2.Stn_37.data_tx_base	EQU	R	905
SBus2.Stn_37.data_tx_num	EQU		5
SBus2.Stn_37.f_ConL	EQU	F	3417	;Connection state SHORT
SBus2.Stn_37.f_ConS	EQU	F	3418	;Connection state LONG
SBus2.Stn_37.f_enable	EQU	F	4864
SBus2.Stn_37.f_rx_enable	EQU	F	4865
SBus2.Stn_37.f_tx_enable	EQU	F	4866
SBus2.Stn_37.id	EQU		37
SBus2.Stn_37.tag	EQU	TEXT	3126
SBus2.Stn_38.data_rx_base	EQU	R	4760
SBus2.Stn_38.data_rx_num	EQU		20
SBus2.Stn_38.data_tx_base	EQU	R	910
SBus2.Stn_38.data_tx_num	EQU		5
SBus2.Stn_38.f_ConL	EQU	F	3419	;Connection state SHORT
SBus2.Stn_38.f_ConS	EQU	F	3420	;Connection state LONG
SBus2.Stn_38.f_enable	EQU	F	4867
SBus2.Stn_38.f_rx_enable	EQU	F	4868
SBus2.Stn_38.f_tx_enable	EQU	F	4869
SBus2.Stn_38.id	EQU		38
SBus2.Stn_38.tag	EQU	TEXT	3127
SBus2.Stn_39.data_rx_base	EQU	R	4780
SBus2.Stn_39.data_rx_num	EQU		20
SBus2.Stn_39.data_tx_base	EQU	R	915
SBus2.Stn_39.data_tx_num	EQU		5
SBus2.Stn_39.f_ConL	EQU	F	3421	;Connection state SHORT
SBus2.Stn_39.f_ConS	EQU	F	3422	;Connection state LONG
SBus2.Stn_39.f_enable	EQU	F	4870
SBus2.Stn_39.f_rx_enable	EQU	F	4871
SBus2.Stn_39.f_tx_enable	EQU	F	4872
SBus2.Stn_39.id	EQU		39
SBus2.Stn_39.tag	EQU	TEXT	3128
SBus2.Stn_40.data_rx_base	EQU	R	4800
SBus2.Stn_40.data_rx_num	EQU		20
SBus2.Stn_40.data_tx_base	EQU	R	920
SBus2.Stn_40.data_tx_num	EQU		5
SBus2.Stn_40.f_ConL	EQU	F	3423	;Connection state SHORT
SBus2.Stn_40.f_ConS	EQU	F	3424	;Connection state LONG
SBus2.Stn_40.f_enable	EQU	F	4873
SBus2.Stn_40.f_rx_enable	EQU	F	4874
SBus2.Stn_40.f_tx_enable	EQU	F	4875
SBus2.Stn_40.id	EQU		40
SBus2.Stn_40.tag	EQU	TEXT	3129
SBus2.Stn_41.data_rx_base	EQU	R	4820
SBus2.Stn_41.data_rx_num	EQU		20
SBus2.Stn_41.data_tx_base	EQU	R	925
SBus2.Stn_41.data_tx_num	EQU		5
SBus2.Stn_41.f_ConL	EQU	F	3425	;Connection state SHORT
SBus2.Stn_41.f_ConS	EQU	F	3426	;Connection state LONG
SBus2.Stn_41.f_enable	EQU	F	4876
SBus2.Stn_41.f_rx_enable	EQU	F	4877
SBus2.Stn_41.f_tx_enable	EQU	F	4878
SBus2.Stn_41.id	EQU		41
SBus3.f_masterClear	EQU	F	6023
SBus3.f_masterError	EQU	F	7589
SBus3.f_SASI_enable	EQU	F	6024
SBus3.r_currentStation	EQU	R	2196
SBus3.Stn_00.tag	EQU	TEXT	3046
SBus3.Stn_01.data_rx_base	EQU	R	5020
SBus3.Stn_01.data_rx_num	EQU		20
SBus3.Stn_01.data_tx_base	EQU	R	8005
SBus3.Stn_01.data_tx_num	EQU		5
SBus3.Stn_01.f_ConL	EQU	F	6030
SBus3.Stn_01.f_ConS	EQU	F	6031
SBus3.Stn_01.f_enable	EQU	F	6032
SBus3.Stn_01.f_rx_enable	EQU	F	6033
SBus3.Stn_01.f_tx_enable	EQU	F	6034
SBus3.Stn_01.id	EQU		1
SBus3.Stn_01.tag	EQU	TEXT	3047
SBus3.Stn_02.data_rx_base	EQU	R	5040
SBus3.Stn_02.data_rx_num	EQU		20
SBus3.Stn_02.data_tx_base	EQU	R	8010
SBus3.Stn_02.data_tx_num	EQU		5
SBus3.Stn_02.f_ConL	EQU	F	6035
SBus3.Stn_02.f_ConS	EQU	F	6036
SBus3.Stn_02.f_enable	EQU	F	6037
SBus3.Stn_02.f_rx_enable	EQU	F	6038
SBus3.Stn_02.f_tx_enable	EQU	F	6039
SBus3.Stn_02.id	EQU		2
SBus3.Stn_02.tag	EQU	TEXT	3048
SBus3.Stn_03.data_rx_base	EQU	R	5060
SBus3.Stn_03.data_rx_num	EQU		20
SBus3.Stn_03.data_tx_base	EQU	R	8015
SBus3.Stn_03.data_tx_num	EQU		5
SBus3.Stn_03.f_ConL	EQU	F	6040
SBus3.Stn_03.f_ConS	EQU	F	6041
SBus3.Stn_03.f_enable	EQU	F	6042
SBus3.Stn_03.f_rx_enable	EQU	F	6043
SBus3.Stn_03.f_tx_enable	EQU	F	6044
SBus3.Stn_03.id	EQU		3
SBus3.Stn_03.tag	EQU	TEXT	3049
SBus3.Stn_04.data_rx_base	EQU	R	5080
SBus3.Stn_04.data_rx_num	EQU		20
SBus3.Stn_04.data_tx_base	EQU	R	8020
SBus3.Stn_04.data_tx_num	EQU		5
SBus3.Stn_04.f_ConL	EQU	F	6045
SBus3.Stn_04.f_ConS	EQU	F	6046
SBus3.Stn_04.f_enable	EQU	F	6047
SBus3.Stn_04.f_rx_enable	EQU	F	6048
SBus3.Stn_04.f_tx_enable	EQU	F	6049
SBus3.Stn_04.id	EQU		4
SBus3.Stn_04.tag	EQU	TEXT	3050
SBus3.Stn_05.data_rx_base	EQU	R	5100
SBus3.Stn_05.data_rx_num	EQU		20
SBus3.Stn_05.data_tx_base	EQU	R	8025
SBus3.Stn_05.data_tx_num	EQU		5
SBus3.Stn_05.f_ConL	EQU	F	6050
SBus3.Stn_05.f_ConS	EQU	F	6051
SBus3.Stn_05.f_enable	EQU	F	6052
SBus3.Stn_05.f_rx_enable	EQU	F	6053
SBus3.Stn_05.f_tx_enable	EQU	F	6054
SBus3.Stn_05.id	EQU		5
SBus3.Stn_05.tag	EQU	TEXT	3051
SBus3.Stn_06.data_rx_base	EQU	R	5120
SBus3.Stn_06.data_rx_num	EQU		20
SBus3.Stn_06.data_tx_base	EQU	R	8030
SBus3.Stn_06.data_tx_num	EQU		5
SBus3.Stn_06.f_ConL	EQU	F	6055
SBus3.Stn_06.f_ConS	EQU	F	6056
SBus3.Stn_06.f_enable	EQU	F	6057
SBus3.Stn_06.f_rx_enable	EQU	F	6058
SBus3.Stn_06.f_tx_enable	EQU	F	6059
SBus3.Stn_06.id	EQU		6
SBus3.Stn_06.tag	EQU	TEXT	3052
SBus3.Stn_07.data_rx_base	EQU	R	5140
SBus3.Stn_07.data_rx_num	EQU		20
SBus3.Stn_07.data_tx_base	EQU	R	8035
SBus3.Stn_07.data_tx_num	EQU		5
SBus3.Stn_07.f_ConL	EQU	F	6060
SBus3.Stn_07.f_ConS	EQU	F	6061
SBus3.Stn_07.f_enable	EQU	F	6062
SBus3.Stn_07.f_rx_enable	EQU	F	6063
SBus3.Stn_07.f_tx_enable	EQU	F	6064
SBus3.Stn_07.id	EQU		7
SBus3.Stn_07.tag	EQU	TEXT	3053
SBus3.Stn_08.data_rx_base	EQU	R	5160
SBus3.Stn_08.data_rx_num	EQU		20
SBus3.Stn_08.data_tx_base	EQU	R	8040
SBus3.Stn_08.data_tx_num	EQU		5
SBus3.Stn_08.f_ConL	EQU	F	6065
SBus3.Stn_08.f_ConS	EQU	F	6066
SBus3.Stn_08.f_enable	EQU	F	6067
SBus3.Stn_08.f_rx_enable	EQU	F	6068
SBus3.Stn_08.f_tx_enable	EQU	F	6069
SBus3.Stn_08.id	EQU		8
SBus3.Stn_08.tag	EQU	TEXT	3054
SBus3.Stn_09.data_rx_base	EQU	R	5180
SBus3.Stn_09.data_rx_num	EQU		20
SBus3.Stn_09.data_tx_base	EQU	R	8045
SBus3.Stn_09.data_tx_num	EQU		5
SBus3.Stn_09.f_ConL	EQU	F	6070
SBus3.Stn_09.f_ConS	EQU	F	6071
SBus3.Stn_09.f_enable	EQU	F	6072
SBus3.Stn_09.f_rx_enable	EQU	F	6073
SBus3.Stn_09.f_tx_enable	EQU	F	6074
SBus3.Stn_09.id	EQU		9
SBus3.Stn_09.tag	EQU	TEXT	3055
SBus3.Stn_10.data_rx_base	EQU	R	5200
SBus3.Stn_10.data_rx_num	EQU		20
SBus3.Stn_10.data_tx_base	EQU	R	8050
SBus3.Stn_10.data_tx_num	EQU		5
SBus3.Stn_10.f_ConL	EQU	F	6075
SBus3.Stn_10.f_ConS	EQU	F	6076
SBus3.Stn_10.f_enable	EQU	F	6077
SBus3.Stn_10.f_rx_enable	EQU	F	6078
SBus3.Stn_10.f_tx_enable	EQU	F	6079
SBus3.Stn_10.id	EQU		10
SBus3.Stn_10.tag	EQU	TEXT	3056
SBus3.Stn_11.data_rx_base	EQU	R	5220
SBus3.Stn_11.data_rx_num	EQU		20
SBus3.Stn_11.data_tx_base	EQU	R	8055
SBus3.Stn_11.data_tx_num	EQU		5
SBus3.Stn_11.f_ConL	EQU	F	6080
SBus3.Stn_11.f_ConS	EQU	F	6081
SBus3.Stn_11.f_enable	EQU	F	6082
SBus3.Stn_11.f_rx_enable	EQU	F	6083
SBus3.Stn_11.f_tx_enable	EQU	F	6084
SBus3.Stn_11.id	EQU		11
SBus3.Stn_11.tag	EQU	TEXT	3057
SBus3.Stn_12.data_rx_base	EQU	R	5240
SBus3.Stn_12.data_rx_num	EQU		20
SBus3.Stn_12.data_tx_base	EQU	R	8060
SBus3.Stn_12.data_tx_num	EQU		5
SBus3.Stn_12.f_ConL	EQU	F	6085
SBus3.Stn_12.f_ConS	EQU	F	6086
SBus3.Stn_12.f_enable	EQU	F	6087
SBus3.Stn_12.f_rx_enable	EQU	F	6088
SBus3.Stn_12.f_tx_enable	EQU	F	6089
SBus3.Stn_12.id	EQU		12
SBus3.Stn_12.tag	EQU	TEXT	3058
SBus3.Stn_13.data_rx_base	EQU	R	5260
SBus3.Stn_13.data_rx_num	EQU		20
SBus3.Stn_13.data_tx_base	EQU	R	8065
SBus3.Stn_13.data_tx_num	EQU		5
SBus3.Stn_13.f_ConL	EQU	F	6090
SBus3.Stn_13.f_ConS	EQU	F	6091
SBus3.Stn_13.f_enable	EQU	F	6092
SBus3.Stn_13.f_rx_enable	EQU	F	6093
SBus3.Stn_13.f_tx_enable	EQU	F	6094
SBus3.Stn_13.id	EQU		13
SBus3.Stn_13.tag	EQU	TEXT	3059
SBus3.Stn_14.data_rx_base	EQU	R	5280
SBus3.Stn_14.data_rx_num	EQU		20
SBus3.Stn_14.data_tx_base	EQU	R	8070
SBus3.Stn_14.data_tx_num	EQU		5
SBus3.Stn_14.f_ConL	EQU	F	6095
SBus3.Stn_14.f_ConS	EQU	F	6096
SBus3.Stn_14.f_enable	EQU	F	6097
SBus3.Stn_14.f_rx_enable	EQU	F	6098
SBus3.Stn_14.f_tx_enable	EQU	F	6099
SBus3.Stn_14.id	EQU		14
SBus3.Stn_14.tag	EQU	TEXT	3060
SBus3.Stn_15.data_rx_base	EQU	R	5300
SBus3.Stn_15.data_rx_num	EQU		20
SBus3.Stn_15.data_tx_base	EQU	R	8075
SBus3.Stn_15.data_tx_num	EQU		5
SBus3.Stn_15.f_ConL	EQU	F	6100
SBus3.Stn_15.f_ConS	EQU	F	6101
SBus3.Stn_15.f_enable	EQU	F	6102
SBus3.Stn_15.f_rx_enable	EQU	F	6103
SBus3.Stn_15.f_tx_enable	EQU	F	6104
SBus3.Stn_15.id	EQU		15
SBus3.Stn_15.tag	EQU	TEXT	3061
SBus3.Stn_16.data_rx_base	EQU	R	5320
SBus3.Stn_16.data_rx_num	EQU		20
SBus3.Stn_16.data_tx_base	EQU	R	8080
SBus3.Stn_16.data_tx_num	EQU		5
SBus3.Stn_16.f_ConL	EQU	F	6105
SBus3.Stn_16.f_ConS	EQU	F	6106
SBus3.Stn_16.f_enable	EQU	F	6107
SBus3.Stn_16.f_rx_enable	EQU	F	6108
SBus3.Stn_16.f_tx_enable	EQU	F	6109
SBus3.Stn_16.id	EQU		16
SBus3.Stn_16.tag	EQU	TEXT	3062
SBus3.Stn_17.data_rx_base	EQU	R	5340
SBus3.Stn_17.data_rx_num	EQU		20
SBus3.Stn_17.data_tx_base	EQU	R	8085
SBus3.Stn_17.data_tx_num	EQU		5
SBus3.Stn_17.f_ConL	EQU	F	6110
SBus3.Stn_17.f_ConS	EQU	F	6111
SBus3.Stn_17.f_enable	EQU	F	6112
SBus3.Stn_17.f_rx_enable	EQU	F	6113
SBus3.Stn_17.f_tx_enable	EQU	F	6114
SBus3.Stn_17.id	EQU		17
SBus3.Stn_17.tag	EQU	TEXT	3063
SBus3.Stn_18.data_rx_base	EQU	R	5360
SBus3.Stn_18.data_rx_num	EQU		20
SBus3.Stn_18.data_tx_base	EQU	R	8090
SBus3.Stn_18.data_tx_num	EQU		5
SBus3.Stn_18.f_ConL	EQU	F	6115
SBus3.Stn_18.f_ConS	EQU	F	6116
SBus3.Stn_18.f_enable	EQU	F	6117
SBus3.Stn_18.f_rx_enable	EQU	F	6118
SBus3.Stn_18.f_tx_enable	EQU	F	6119
SBus3.Stn_18.id	EQU		18
SBus3.Stn_18.tag	EQU	TEXT	3064
SBus3.Stn_19.data_rx_base	EQU	R	5380
SBus3.Stn_19.data_rx_num	EQU		20
SBus3.Stn_19.data_tx_base	EQU	R	8095
SBus3.Stn_19.data_tx_num	EQU		5
SBus3.Stn_19.f_ConL	EQU	F	6120
SBus3.Stn_19.f_ConS	EQU	F	6121
SBus3.Stn_19.f_enable	EQU	F	6122
SBus3.Stn_19.f_rx_enable	EQU	F	6123
SBus3.Stn_19.f_tx_enable	EQU	F	6124
SBus3.Stn_19.id	EQU		19
SBus3.Stn_19.tag	EQU	TEXT	3065
SBus3.Stn_20.data_rx_base	EQU	R	5400
SBus3.Stn_20.data_rx_num	EQU		20
SBus3.Stn_20.data_tx_base	EQU	R	8100
SBus3.Stn_20.data_tx_num	EQU		5
SBus3.Stn_20.f_ConL	EQU	F	6125
SBus3.Stn_20.f_ConS	EQU	F	6126
SBus3.Stn_20.f_enable	EQU	F	6127
SBus3.Stn_20.f_rx_enable	EQU	F	6128
SBus3.Stn_20.f_tx_enable	EQU	F	6129
SBus3.Stn_20.id	EQU		20
SBus3.Stn_20.tag	EQU	TEXT	3066
SBus3.Stn_21.data_rx_base	EQU	R	5420
SBus3.Stn_21.data_rx_num	EQU		20
SBus3.Stn_21.data_tx_base	EQU	R	8105
SBus3.Stn_21.data_tx_num	EQU		5
SBus3.Stn_21.f_ConL	EQU	F	6130
SBus3.Stn_21.f_ConS	EQU	F	6131
SBus3.Stn_21.f_enable	EQU	F	6132
SBus3.Stn_21.f_rx_enable	EQU	F	6133
SBus3.Stn_21.f_tx_enable	EQU	F	6134
SBus3.Stn_21.id	EQU		21
SBus3.Stn_21.tag	EQU	TEXT	3067
SBus3.Stn_22.data_rx_base	EQU	R	5440
SBus3.Stn_22.data_rx_num	EQU		20
SBus3.Stn_22.data_tx_base	EQU	R	8110
SBus3.Stn_22.data_tx_num	EQU		5
SBus3.Stn_22.f_ConL	EQU	F	6135
SBus3.Stn_22.f_ConS	EQU	F	6136
SBus3.Stn_22.f_enable	EQU	F	6137
SBus3.Stn_22.f_rx_enable	EQU	F	6138
SBus3.Stn_22.f_tx_enable	EQU	F	6139
SBus3.Stn_22.id	EQU		22
SBus3.Stn_22.tag	EQU	TEXT	3068
SBus3.Stn_23.data_rx_base	EQU	R	5460
SBus3.Stn_23.data_rx_num	EQU		20
SBus3.Stn_23.data_tx_base	EQU	R	8115
SBus3.Stn_23.data_tx_num	EQU		5
SBus3.Stn_23.f_ConL	EQU	F	6140
SBus3.Stn_23.f_ConS	EQU	F	6141
SBus3.Stn_23.f_enable	EQU	F	6142
SBus3.Stn_23.f_rx_enable	EQU	F	6143
SBus3.Stn_23.f_tx_enable	EQU	F	6144
SBus3.Stn_23.id	EQU		23
SBus3.Stn_23.tag	EQU	TEXT	3069
SBus3.Stn_24.data_rx_base	EQU	R	5480
SBus3.Stn_24.data_rx_num	EQU		20
SBus3.Stn_24.data_tx_base	EQU	R	8120
SBus3.Stn_24.data_tx_num	EQU		5
SBus3.Stn_24.f_ConL	EQU	F	6145
SBus3.Stn_24.f_ConS	EQU	F	6146
SBus3.Stn_24.f_enable	EQU	F	6147
SBus3.Stn_24.f_rx_enable	EQU	F	6148
SBus3.Stn_24.f_tx_enable	EQU	F	6149
SBus3.Stn_24.id	EQU		24
SBus3.Stn_24.tag	EQU	TEXT	3070
SBus3.Stn_25.data_rx_base	EQU	R	5500
SBus3.Stn_25.data_rx_num	EQU		20
SBus3.Stn_25.data_tx_base	EQU	R	8125
SBus3.Stn_25.data_tx_num	EQU		5
SBus3.Stn_25.f_ConL	EQU	F	6150
SBus3.Stn_25.f_ConS	EQU	F	6151
SBus3.Stn_25.f_enable	EQU	F	6152
SBus3.Stn_25.f_rx_enable	EQU	F	6153
SBus3.Stn_25.f_tx_enable	EQU	F	6154
SBus3.Stn_25.id	EQU		25
SBus3.Stn_25.tag	EQU	TEXT	3071
SBus3.Stn_26.data_rx_base	EQU	R	5520
SBus3.Stn_26.data_rx_num	EQU		20
SBus3.Stn_26.data_tx_base	EQU	R	8130
SBus3.Stn_26.data_tx_num	EQU		5
SBus3.Stn_26.f_ConL	EQU	F	6155
SBus3.Stn_26.f_ConS	EQU	F	6156
SBus3.Stn_26.f_enable	EQU	F	6157
SBus3.Stn_26.f_rx_enable	EQU	F	6158
SBus3.Stn_26.f_tx_enable	EQU	F	6159
SBus3.Stn_26.id	EQU		26
SBus3.Stn_26.tag	EQU	TEXT	3072
SBus3.Stn_27.data_rx_base	EQU	R	5540
SBus3.Stn_27.data_rx_num	EQU		20
SBus3.Stn_27.data_tx_base	EQU	R	8135
SBus3.Stn_27.data_tx_num	EQU		5
SBus3.Stn_27.f_ConL	EQU	F	6160
SBus3.Stn_27.f_ConS	EQU	F	6161
SBus3.Stn_27.f_enable	EQU	F	6162
SBus3.Stn_27.f_rx_enable	EQU	F	6163
SBus3.Stn_27.f_tx_enable	EQU	F	6164
SBus3.Stn_27.id	EQU		27
SBus3.Stn_27.tag	EQU	TEXT	3073
SBus3.Stn_28.data_rx_base	EQU	R	5560
SBus3.Stn_28.data_rx_num	EQU		20
SBus3.Stn_28.data_tx_base	EQU	R	8140
SBus3.Stn_28.data_tx_num	EQU		5
SBus3.Stn_28.f_ConL	EQU	F	6165
SBus3.Stn_28.f_ConS	EQU	F	6166
SBus3.Stn_28.f_enable	EQU	F	6167
SBus3.Stn_28.f_rx_enable	EQU	F	6168
SBus3.Stn_28.f_tx_enable	EQU	F	6169
SBus3.Stn_28.id	EQU		28
SBus3.Stn_28.tag	EQU	TEXT	3074
SBus3.Stn_29.data_rx_base	EQU	R	5580
SBus3.Stn_29.data_rx_num	EQU		20
SBus3.Stn_29.data_tx_base	EQU	R	8145
SBus3.Stn_29.data_tx_num	EQU		5
SBus3.Stn_29.f_ConL	EQU	F	6170
SBus3.Stn_29.f_ConS	EQU	F	6171
SBus3.Stn_29.f_enable	EQU	F	6172
SBus3.Stn_29.f_rx_enable	EQU	F	6173
SBus3.Stn_29.f_tx_enable	EQU	F	6174
SBus3.Stn_29.id	EQU		29
SBus3.Stn_29.tag	EQU	TEXT	3075
SBus3.Stn_30.data_rx_base	EQU	R	5600
SBus3.Stn_30.data_rx_num	EQU		20
SBus3.Stn_30.data_tx_base	EQU	R	8150
SBus3.Stn_30.data_tx_num	EQU		5
SBus3.Stn_30.f_ConL	EQU	F	6175
SBus3.Stn_30.f_ConS	EQU	F	6176
SBus3.Stn_30.f_enable	EQU	F	6177
SBus3.Stn_30.f_rx_enable	EQU	F	6178
SBus3.Stn_30.f_tx_enable	EQU	F	6179
SBus3.Stn_30.id	EQU		30
SBus3.Stn_30.tag	EQU	TEXT	3076
SBus3.Stn_31.data_rx_base	EQU	R	5620
SBus3.Stn_31.data_rx_num	EQU		20
SBus3.Stn_31.data_tx_base	EQU	R	8155
SBus3.Stn_31.data_tx_num	EQU		5
SBus3.Stn_31.f_ConL	EQU	F	6180
SBus3.Stn_31.f_ConS	EQU	F	6181
SBus3.Stn_31.f_enable	EQU	F	6182
SBus3.Stn_31.f_rx_enable	EQU	F	6183
SBus3.Stn_31.f_tx_enable	EQU	F	6184
SBus3.Stn_31.id	EQU		31
SBus3.Stn_31.tag	EQU	TEXT	3077
SBus3.Stn_32.data_rx_base	EQU	R	5640
SBus3.Stn_32.data_rx_num	EQU		20
SBus3.Stn_32.data_tx_base	EQU	R	8160
SBus3.Stn_32.data_tx_num	EQU		5
SBus3.Stn_32.f_ConL	EQU	F	6185
SBus3.Stn_32.f_ConS	EQU	F	6186
SBus3.Stn_32.f_enable	EQU	F	6187
SBus3.Stn_32.f_rx_enable	EQU	F	6188
SBus3.Stn_32.f_tx_enable	EQU	F	6189
SBus3.Stn_32.id	EQU		32
SBus3.Stn_32.tag	EQU	TEXT	3078
SBus3.Stn_33.data_rx_base	EQU	R	5660
SBus3.Stn_33.data_rx_num	EQU		20
SBus3.Stn_33.data_tx_base	EQU	R	8165
SBus3.Stn_33.data_tx_num	EQU		5
SBus3.Stn_33.f_ConL	EQU	F	6190
SBus3.Stn_33.f_ConS	EQU	F	6191
SBus3.Stn_33.f_enable	EQU	F	6192
SBus3.Stn_33.f_rx_enable	EQU	F	6193
SBus3.Stn_33.f_tx_enable	EQU	F	6194
SBus3.Stn_33.id	EQU		33
SBus3.Stn_33.tag	EQU	TEXT	3079
SBus3.Stn_34.data_rx_base	EQU	R	5680
SBus3.Stn_34.data_rx_num	EQU		20
SBus3.Stn_34.data_tx_base	EQU	R	8170
SBus3.Stn_34.data_tx_num	EQU		5
SBus3.Stn_34.f_ConL	EQU	F	6195
SBus3.Stn_34.f_ConS	EQU	F	6196
SBus3.Stn_34.f_enable	EQU	F	6197
SBus3.Stn_34.f_rx_enable	EQU	F	6198
SBus3.Stn_34.f_tx_enable	EQU	F	6199
SBus3.Stn_34.id	EQU		34
SBus3.Stn_34.tag	EQU	TEXT	3080
SBus3.Stn_35.data_rx_base	EQU	R	5700
SBus3.Stn_35.data_rx_num	EQU		20
SBus3.Stn_35.data_tx_base	EQU	R	8175
SBus3.Stn_35.data_tx_num	EQU		5
SBus3.Stn_35.f_ConL	EQU	F	6200
SBus3.Stn_35.f_ConS	EQU	F	6201
SBus3.Stn_35.f_enable	EQU	F	6202
SBus3.Stn_35.f_rx_enable	EQU	F	6203
SBus3.Stn_35.f_tx_enable	EQU	F	6204
SBus3.Stn_35.id	EQU		35
SBus3.Stn_35.tag	EQU	TEXT	3081
SBus3.Stn_36.data_rx_base	EQU	R	5720
SBus3.Stn_36.data_rx_num	EQU		20
SBus3.Stn_36.data_tx_base	EQU	R	8180
SBus3.Stn_36.data_tx_num	EQU		5
SBus3.Stn_36.f_ConL	EQU	F	6205
SBus3.Stn_36.f_ConS	EQU	F	6206
SBus3.Stn_36.f_enable	EQU	F	6207
SBus3.Stn_36.f_rx_enable	EQU	F	6208
SBus3.Stn_36.f_tx_enable	EQU	F	6209
SBus3.Stn_36.id	EQU		36
SBus3.Stn_36.tag	EQU	TEXT	3082
SBus3.Stn_37.data_rx_base	EQU	R	5740
SBus3.Stn_37.data_rx_num	EQU		20
SBus3.Stn_37.data_tx_base	EQU	R	8185
SBus3.Stn_37.data_tx_num	EQU		5
SBus3.Stn_37.f_ConL	EQU	F	6210
SBus3.Stn_37.f_ConS	EQU	F	6211
SBus3.Stn_37.f_enable	EQU	F	6212
SBus3.Stn_37.f_rx_enable	EQU	F	6213
SBus3.Stn_37.f_tx_enable	EQU	F	6214
SBus3.Stn_37.id	EQU		37
SBus3.Stn_37.tag	EQU	TEXT	3083
SBus3.Stn_38.data_rx_base	EQU	R	5760
SBus3.Stn_38.data_rx_num	EQU		20
SBus3.Stn_38.data_tx_base	EQU	R	8190
SBus3.Stn_38.data_tx_num	EQU		5
SBus3.Stn_38.f_ConL	EQU	F	6215
SBus3.Stn_38.f_ConS	EQU	F	6216
SBus3.Stn_38.f_enable	EQU	F	6217
SBus3.Stn_38.f_rx_enable	EQU	F	6218
SBus3.Stn_38.f_tx_enable	EQU	F	6219
SBus3.Stn_38.id	EQU		38
SBus3.Stn_38.tag	EQU	TEXT	3084
SBus3.Stn_39.data_rx_base	EQU	R	5780
SBus3.Stn_39.data_rx_num	EQU		20
SBus3.Stn_39.data_tx_base	EQU	R	8195
SBus3.Stn_39.data_tx_num	EQU		5
SBus3.Stn_39.f_ConL	EQU	F	6220
SBus3.Stn_39.f_ConS	EQU	F	6221
SBus3.Stn_39.f_enable	EQU	F	6222
SBus3.Stn_39.f_rx_enable	EQU	F	6223
SBus3.Stn_39.f_tx_enable	EQU	F	6224
SBus3.Stn_39.id	EQU		39
SBus3.Stn_39.tag	EQU	TEXT	3085
SBus3.Stn_40.data_rx_base	EQU	R	5800
SBus3.Stn_40.data_rx_num	EQU		20
SBus3.Stn_40.data_tx_base	EQU	R	8200
SBus3.Stn_40.data_tx_num	EQU		5
SBus3.Stn_40.f_ConL	EQU	F	6025
SBus3.Stn_40.f_ConS	EQU	F	6026
SBus3.Stn_40.f_enable	EQU	F	6027
SBus3.Stn_40.f_rx_enable	EQU	F	6028
SBus3.Stn_40.f_tx_enable	EQU	F	6029
SBus3.Stn_40.id	EQU		40
SBus3.Stn_40.tag	EQU	TEXT	3086
SBus4.f_masterClear	EQU	F	7590
SBus4.f_masterError	EQU	F	7591
SBus4.f_SASI_enable	EQU	F	7592
SBus4.r_currentStation	EQU	R	2470
SBus4.Stn_01.data_rx_base	EQU	R	6020
SBus4.Stn_01.data_rx_num	EQU		20
SBus4.Stn_01.data_tx_base	EQU	R	8305
SBus4.Stn_01.data_tx_num	EQU		5
SBus4.Stn_01.f_ConL	EQU	F	7593
SBus4.Stn_01.f_ConS	EQU	F	7594
SBus4.Stn_01.f_enable	EQU	F	7595
SBus4.Stn_01.f_rx_enable	EQU	F	7596
SBus4.Stn_01.f_tx_enable	EQU	F	7597
SBus4.Stn_01.id	EQU		1
SBus4.Stn_01.tag	EQU	TEXT	3132
SBus4.Stn_02.data_rx_base	EQU	R	6040
SBus4.Stn_02.data_rx_num	EQU		20
SBus4.Stn_02.data_tx_base	EQU	R	8310
SBus4.Stn_02.data_tx_num	EQU		5
SBus4.Stn_02.f_ConL	EQU	F	7598
SBus4.Stn_02.f_ConS	EQU	F	7599
SBus4.Stn_02.f_enable	EQU	F	7600
SBus4.Stn_02.f_rx_enable	EQU	F	7601
SBus4.Stn_02.f_tx_enable	EQU	F	7602
SBus4.Stn_02.id	EQU		2
SBus4.Stn_02.tag	EQU	TEXT	3133
SBus4.Stn_03.data_rx_base	EQU	R	6060
SBus4.Stn_03.data_rx_num	EQU		20
SBus4.Stn_03.data_tx_base	EQU	R	8315
SBus4.Stn_03.data_tx_num	EQU		5
SBus4.Stn_03.f_ConL	EQU	F	7603
SBus4.Stn_03.f_ConS	EQU	F	7604
SBus4.Stn_03.f_enable	EQU	F	7605
SBus4.Stn_03.f_rx_enable	EQU	F	7606
SBus4.Stn_03.f_tx_enable	EQU	F	7607
SBus4.Stn_03.id	EQU		3
SBus4.Stn_03.tag	EQU	TEXT	3134
SBus4.Stn_04.data_rx_base	EQU	R	6080
SBus4.Stn_04.data_rx_num	EQU		20
SBus4.Stn_04.data_tx_base	EQU	R	8320
SBus4.Stn_04.data_tx_num	EQU		5
SBus4.Stn_04.f_ConL	EQU	F	7608
SBus4.Stn_04.f_ConS	EQU	F	7609
SBus4.Stn_04.f_enable	EQU	F	7610
SBus4.Stn_04.f_rx_enable	EQU	F	7611
SBus4.Stn_04.f_tx_enable	EQU	F	7612
SBus4.Stn_04.id	EQU		4
SBus4.Stn_04.tag	EQU	TEXT	3135
SBus4.Stn_05.data_rx_base	EQU	R	6100
SBus4.Stn_05.data_rx_num	EQU		20
SBus4.Stn_05.data_tx_base	EQU	R	8325
SBus4.Stn_05.data_tx_num	EQU		5
SBus4.Stn_05.f_ConL	EQU	F	7613
SBus4.Stn_05.f_ConS	EQU	F	7614
SBus4.Stn_05.f_enable	EQU	F	7615
SBus4.Stn_05.f_rx_enable	EQU	F	7616
SBus4.Stn_05.f_tx_enable	EQU	F	7617
SBus4.Stn_05.id	EQU		5
SBus4.Stn_05.tag	EQU	TEXT	3136
SBus4.Stn_06.data_rx_base	EQU	R	6120
SBus4.Stn_06.data_rx_num	EQU		20
SBus4.Stn_06.data_tx_base	EQU	R	8330
SBus4.Stn_06.data_tx_num	EQU		5
SBus4.Stn_06.f_ConL	EQU	F	7618
SBus4.Stn_06.f_ConS	EQU	F	7619
SBus4.Stn_06.f_enable	EQU	F	7620
SBus4.Stn_06.f_rx_enable	EQU	F	7621
SBus4.Stn_06.f_tx_enable	EQU	F	7622
SBus4.Stn_06.id	EQU		6
SBus4.Stn_06.tag	EQU	TEXT	3137
SBus4.Stn_07.data_rx_base	EQU	R	6140
SBus4.Stn_07.data_rx_num	EQU		20
SBus4.Stn_07.data_tx_base	EQU	R	8335
SBus4.Stn_07.data_tx_num	EQU		5
SBus4.Stn_07.f_ConL	EQU	F	7623
SBus4.Stn_07.f_ConS	EQU	F	7624
SBus4.Stn_07.f_enable	EQU	F	7625
SBus4.Stn_07.f_rx_enable	EQU	F	7626
SBus4.Stn_07.f_tx_enable	EQU	F	7627
SBus4.Stn_07.id	EQU		7
SBus4.Stn_07.tag	EQU	TEXT	3138
SBus4.Stn_08.data_rx_base	EQU	R	6160
SBus4.Stn_08.data_rx_num	EQU		20
SBus4.Stn_08.data_tx_base	EQU	R	8340
SBus4.Stn_08.data_tx_num	EQU		5
SBus4.Stn_08.f_ConL	EQU	F	7628
SBus4.Stn_08.f_ConS	EQU	F	7629
SBus4.Stn_08.f_enable	EQU	F	7630
SBus4.Stn_08.f_rx_enable	EQU	F	7631
SBus4.Stn_08.f_tx_enable	EQU	F	7632
SBus4.Stn_08.id	EQU		8
SBus4.Stn_08.tag	EQU	TEXT	3139
SBus4.Stn_09.data_rx_base	EQU	R	6180
SBus4.Stn_09.data_rx_num	EQU		20
SBus4.Stn_09.data_tx_base	EQU	R	8345
SBus4.Stn_09.data_tx_num	EQU		5
SBus4.Stn_09.f_ConL	EQU	F	7633
SBus4.Stn_09.f_ConS	EQU	F	7634
SBus4.Stn_09.f_enable	EQU	F	7635
SBus4.Stn_09.f_rx_enable	EQU	F	7636
SBus4.Stn_09.f_tx_enable	EQU	F	7637
SBus4.Stn_09.id	EQU		9
SBus4.Stn_09.tag	EQU	TEXT	3140
SBus4.Stn_10.data_rx_base	EQU	R	6200
SBus4.Stn_10.data_rx_num	EQU		20
SBus4.Stn_10.data_tx_base	EQU	R	8350
SBus4.Stn_10.data_tx_num	EQU		5
SBus4.Stn_10.f_ConL	EQU	F	7638
SBus4.Stn_10.f_ConS	EQU	F	7639
SBus4.Stn_10.f_enable	EQU	F	7640
SBus4.Stn_10.f_rx_enable	EQU	F	7641
SBus4.Stn_10.f_tx_enable	EQU	F	7642
SBus4.Stn_10.id	EQU		10
SBus4.Stn_10.tag	EQU	TEXT	3141
SBus4.Stn_11.data_rx_base	EQU	R	6220
SBus4.Stn_11.data_rx_num	EQU		20
SBus4.Stn_11.data_tx_base	EQU	R	8355
SBus4.Stn_11.data_tx_num	EQU		5
SBus4.Stn_11.f_ConL	EQU	F	7643
SBus4.Stn_11.f_ConS	EQU	F	7644
SBus4.Stn_11.f_enable	EQU	F	7645
SBus4.Stn_11.f_rx_enable	EQU	F	7646
SBus4.Stn_11.f_tx_enable	EQU	F	7647
SBus4.Stn_11.id	EQU		11
SBus4.Stn_11.tag	EQU	TEXT	3142
SBus4.Stn_12.data_rx_base	EQU	R	6240
SBus4.Stn_12.data_rx_num	EQU		20
SBus4.Stn_12.data_tx_base	EQU	R	8360
SBus4.Stn_12.data_tx_num	EQU		5
SBus4.Stn_12.f_ConL	EQU	F	7648
SBus4.Stn_12.f_ConS	EQU	F	7649
SBus4.Stn_12.f_enable	EQU	F	7650
SBus4.Stn_12.f_rx_enable	EQU	F	7651
SBus4.Stn_12.f_tx_enable	EQU	F	7652
SBus4.Stn_12.id	EQU		12
SBus4.Stn_12.tag	EQU	TEXT	3143
SBus4.Stn_13.data_rx_base	EQU	R	6260
SBus4.Stn_13.data_rx_num	EQU		20
SBus4.Stn_13.data_tx_base	EQU	R	8365
SBus4.Stn_13.data_tx_num	EQU		5
SBus4.Stn_13.f_ConL	EQU	F	7653
SBus4.Stn_13.f_ConS	EQU	F	7654
SBus4.Stn_13.f_enable	EQU	F	7655
SBus4.Stn_13.f_rx_enable	EQU	F	7656
SBus4.Stn_13.f_tx_enable	EQU	F	7657
SBus4.Stn_13.id	EQU		13
SBus4.Stn_13.tag	EQU	TEXT	3144
SBus4.Stn_14.data_rx_base	EQU	R	6280
SBus4.Stn_14.data_rx_num	EQU		20
SBus4.Stn_14.data_tx_base	EQU	R	8370
SBus4.Stn_14.data_tx_num	EQU		5
SBus4.Stn_14.f_ConL	EQU	F	7658
SBus4.Stn_14.f_ConS	EQU	F	7659
SBus4.Stn_14.f_enable	EQU	F	7660
SBus4.Stn_14.f_rx_enable	EQU	F	7661
SBus4.Stn_14.f_tx_enable	EQU	F	7662
SBus4.Stn_14.id	EQU		14
SBus4.Stn_14.tag	EQU	TEXT	3145
SBus4.Stn_15.data_rx_base	EQU	R	6300
SBus4.Stn_15.data_rx_num	EQU		20
SBus4.Stn_15.data_tx_base	EQU	R	8375
SBus4.Stn_15.data_tx_num	EQU		5
SBus4.Stn_15.f_ConL	EQU	F	7663
SBus4.Stn_15.f_ConS	EQU	F	7664
SBus4.Stn_15.f_enable	EQU	F	7665
SBus4.Stn_15.f_rx_enable	EQU	F	7666
SBus4.Stn_15.f_tx_enable	EQU	F	7667
SBus4.Stn_15.id	EQU		15
SBus4.Stn_15.tag	EQU	TEXT	3146
SBus4.Stn_16.data_rx_base	EQU	R	6320
SBus4.Stn_16.data_rx_num	EQU		20
SBus4.Stn_16.data_tx_base	EQU	R	8380
SBus4.Stn_16.data_tx_num	EQU		5
SBus4.Stn_16.f_ConL	EQU	F	7668
SBus4.Stn_16.f_ConS	EQU	F	7669
SBus4.Stn_16.f_enable	EQU	F	7670
SBus4.Stn_16.f_rx_enable	EQU	F	7671
SBus4.Stn_16.f_tx_enable	EQU	F	7672
SBus4.Stn_16.id	EQU		16
SBus4.Stn_16.tag	EQU	TEXT	3147
SBus4.Stn_17.data_rx_base	EQU	R	6340
SBus4.Stn_17.data_rx_num	EQU		20
SBus4.Stn_17.data_tx_base	EQU	R	8385
SBus4.Stn_17.data_tx_num	EQU		5
SBus4.Stn_17.f_ConL	EQU	F	7673
SBus4.Stn_17.f_ConS	EQU	F	7674
SBus4.Stn_17.f_enable	EQU	F	7675
SBus4.Stn_17.f_rx_enable	EQU	F	7676
SBus4.Stn_17.f_tx_enable	EQU	F	7677
SBus4.Stn_17.id	EQU		17
SBus4.Stn_17.tag	EQU	TEXT	3148
SBus4.Stn_18.data_rx_base	EQU	R	6360
SBus4.Stn_18.data_rx_num	EQU		20
SBus4.Stn_18.data_tx_base	EQU	R	8390
SBus4.Stn_18.data_tx_num	EQU		5
SBus4.Stn_18.f_ConL	EQU	F	7678
SBus4.Stn_18.f_ConS	EQU	F	7679
SBus4.Stn_18.f_enable	EQU	F	7680
SBus4.Stn_18.f_rx_enable	EQU	F	7681
SBus4.Stn_18.f_tx_enable	EQU	F	7682
SBus4.Stn_18.id	EQU		18
SBus4.Stn_18.tag	EQU	TEXT	3149
SBus4.Stn_19.data_rx_base	EQU	R	6380
SBus4.Stn_19.data_rx_num	EQU		20
SBus4.Stn_19.data_tx_base	EQU	R	8395
SBus4.Stn_19.data_tx_num	EQU		5
SBus4.Stn_19.f_ConL	EQU	F	7683
SBus4.Stn_19.f_ConS	EQU	F	7684
SBus4.Stn_19.f_enable	EQU	F	7685
SBus4.Stn_19.f_rx_enable	EQU	F	7686
SBus4.Stn_19.f_tx_enable	EQU	F	7687
SBus4.Stn_19.id	EQU		19
SBus4.Stn_19.tag	EQU	TEXT	3150
SBus4.Stn_20.data_rx_base	EQU	R	6400
SBus4.Stn_20.data_rx_num	EQU		20
SBus4.Stn_20.data_tx_base	EQU	R	8400
SBus4.Stn_20.data_tx_num	EQU		5
SBus4.Stn_20.f_ConL	EQU	F	7688
SBus4.Stn_20.f_ConS	EQU	F	7689
SBus4.Stn_20.f_enable	EQU	F	7690
SBus4.Stn_20.f_rx_enable	EQU	F	7691
SBus4.Stn_20.f_tx_enable	EQU	F	7692
SBus4.Stn_20.id	EQU		20
SBus4.Stn_20.tag	EQU	TEXT	3151
SBus4.Stn_21.data_rx_base	EQU	R	6420
SBus4.Stn_21.data_rx_num	EQU		20
SBus4.Stn_21.data_tx_base	EQU	R	8405
SBus4.Stn_21.data_tx_num	EQU		5
SBus4.Stn_21.f_ConL	EQU	F	7693
SBus4.Stn_21.f_ConS	EQU	F	7694
SBus4.Stn_21.f_enable	EQU	F	7695
SBus4.Stn_21.f_rx_enable	EQU	F	7696
SBus4.Stn_21.f_tx_enable	EQU	F	7697
SBus4.Stn_21.id	EQU		21
SBus4.Stn_21.tag	EQU	TEXT	3152
SBus4.Stn_22.data_rx_base	EQU	R	6440
SBus4.Stn_22.data_rx_num	EQU		20
SBus4.Stn_22.data_tx_base	EQU	R	8410
SBus4.Stn_22.data_tx_num	EQU		5
SBus4.Stn_22.f_ConL	EQU	F	7698
SBus4.Stn_22.f_ConS	EQU	F	7699
SBus4.Stn_22.f_enable	EQU	F	7700
SBus4.Stn_22.f_rx_enable	EQU	F	7701
SBus4.Stn_22.f_tx_enable	EQU	F	7702
SBus4.Stn_22.id	EQU		22
SBus4.Stn_22.tag	EQU	TEXT	3153
SBus4.Stn_23.data_rx_base	EQU	R	6460
SBus4.Stn_23.data_rx_num	EQU		20
SBus4.Stn_23.data_tx_base	EQU	R	8415
SBus4.Stn_23.data_tx_num	EQU		5
SBus4.Stn_23.f_ConL	EQU	F	7703
SBus4.Stn_23.f_ConS	EQU	F	7704
SBus4.Stn_23.f_enable	EQU	F	7705
SBus4.Stn_23.f_rx_enable	EQU	F	7706
SBus4.Stn_23.f_tx_enable	EQU	F	7707
SBus4.Stn_23.id	EQU		23
SBus4.Stn_23.tag	EQU	TEXT	3154
SBus4.Stn_24.data_rx_base	EQU	R	6480
SBus4.Stn_24.data_rx_num	EQU		20
SBus4.Stn_24.data_tx_base	EQU	R	8420
SBus4.Stn_24.data_tx_num	EQU		5
SBus4.Stn_24.f_ConL	EQU	F	7708
SBus4.Stn_24.f_ConS	EQU	F	7709
SBus4.Stn_24.f_enable	EQU	F	7710
SBus4.Stn_24.f_rx_enable	EQU	F	7711
SBus4.Stn_24.f_tx_enable	EQU	F	7712
SBus4.Stn_24.id	EQU		24
SBus4.Stn_24.tag	EQU	TEXT	3155
SBus4.Stn_25.data_rx_base	EQU	R	6500
SBus4.Stn_25.data_rx_num	EQU		20
SBus4.Stn_25.data_tx_base	EQU	R	8425
SBus4.Stn_25.data_tx_num	EQU		5
SBus4.Stn_25.f_ConL	EQU	F	7713
SBus4.Stn_25.f_ConS	EQU	F	7714
SBus4.Stn_25.f_enable	EQU	F	7715
SBus4.Stn_25.f_rx_enable	EQU	F	7716
SBus4.Stn_25.f_tx_enable	EQU	F	7717
SBus4.Stn_25.id	EQU		25
SBus4.Stn_25.tag	EQU	TEXT	3156
SBus4.Stn_26.data_rx_base	EQU	R	6520
SBus4.Stn_26.data_rx_num	EQU		20
SBus4.Stn_26.data_tx_base	EQU	R	8430
SBus4.Stn_26.data_tx_num	EQU		5
SBus4.Stn_26.f_ConL	EQU	F	7718
SBus4.Stn_26.f_ConS	EQU	F	7719
SBus4.Stn_26.f_enable	EQU	F	7720
SBus4.Stn_26.f_rx_enable	EQU	F	7721
SBus4.Stn_26.f_tx_enable	EQU	F	7722
SBus4.Stn_26.id	EQU		26
SBus4.Stn_26.tag	EQU	TEXT	3157
SBus4.Stn_27.data_rx_base	EQU	R	6540
SBus4.Stn_27.data_rx_num	EQU		20
SBus4.Stn_27.data_tx_base	EQU	R	8435
SBus4.Stn_27.data_tx_num	EQU		5
SBus4.Stn_27.f_ConL	EQU	F	7723
SBus4.Stn_27.f_ConS	EQU	F	7724
SBus4.Stn_27.f_enable	EQU	F	7725
SBus4.Stn_27.f_rx_enable	EQU	F	7726
SBus4.Stn_27.f_tx_enable	EQU	F	7727
SBus4.Stn_27.id	EQU		27
SBus4.Stn_27.tag	EQU	TEXT	3158
SBus4.Stn_28.data_rx_base	EQU	R	6560
SBus4.Stn_28.data_rx_num	EQU		20
SBus4.Stn_28.data_tx_base	EQU	R	8440
SBus4.Stn_28.data_tx_num	EQU		5
SBus4.Stn_28.f_ConL	EQU	F	7728
SBus4.Stn_28.f_ConS	EQU	F	7729
SBus4.Stn_28.f_enable	EQU	F	7730
SBus4.Stn_28.f_rx_enable	EQU	F	7731
SBus4.Stn_28.f_tx_enable	EQU	F	7732
SBus4.Stn_28.id	EQU		28
SBus4.Stn_28.tag	EQU	TEXT	3159
SBus4.Stn_29.data_rx_base	EQU	R	6580
SBus4.Stn_29.data_rx_num	EQU		20
SBus4.Stn_29.data_tx_base	EQU	R	8445
SBus4.Stn_29.data_tx_num	EQU		5
SBus4.Stn_29.f_ConL	EQU	F	7733
SBus4.Stn_29.f_ConS	EQU	F	7734
SBus4.Stn_29.f_enable	EQU	F	7735
SBus4.Stn_29.f_rx_enable	EQU	F	7736
SBus4.Stn_29.f_tx_enable	EQU	F	7737
SBus4.Stn_29.id	EQU		29
SBus4.Stn_29.tag	EQU	TEXT	3160
SBus4.Stn_30.data_rx_base	EQU	R	6600
SBus4.Stn_30.data_rx_num	EQU		20
SBus4.Stn_30.data_tx_base	EQU	R	8450
SBus4.Stn_30.data_tx_num	EQU		5
SBus4.Stn_30.f_ConL	EQU	F	7738
SBus4.Stn_30.f_ConS	EQU	F	7739
SBus4.Stn_30.f_enable	EQU	F	7740
SBus4.Stn_30.f_rx_enable	EQU	F	7741
SBus4.Stn_30.f_tx_enable	EQU	F	7742
SBus4.Stn_30.id	EQU		30
SBus4.Stn_30.tag	EQU	TEXT	3161
SBus4.Stn_31.data_rx_base	EQU	R	6620
SBus4.Stn_31.data_rx_num	EQU		20
SBus4.Stn_31.data_tx_base	EQU	R	8455
SBus4.Stn_31.data_tx_num	EQU		5
SBus4.Stn_31.f_ConL	EQU	F	7743
SBus4.Stn_31.f_ConS	EQU	F	7744
SBus4.Stn_31.f_enable	EQU	F	7745
SBus4.Stn_31.f_rx_enable	EQU	F	7746
SBus4.Stn_31.f_tx_enable	EQU	F	7747
SBus4.Stn_31.id	EQU		31
SBus4.Stn_31.tag	EQU	TEXT	3162
SBus4.Stn_32.data_rx_base	EQU	R	6640
SBus4.Stn_32.data_rx_num	EQU		20
SBus4.Stn_32.data_tx_base	EQU	R	8460
SBus4.Stn_32.data_tx_num	EQU		5
SBus4.Stn_32.f_ConL	EQU	F	7748
SBus4.Stn_32.f_ConS	EQU	F	7749
SBus4.Stn_32.f_enable	EQU	F	7750
SBus4.Stn_32.f_rx_enable	EQU	F	7751
SBus4.Stn_32.f_tx_enable	EQU	F	7752
SBus4.Stn_32.id	EQU		32
SBus4.Stn_32.tag	EQU	TEXT	3163
SBus4.Stn_33.data_rx_base	EQU	R	6660
SBus4.Stn_33.data_rx_num	EQU		20
SBus4.Stn_33.data_tx_base	EQU	R	8465
SBus4.Stn_33.data_tx_num	EQU		5
SBus4.Stn_33.f_ConL	EQU	F	7753
SBus4.Stn_33.f_ConS	EQU	F	7754
SBus4.Stn_33.f_enable	EQU	F	7755
SBus4.Stn_33.f_rx_enable	EQU	F	7756
SBus4.Stn_33.f_tx_enable	EQU	F	7757
SBus4.Stn_33.id	EQU		33
SBus4.Stn_33.tag	EQU	TEXT	3164
SBus4.Stn_34.data_rx_base	EQU	R	6680
SBus4.Stn_34.data_rx_num	EQU		20
SBus4.Stn_34.data_tx_base	EQU	R	8470
SBus4.Stn_34.data_tx_num	EQU		5
SBus4.Stn_34.f_ConL	EQU	F	7758
SBus4.Stn_34.f_ConS	EQU	F	7759
SBus4.Stn_34.f_enable	EQU	F	7760
SBus4.Stn_34.f_rx_enable	EQU	F	7761
SBus4.Stn_34.f_tx_enable	EQU	F	7762
SBus4.Stn_34.id	EQU		34
SBus4.Stn_34.tag	EQU	TEXT	3165
SBus4.Stn_35.data_rx_base	EQU	R	6700
SBus4.Stn_35.data_rx_num	EQU		20
SBus4.Stn_35.data_tx_base	EQU	R	8475
SBus4.Stn_35.data_tx_num	EQU		5
SBus4.Stn_35.f_ConL	EQU	F	7763
SBus4.Stn_35.f_ConS	EQU	F	7764
SBus4.Stn_35.f_enable	EQU	F	7765
SBus4.Stn_35.f_rx_enable	EQU	F	7766
SBus4.Stn_35.f_tx_enable	EQU	F	7767
SBus4.Stn_35.id	EQU		35
SBus4.Stn_35.tag	EQU	TEXT	3166
SBus4.Stn_36.data_rx_base	EQU	R	6720
SBus4.Stn_36.data_rx_num	EQU		20
SBus4.Stn_36.data_tx_base	EQU	R	8480
SBus4.Stn_36.data_tx_num	EQU		5
SBus4.Stn_36.f_ConL	EQU	F	7768
SBus4.Stn_36.f_ConS	EQU	F	7769
SBus4.Stn_36.f_enable	EQU	F	7770
SBus4.Stn_36.f_rx_enable	EQU	F	7771
SBus4.Stn_36.f_tx_enable	EQU	F	7772
SBus4.Stn_36.id	EQU		36
SBus4.Stn_36.tag	EQU	TEXT	3167
SBus4.Stn_37.data_rx_base	EQU	R	6740
SBus4.Stn_37.data_rx_num	EQU		20
SBus4.Stn_37.data_tx_base	EQU	R	8485
SBus4.Stn_37.data_tx_num	EQU		5
SBus4.Stn_37.f_ConL	EQU	F	7773
SBus4.Stn_37.f_ConS	EQU	F	7774
SBus4.Stn_37.f_enable	EQU	F	7775
SBus4.Stn_37.f_rx_enable	EQU	F	7776
SBus4.Stn_37.f_tx_enable	EQU	F	7777
SBus4.Stn_37.id	EQU		37
SBus4.Stn_37.tag	EQU	TEXT	3168
SBus4.Stn_38.data_rx_base	EQU	R	6760
SBus4.Stn_38.data_rx_num	EQU		20
SBus4.Stn_38.data_tx_base	EQU	R	8490
SBus4.Stn_38.data_tx_num	EQU		5
SBus4.Stn_38.f_ConL	EQU	F	7778
SBus4.Stn_38.f_ConS	EQU	F	7779
SBus4.Stn_38.f_enable	EQU	F	7780
SBus4.Stn_38.f_rx_enable	EQU	F	7781
SBus4.Stn_38.f_tx_enable	EQU	F	7782
SBus4.Stn_38.id	EQU		38
SBus4.Stn_38.tag	EQU	TEXT	3169
SBus4.Stn_39.data_rx_base	EQU	R	6780
SBus4.Stn_39.data_rx_num	EQU		20
SBus4.Stn_39.data_tx_base	EQU	R	8495
SBus4.Stn_39.data_tx_num	EQU		5
SBus4.Stn_39.f_ConL	EQU	F	7783
SBus4.Stn_39.f_ConS	EQU	F	7784
SBus4.Stn_39.f_enable	EQU	F	7785
SBus4.Stn_39.f_rx_enable	EQU	F	7786
SBus4.Stn_39.f_tx_enable	EQU	F	7787
SBus4.Stn_39.id	EQU		39
SBus4.Stn_39.tag	EQU	TEXT	3170
SBus4.Stn_40.data_rx_base	EQU	R	6800
SBus4.Stn_40.data_rx_num	EQU		20
SBus4.Stn_40.data_tx_base	EQU	R	8500
SBus4.Stn_40.data_tx_num	EQU		5
SBus4.Stn_40.f_ConL	EQU	F	7788
SBus4.Stn_40.f_ConS	EQU	F	7789
SBus4.Stn_40.f_enable	EQU	F	7790
SBus4.Stn_40.f_rx_enable	EQU	F	7791
SBus4.Stn_40.f_tx_enable	EQU	F	7792
SBus4.Stn_40.id	EQU		40
SBus4.Stn_40.tag	EQU	TEXT	3171
SBus4.Stn_41.data_rx_base	EQU	R	6820
SBus4.Stn_41.data_rx_num	EQU		20
SBus4.Stn_41.data_tx_base	EQU	R	8505
SBus4.Stn_41.data_tx_num	EQU		5
SBus4.Stn_41.f_ConL	EQU	F	5782
SBus4.Stn_41.f_ConS	EQU	F	5783
SBus4.Stn_41.f_enable	EQU	F	5784
SBus4.Stn_41.f_rx_enable	EQU	F	5785
SBus4.Stn_41.f_tx_enable	EQU	F	5786
SBus4.Stn_41.id	EQU		41
SBus4.Stn_41.tag	EQU	TEXT	3172
tx_base1	EQU	R	500[220]
tx_base2	EQU	R	720[220]
tx_base3	EQU	R	8000[220]
tx_base4	EQU	R	8300[250]
