
;Generated by Saia Project Manager
;Contains TCP/IP address table
;Device: D:\GitREPOs\repo_BRISTOL\FrontEnd_R3_60_EUL\FrontEnd_R3_60_EUL.saia5pc
;File: D:\GitREPOs\repo_BRISTOL\FrontEnd_R3_60_EUL\_TCPIPDBX.src

DBX 5

;Header
@2: 18    ;record size in bytes
@1: 0     ;record type 0
@0: "IP.MODULE.CONF"
@1: 0     ;padding

;Configurator Version
@2: 4     ;record size in bytes
@1: 1     ;record type 1
@1: 1     ;version

;Server IP Node Index
@4: 168   ;record size in bytes
@1: 2     ;record type 2
@1: 0     ;padding
@2: 79    ;last IP Node
;Index
@2: 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535    ;nodes 0..9
@2: 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535    ;nodes 10..19
@2: 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535    ;nodes 20..29
@2: 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535    ;nodes 30..39
@2: 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535    ;nodes 40..49
@2: 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535    ;nodes 50..59
@2: 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535    ;nodes 60..69
@2: 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535,     0    ;nodes 70..79

;Server IP Address List
@4: 28    ;record size in bytes
@1: 3     ;record type 3
@1: 0     ;padding
@2: 1     ;number of addresses

;Array of Server IP Addresses
@20: "10.0.107.79<0><0><0><0><0><0><0><0>"  ;[0] Node 79, Device 'FrontEnd_R3_60_EUL'

EDBX

