
[General]
Version=2
FuplaDnldInRun=1
FuplaDIRModCount=142
LastDownload=2018/12/14 16:08:59
LastDnldSerialNo=08B92C8D

[Pcd]
PcdType=35
SystemID=
Comment=
NumberOfCpus=1
Password=00000000
PasswordTimeout=1
CommsModule1=2
CommsModule2=3
CommsModule3=1
Options=00000000000000000000000000001100
SerialNumber=
FirmwareVersion=1.26.15
ChkFwVer=1.28.00
BacnetSRamSize=131072
BacnetObjCount=1000

[SbusPgu]
SbusUsed=1
Station=0
SerialUsed=0
PguPorts=-1,-1,-1,-1,-1,-1,-1
PguIsRS485=0
BaudRate=7
Mode=2
TsDelay=0
TnDelay=0
Timeout=0
ModemUsed=0
ModemName=
ModemInit=
ModemReset=

[SbusModem]
ModemPorts=-1,-1,-1,-1,-1,-1,-1
BaudRate=7
Mode=2
TsDelay=0
TnDelay=0
Timeout=0

[SbusGateway]
GatewayUsed=0
MasterPort=0
PortOnCpu=0
BaudRate=7
Mode=2
TsDelay=0
TnDelay=0
Timeout=0
BreakLength=4
FromStn=0
ToStn=253

[ProfiSbusGway]
ProfiSbusGwayUsed=0
Cpu=0
SlotNumber=0
FromStn=0
ToStn=253
Timeout=0
SAP=12
SlaveSAP=10
BCSAP=11

[TcpipGway]
TcpipGwayUsed=0
Cpu=0
SlotNumber=0
FromStn=0
ToStn=253
Timeout=0

[IPModule]
IPModified=0
IPModuleUsed=1
IPNotNetworked=0
IPPguPort=1
IPDHCP=0
IPSlot=0
IPNode=79
IPAddress=10.0.107.79
IPSubnetMask=255.255.255.0
IPGateway=10.0.107.1
IPClientFlags=1
IPServerFlags=1
EthernetRIO=0

[IPModule2]
IPModuleUsed=0
IPNotNetworked=0
IPPguPort=0
IPDHCP=0
IPSlot=0
IPNode=0
IPAddress=0.0.0.0
IPSubnetMask=255.255.255.0
IPGateway=0.0.0.0
IPClientFlags=1
IPServerFlags=1
EthernetRIO=0

[ProfiSbus1]
UseSnet=0
Enabled=0
PguPort=0
Slave=1
SlotNumber=2
FDLAdds=0
BaudRate=5
SAP=10
BCSAP=11
Profile=1
SlotTime=3000
MaxTsdr=980
MinTsdr=150
QuietTime=0
SetupTime=240
GAP=50
HSA=126
Retries=1

[ProfiSbus2]
UseSnet=0
Enabled=0
PguPort=0
Slave=1
SlotNumber=0
FDLAdds=0
BaudRate=5
SAP=10
BCSAP=11
Profile=1
SlotTime=3000
MaxTsdr=980
MinTsdr=150
QuietTime=0
SetupTime=240
GAP=50
HSA=126
Retries=1

[ProfiSbus3]
UseSnet=0
Enabled=0
PguPort=0
Slave=1
SlotNumber=0
FDLAdds=0
BaudRate=5
SAP=10
BCSAP=11
Profile=1
SlotTime=3000
MaxTsdr=980
MinTsdr=150
QuietTime=0
SetupTime=240
GAP=50
HSA=126
Retries=1

[DevConfSettings]
devConf_Sbus_Station=0
devConf_DeviceName=10.0.107.79
devConf_Profi_Station=

[PresistentSettings]
tapi_DeviceName=
tcp_DeviceName=10.0.107.79
usb_DeviceName=
profi_Station=0
sbus_Station=0

[MediaAssignment]
RFirst=2000
RLast=2999
XFirst=3000
XLast=3499
DBFirst=3500
DBLast=3999
RAMXFirst=5000
RAMXLast=6599
RAMDBFirst=6600
RAMDBLast=8191
LastTimer=160
TimerTimebase=100
TFirst=10
TLast=160
CFirst=1000
CLast=1599
HasVolFlags=0
LastVolFlag=1499
VFFirst=1000
VFLast=1499
FFirst=2000
FLast=8191
ForwardRefsToMacros=0
BuildOptions=
NoSwSettingsFile=0
AutoCallSBs=1
BuildAllRequired=0
NoFBParamChecks=0
WarnOnSameTypeValue=1
WarnOnSymbolNotArray=1
ExtendedCOBPBFB=1
FirstWritableTextDB=4000
RF64K=1
EnableDIR=0

[ProgramNames]
Cpu0=FrontEnd_R3_60_EUL.pcd
Cpu4=
Cpu5=
Cpu6=

[GoOnline]
Version=1
Channel=S-Bus USB
Cpu=0
Station=0
AutoStation=0
Retry=3
DontClose=0
PguMode=1
PhoneNumber=
CountryCode=0
AreaCode=0
Location=
UseDialing=0
DeviceName=
FdlStation=0

[Channel]
Type=7
TsDelay=0
TnDelay=1
Timout=250
Version=3
Channel=S-Bus USB
TcpPort=5050
