[Device]
FileRevision=2
UserName=Klimacontrol as
PG5Version=V2.3.165
Name=FrontEnd_R3_60_EUL
Description=
ProgramVersion=1.0
DeviceID=0534D1A2014A6473
NumberOfFiles=4
DownloadOptions=0x1000101B
SerialNumber=08B92C8D
BackupToFlashOptions=0x00047000
RestoreFromFlashOptions=0x00000000
DeleteFlashOptions=0x00000000
DocOptions=0x00000000

[File1]
Name=.\WebEditor8\Untitled2.sln
Description=
Linked=0
Flags=0

[File2]
Name=FrontEnd.fup
Description=
Linked=1
Flags=0

[File3]
Name=textTags_BRISTOL.src
Description=
Linked=1
Flags=0

[File4]
Name=Mapping.src
Description=
Linked=1
Flags=0

