#!-- TCR file generated by: Saia PG5 Web Editor
#!-- Start PPO INIT File
#!-- VERSION = 3
#!-- TYPE = 1
#!-- N = 1176
s.com.SBus1.station;PDP,,R2108,D; ; ; ; ; ; 
s.com.SBus2.station;PDP,,R2114,D; ; ; ; ; ; 
s.com.SBus3.station;PDP,,R2163,D; ; ; ; ; ; 
SBus1.r_currentStation;PDP,,R2126,D; ; ; ; ; ; 
SBus1.Stn_01.data_rx_base;PDP,,R1020,D; ; ; ; ; ; 
SBus1.Stn_01.data_rx_base+12;PDP,,R1032,D; ; ;DEC.1; ; ; 
SBus1.Stn_01.data_rx_base+15;PDP,,R1035,D; ; ;DEC.1; ; ; 
SBus1.Stn_01.data_rx_base+16;PDP,,R1036,D; ; ;DEC.1; ; ; 
SBus1.Stn_01.data_rx_base+17;PDP,,R1037,D; ; ;DEC.1; ; ; 
SBus1.Stn_01.data_rx_base+8;PDP,,R1028,D; ; ;DEC.1; ; ; 
SBus1.Stn_01.f_ConL;PDP,,F2157,D; ; ; ; ; ; 
SBus1.Stn_01.f_ConS;PDP,,F2158,D; ; ; ; ; ; 
SBus1.Stn_01.f_enable;PDP,,F4630,D; ; ; ; ; ; 
SBus1.Stn_01.tag;PDP,,TEXT3005,S; ; ; ; ; ; 
SBus1.Stn_02.data_rx_base;PDP,,R1040,D; ; ; ; ; ; 
SBus1.Stn_02.data_rx_base+12;PDP,,R1052,D; ; ;DEC.1; ; ; 
SBus1.Stn_02.data_rx_base+15;PDP,,R1055,D; ; ;DEC.1; ; ; 
SBus1.Stn_02.data_rx_base+16;PDP,,R1056,D; ; ;DEC.1; ; ; 
SBus1.Stn_02.data_rx_base+17;PDP,,R1057,D; ; ;DEC.1; ; ; 
SBus1.Stn_02.data_rx_base+8;PDP,,R1048,D; ; ;DEC.1; ; ; 
SBus1.Stn_02.f_ConL;PDP,,F2159,D; ; ; ; ; ; 
SBus1.Stn_02.f_ConS;PDP,,F2160,D; ; ; ; ; ; 
SBus1.Stn_02.f_enable;PDP,,F4633,D; ; ; ; ; ; 
SBus1.Stn_02.tag;PDP,,TEXT3007,S; ; ; ; ; ; 
SBus1.Stn_03.data_rx_base;PDP,,R1060,D; ; ; ; ; ; 
SBus1.Stn_03.data_rx_base+12;PDP,,R1072,D; ; ;DEC.1; ; ; 
SBus1.Stn_03.data_rx_base+15;PDP,,R1075,D; ; ;DEC.1; ; ; 
SBus1.Stn_03.data_rx_base+16;PDP,,R1076,D; ; ;DEC.1; ; ; 
SBus1.Stn_03.data_rx_base+17;PDP,,R1077,D; ; ;DEC.1; ; ; 
SBus1.Stn_03.data_rx_base+8;PDP,,R1068,D; ; ;DEC.1; ; ; 
SBus1.Stn_03.f_ConL;PDP,,F2161,D; ; ; ; ; ; 
SBus1.Stn_03.f_ConS;PDP,,F2162,D; ; ; ; ; ; 
SBus1.Stn_03.f_enable;PDP,,F4636,D; ; ; ; ; ; 
SBus1.Stn_03.tag;PDP,,TEXT3008,S; ; ; ; ; ; 
SBus1.Stn_04.data_rx_base;PDP,,R1080,D; ; ; ; ; ; 
SBus1.Stn_04.data_rx_base+12;PDP,,R1092,D; ; ;DEC.1; ; ; 
SBus1.Stn_04.data_rx_base+15;PDP,,R1095,D; ; ;DEC.1; ; ; 
SBus1.Stn_04.data_rx_base+16;PDP,,R1096,D; ; ;DEC.1; ; ; 
SBus1.Stn_04.data_rx_base+17;PDP,,R1097,D; ; ;DEC.1; ; ; 
SBus1.Stn_04.data_rx_base+8;PDP,,R1088,D; ; ;DEC.1; ; ; 
SBus1.Stn_04.f_ConL;PDP,,F2163,D; ; ; ; ; ; 
SBus1.Stn_04.f_ConS;PDP,,F2164,D; ; ; ; ; ; 
SBus1.Stn_04.f_enable;PDP,,F4639,D; ; ; ; ; ; 
SBus1.Stn_04.tag;PDP,,TEXT3009,S; ; ; ; ; ; 
SBus1.Stn_05.data_rx_base;PDP,,R1100,D; ; ; ; ; ; 
SBus1.Stn_05.data_rx_base+12;PDP,,R1112,D; ; ;DEC.1; ; ; 
SBus1.Stn_05.data_rx_base+15;PDP,,R1115,D; ; ;DEC.1; ; ; 
SBus1.Stn_05.data_rx_base+16;PDP,,R1116,D; ; ;DEC.1; ; ; 
SBus1.Stn_05.data_rx_base+17;PDP,,R1117,D; ; ;DEC.1; ; ; 
SBus1.Stn_05.data_rx_base+8;PDP,,R1108,D; ; ;DEC.1; ; ; 
SBus1.Stn_05.f_ConL;PDP,,F2165,D; ; ; ; ; ; 
SBus1.Stn_05.f_ConS;PDP,,F2166,D; ; ; ; ; ; 
SBus1.Stn_05.f_enable;PDP,,F4642,D; ; ; ; ; ; 
SBus1.Stn_05.tag;PDP,,TEXT3010,S; ; ; ; ; ; 
SBus1.Stn_06.data_rx_base;PDP,,R1120,D; ; ; ; ; ; 
SBus1.Stn_06.data_rx_base+12;PDP,,R1132,D; ; ;DEC.1; ; ; 
SBus1.Stn_06.data_rx_base+15;PDP,,R1135,D; ; ;DEC.1; ; ; 
SBus1.Stn_06.data_rx_base+16;PDP,,R1136,D; ; ;DEC.1; ; ; 
SBus1.Stn_06.data_rx_base+17;PDP,,R1137,D; ; ;DEC.1; ; ; 
SBus1.Stn_06.data_rx_base+8;PDP,,R1128,D; ; ;DEC.1; ; ; 
SBus1.Stn_06.f_ConL;PDP,,F2167,D; ; ; ; ; ; 
SBus1.Stn_06.f_ConS;PDP,,F2168,D; ; ; ; ; ; 
SBus1.Stn_06.f_enable;PDP,,F4645,D; ; ; ; ; ; 
SBus1.Stn_06.tag;PDP,,TEXT3011,S; ; ; ; ; ; 
SBus1.Stn_07.data_rx_base;PDP,,R1140,D; ; ; ; ; ; 
SBus1.Stn_07.data_rx_base+12;PDP,,R1152,D; ; ;DEC.1; ; ; 
SBus1.Stn_07.data_rx_base+15;PDP,,R1155,D; ; ;DEC.1; ; ; 
SBus1.Stn_07.data_rx_base+16;PDP,,R1156,D; ; ;DEC.1; ; ; 
SBus1.Stn_07.data_rx_base+17;PDP,,R1157,D; ; ;DEC.1; ; ; 
SBus1.Stn_07.data_rx_base+8;PDP,,R1148,D; ; ;DEC.1; ; ; 
SBus1.Stn_07.f_ConL;PDP,,F2169,D; ; ; ; ; ; 
SBus1.Stn_07.f_ConS;PDP,,F2170,D; ; ; ; ; ; 
SBus1.Stn_07.f_enable;PDP,,F4648,D; ; ; ; ; ; 
SBus1.Stn_07.tag;PDP,,TEXT3012,S; ; ; ; ; ; 
SBus1.Stn_08.data_rx_base;PDP,,R1160,D; ; ; ; ; ; 
SBus1.Stn_08.data_rx_base+12;PDP,,R1172,D; ; ;DEC.1; ; ; 
SBus1.Stn_08.data_rx_base+15;PDP,,R1175,D; ; ;DEC.1; ; ; 
SBus1.Stn_08.data_rx_base+16;PDP,,R1176,D; ; ;DEC.1; ; ; 
SBus1.Stn_08.data_rx_base+17;PDP,,R1177,D; ; ;DEC.1; ; ; 
SBus1.Stn_08.data_rx_base+8;PDP,,R1168,D; ; ;DEC.1; ; ; 
SBus1.Stn_08.f_ConL;PDP,,F2171,D; ; ; ; ; ; 
SBus1.Stn_08.f_ConS;PDP,,F2172,D; ; ; ; ; ; 
SBus1.Stn_08.f_enable;PDP,,F4651,D; ; ; ; ; ; 
SBus1.Stn_08.tag;PDP,,TEXT3013,S; ; ; ; ; ; 
SBus1.Stn_09.data_rx_base;PDP,,R1180,D; ; ; ; ; ; 
SBus1.Stn_09.data_rx_base+12;PDP,,R1192,D; ; ;DEC.1; ; ; 
SBus1.Stn_09.data_rx_base+15;PDP,,R1195,D; ; ;DEC.1; ; ; 
SBus1.Stn_09.data_rx_base+16;PDP,,R1196,D; ; ;DEC.1; ; ; 
SBus1.Stn_09.data_rx_base+17;PDP,,R1197,D; ; ;DEC.1; ; ; 
SBus1.Stn_09.data_rx_base+8;PDP,,R1188,D; ; ;DEC.1; ; ; 
SBus1.Stn_09.f_ConL;PDP,,F2173,D; ; ; ; ; ; 
SBus1.Stn_09.f_ConS;PDP,,F2174,D; ; ; ; ; ; 
SBus1.Stn_09.f_enable;PDP,,F4654,D; ; ; ; ; ; 
SBus1.Stn_09.tag;PDP,,TEXT3014,S; ; ; ; ; ; 
SBus1.Stn_10.data_rx_base;PDP,,R1200,D; ; ; ; ; ; 
SBus1.Stn_10.data_rx_base+12;PDP,,R1212,D; ; ;DEC.1; ; ; 
SBus1.Stn_10.data_rx_base+15;PDP,,R1215,D; ; ;DEC.1; ; ; 
SBus1.Stn_10.data_rx_base+16;PDP,,R1216,D; ; ;DEC.1; ; ; 
SBus1.Stn_10.data_rx_base+17;PDP,,R1217,D; ; ;DEC.1; ; ; 
SBus1.Stn_10.data_rx_base+8;PDP,,R1208,D; ; ;DEC.1; ; ; 
SBus1.Stn_10.f_ConL;PDP,,F2181,D; ; ; ; ; ; 
SBus1.Stn_10.f_ConS;PDP,,F2397,D; ; ; ; ; ; 
SBus1.Stn_10.f_enable;PDP,,F4657,D; ; ; ; ; ; 
SBus1.Stn_10.tag;PDP,,TEXT3015,S; ; ; ; ; ; 
SBus1.Stn_11.data_rx_base;PDP,,R1220,D; ; ; ; ; ; 
SBus1.Stn_11.data_rx_base+12;PDP,,R1232,D; ; ;DEC.1; ; ; 
SBus1.Stn_11.data_rx_base+15;PDP,,R1235,D; ; ;DEC.1; ; ; 
SBus1.Stn_11.data_rx_base+16;PDP,,R1236,D; ; ;DEC.1; ; ; 
SBus1.Stn_11.data_rx_base+17;PDP,,R1237,D; ; ;DEC.1; ; ; 
SBus1.Stn_11.data_rx_base+8;PDP,,R1228,D; ; ;DEC.1; ; ; 
SBus1.Stn_11.f_ConL;PDP,,F2175,D; ; ; ; ; ; 
SBus1.Stn_11.f_ConS;PDP,,F2176,D; ; ; ; ; ; 
SBus1.Stn_11.f_enable;PDP,,F4660,D; ; ; ; ; ; 
SBus1.Stn_11.tag;PDP,,TEXT3016,S; ; ; ; ; ; 
SBus1.Stn_12.data_rx_base;PDP,,R1240,D; ; ; ; ; ; 
SBus1.Stn_12.data_rx_base+12;PDP,,R1252,D; ; ;DEC.1; ; ; 
SBus1.Stn_12.data_rx_base+15;PDP,,R1255,D; ; ;DEC.1; ; ; 
SBus1.Stn_12.data_rx_base+16;PDP,,R1256,D; ; ;DEC.1; ; ; 
SBus1.Stn_12.data_rx_base+17;PDP,,R1257,D; ; ;DEC.1; ; ; 
SBus1.Stn_12.data_rx_base+8;PDP,,R1248,D; ; ;DEC.1; ; ; 
SBus1.Stn_12.f_ConL;PDP,,F2177,D; ; ; ; ; ; 
SBus1.Stn_12.f_ConS;PDP,,F2178,D; ; ; ; ; ; 
SBus1.Stn_12.f_enable;PDP,,F4663,D; ; ; ; ; ; 
SBus1.Stn_12.tag;PDP,,TEXT3017,S; ; ; ; ; ; 
SBus1.Stn_13.data_rx_base;PDP,,R1260,D; ; ; ; ; ; 
SBus1.Stn_13.data_rx_base+12;PDP,,R1272,D; ; ;DEC.1; ; ; 
SBus1.Stn_13.data_rx_base+15;PDP,,R1275,D; ; ;DEC.1; ; ; 
SBus1.Stn_13.data_rx_base+16;PDP,,R1276,D; ; ;DEC.1; ; ; 
SBus1.Stn_13.data_rx_base+17;PDP,,R1277,D; ; ;DEC.1; ; ; 
SBus1.Stn_13.data_rx_base+8;PDP,,R1268,D; ; ;DEC.1; ; ; 
SBus1.Stn_13.f_ConL;PDP,,F2179,D; ; ; ; ; ; 
SBus1.Stn_13.f_ConS;PDP,,F2405,D; ; ; ; ; ; 
SBus1.Stn_13.f_enable;PDP,,F4666,D; ; ; ; ; ; 
SBus1.Stn_13.tag;PDP,,TEXT3018,S; ; ; ; ; ; 
SBus1.Stn_14.data_rx_base;PDP,,R1280,D; ; ; ; ; ; 
SBus1.Stn_14.data_rx_base+12;PDP,,R1292,D; ; ;DEC.1; ; ; 
SBus1.Stn_14.data_rx_base+15;PDP,,R1295,D; ; ;DEC.1; ; ; 
SBus1.Stn_14.data_rx_base+16;PDP,,R1296,D; ; ;DEC.1; ; ; 
SBus1.Stn_14.data_rx_base+17;PDP,,R1297,D; ; ;DEC.1; ; ; 
SBus1.Stn_14.data_rx_base+8;PDP,,R1288,D; ; ;DEC.1; ; ; 
SBus1.Stn_14.f_ConL;PDP,,F2470,D; ; ; ; ; ; 
SBus1.Stn_14.f_ConS;PDP,,F2471,D; ; ; ; ; ; 
SBus1.Stn_14.f_enable;PDP,,F4669,D; ; ; ; ; ; 
SBus1.Stn_14.tag;PDP,,TEXT3019,S; ; ; ; ; ; 
SBus1.Stn_15.data_rx_base;PDP,,R1300,D; ; ; ; ; ; 
SBus1.Stn_15.data_rx_base+12;PDP,,R1312,D; ; ;DEC.1; ; ; 
SBus1.Stn_15.data_rx_base+15;PDP,,R1315,D; ; ;DEC.1; ; ; 
SBus1.Stn_15.data_rx_base+16;PDP,,R1316,D; ; ;DEC.1; ; ; 
SBus1.Stn_15.data_rx_base+17;PDP,,R1317,D; ; ;DEC.1; ; ; 
SBus1.Stn_15.data_rx_base+8;PDP,,R1308,D; ; ;DEC.1; ; ; 
SBus1.Stn_15.f_ConL;PDP,,F2480,D; ; ; ; ; ; 
SBus1.Stn_15.f_ConS;PDP,,F2481,D; ; ; ; ; ; 
SBus1.Stn_15.f_enable;PDP,,F4672,D; ; ; ; ; ; 
SBus1.Stn_15.tag;PDP,,TEXT3020,S; ; ; ; ; ; 
SBus1.Stn_16.data_rx_base;PDP,,R1320,D; ; ; ; ; ; 
SBus1.Stn_16.data_rx_base+12;PDP,,R1332,D; ; ;DEC.1; ; ; 
SBus1.Stn_16.data_rx_base+15;PDP,,R1335,D; ; ;DEC.1; ; ; 
SBus1.Stn_16.data_rx_base+16;PDP,,R1336,D; ; ;DEC.1; ; ; 
SBus1.Stn_16.data_rx_base+17;PDP,,R1337,D; ; ;DEC.1; ; ; 
SBus1.Stn_16.data_rx_base+8;PDP,,R1328,D; ; ;DEC.1; ; ; 
SBus1.Stn_16.f_ConL;PDP,,F2628,D; ; ; ; ; ; 
SBus1.Stn_16.f_ConS;PDP,,F2629,D; ; ; ; ; ; 
SBus1.Stn_16.f_enable;PDP,,F4675,D; ; ; ; ; ; 
SBus1.Stn_16.tag;PDP,,TEXT3021,S; ; ; ; ; ; 
SBus1.Stn_17.data_rx_base;PDP,,R1340,D; ; ; ; ; ; 
SBus1.Stn_17.data_rx_base+12;PDP,,R1352,D; ; ;DEC.1; ; ; 
SBus1.Stn_17.data_rx_base+15;PDP,,R1355,D; ; ;DEC.1; ; ; 
SBus1.Stn_17.data_rx_base+16;PDP,,R1356,D; ; ;DEC.1; ; ; 
SBus1.Stn_17.data_rx_base+17;PDP,,R1357,D; ; ;DEC.1; ; ; 
SBus1.Stn_17.data_rx_base+8;PDP,,R1348,D; ; ;DEC.1; ; ; 
SBus1.Stn_17.f_ConL;PDP,,F2630,D; ; ; ; ; ; 
SBus1.Stn_17.f_ConS;PDP,,F2631,D; ; ; ; ; ; 
SBus1.Stn_17.f_enable;PDP,,F4678,D; ; ; ; ; ; 
SBus1.Stn_17.tag;PDP,,TEXT3022,S; ; ; ; ; ; 
SBus1.Stn_18.data_rx_base;PDP,,R1360,D; ; ; ; ; ; 
SBus1.Stn_18.data_rx_base+12;PDP,,R1372,D; ; ;DEC.1; ; ; 
SBus1.Stn_18.data_rx_base+15;PDP,,R1375,D; ; ;DEC.1; ; ; 
SBus1.Stn_18.data_rx_base+16;PDP,,R1376,D; ; ;DEC.1; ; ; 
SBus1.Stn_18.data_rx_base+17;PDP,,R1377,D; ; ;DEC.1; ; ; 
SBus1.Stn_18.data_rx_base+8;PDP,,R1368,D; ; ;DEC.1; ; ; 
SBus1.Stn_18.f_ConL;PDP,,F2632,D; ; ; ; ; ; 
SBus1.Stn_18.f_ConS;PDP,,F2633,D; ; ; ; ; ; 
SBus1.Stn_18.f_enable;PDP,,F4681,D; ; ; ; ; ; 
SBus1.Stn_18.tag;PDP,,TEXT3023,S; ; ; ; ; ; 
SBus1.Stn_19.data_rx_base;PDP,,R1380,D; ; ; ; ; ; 
SBus1.Stn_19.data_rx_base+12;PDP,,R1392,D; ; ;DEC.1; ; ; 
SBus1.Stn_19.data_rx_base+15;PDP,,R1395,D; ; ;DEC.1; ; ; 
SBus1.Stn_19.data_rx_base+16;PDP,,R1396,D; ; ;DEC.1; ; ; 
SBus1.Stn_19.data_rx_base+17;PDP,,R1397,D; ; ;DEC.1; ; ; 
SBus1.Stn_19.data_rx_base+8;PDP,,R1388,D; ; ;DEC.1; ; ; 
SBus1.Stn_19.f_ConL;PDP,,F2634,D; ; ; ; ; ; 
SBus1.Stn_19.f_ConS;PDP,,F2635,D; ; ; ; ; ; 
SBus1.Stn_19.f_enable;PDP,,F4684,D; ; ; ; ; ; 
SBus1.Stn_19.tag;PDP,,TEXT3024,S; ; ; ; ; ; 
SBus1.Stn_20.data_rx_base;PDP,,R1400,D; ; ; ; ; ; 
SBus1.Stn_20.data_rx_base+12;PDP,,R1412,D; ; ;DEC.1; ; ; 
SBus1.Stn_20.data_rx_base+15;PDP,,R1415,D; ; ;DEC.1; ; ; 
SBus1.Stn_20.data_rx_base+16;PDP,,R1416,D; ; ;DEC.1; ; ; 
SBus1.Stn_20.data_rx_base+17;PDP,,R1417,D; ; ;DEC.1; ; ; 
SBus1.Stn_20.data_rx_base+8;PDP,,R1408,D; ; ;DEC.1; ; ; 
SBus1.Stn_20.f_ConL;PDP,,F2636,D; ; ; ; ; ; 
SBus1.Stn_20.f_ConS;PDP,,F2637,D; ; ; ; ; ; 
SBus1.Stn_20.f_enable;PDP,,F4687,D; ; ; ; ; ; 
SBus1.Stn_20.tag;PDP,,TEXT3025,S; ; ; ; ; ; 
SBus1.Stn_21.data_rx_base;PDP,,R1420,D; ; ; ; ; ; 
SBus1.Stn_21.data_rx_base+12;PDP,,R1432,D; ; ;DEC.1; ; ; 
SBus1.Stn_21.data_rx_base+15;PDP,,R1435,D; ; ;DEC.1; ; ; 
SBus1.Stn_21.data_rx_base+16;PDP,,R1436,D; ; ;DEC.1; ; ; 
SBus1.Stn_21.data_rx_base+17;PDP,,R1437,D; ; ;DEC.1; ; ; 
SBus1.Stn_21.data_rx_base+8;PDP,,R1428,D; ; ;DEC.1; ; ; 
SBus1.Stn_21.f_ConL;PDP,,F2638,D; ; ; ; ; ; 
SBus1.Stn_21.f_ConS;PDP,,F2639,D; ; ; ; ; ; 
SBus1.Stn_21.f_enable;PDP,,F4690,D; ; ; ; ; ; 
SBus1.Stn_21.tag;PDP,,TEXT3026,S; ; ; ; ; ; 
SBus1.Stn_22.data_rx_base;PDP,,R1440,D; ; ; ; ; ; 
SBus1.Stn_22.data_rx_base+12;PDP,,R1452,D; ; ;DEC.1; ; ; 
SBus1.Stn_22.data_rx_base+15;PDP,,R1455,D; ; ;DEC.1; ; ; 
SBus1.Stn_22.data_rx_base+16;PDP,,R1456,D; ; ;DEC.1; ; ; 
SBus1.Stn_22.data_rx_base+17;PDP,,R1457,D; ; ;DEC.1; ; ; 
SBus1.Stn_22.data_rx_base+8;PDP,,R1448,D; ; ;DEC.1; ; ; 
SBus1.Stn_22.f_ConL;PDP,,F2640,D; ; ; ; ; ; 
SBus1.Stn_22.f_ConS;PDP,,F2641,D; ; ; ; ; ; 
SBus1.Stn_22.f_enable;PDP,,F4693,D; ; ; ; ; ; 
SBus1.Stn_22.tag;PDP,,TEXT3027,S; ; ; ; ; ; 
SBus1.Stn_23.data_rx_base;PDP,,R1460,D; ; ; ; ; ; 
SBus1.Stn_23.data_rx_base+12;PDP,,R1472,D; ; ;DEC.1; ; ; 
SBus1.Stn_23.data_rx_base+15;PDP,,R1475,D; ; ;DEC.1; ; ; 
SBus1.Stn_23.data_rx_base+16;PDP,,R1476,D; ; ;DEC.1; ; ; 
SBus1.Stn_23.data_rx_base+17;PDP,,R1477,D; ; ;DEC.1; ; ; 
SBus1.Stn_23.data_rx_base+8;PDP,,R1468,D; ; ;DEC.1; ; ; 
SBus1.Stn_23.f_ConL;PDP,,F2642,D; ; ; ; ; ; 
SBus1.Stn_23.f_ConS;PDP,,F2643,D; ; ; ; ; ; 
SBus1.Stn_23.f_enable;PDP,,F4696,D; ; ; ; ; ; 
SBus1.Stn_23.tag;PDP,,TEXT3028,S; ; ; ; ; ; 
SBus1.Stn_24.data_rx_base;PDP,,R1480,D; ; ; ; ; ; 
SBus1.Stn_24.data_rx_base+12;PDP,,R1492,D; ; ;DEC.1; ; ; 
SBus1.Stn_24.data_rx_base+15;PDP,,R1495,D; ; ;DEC.1; ; ; 
SBus1.Stn_24.data_rx_base+16;PDP,,R1496,D; ; ;DEC.1; ; ; 
SBus1.Stn_24.data_rx_base+17;PDP,,R1497,D; ; ;DEC.1; ; ; 
SBus1.Stn_24.data_rx_base+8;PDP,,R1488,D; ; ;DEC.1; ; ; 
SBus1.Stn_24.f_ConL;PDP,,F2644,D; ; ; ; ; ; 
SBus1.Stn_24.f_ConS;PDP,,F2645,D; ; ; ; ; ; 
SBus1.Stn_24.f_enable;PDP,,F4699,D; ; ; ; ; ; 
SBus1.Stn_24.tag;PDP,,TEXT3029,S; ; ; ; ; ; 
SBus1.Stn_25.data_rx_base;PDP,,R1500,D; ; ; ; ; ; 
SBus1.Stn_25.data_rx_base+12;PDP,,R1512,D; ; ;DEC.1; ; ; 
SBus1.Stn_25.data_rx_base+15;PDP,,R1515,D; ; ;DEC.1; ; ; 
SBus1.Stn_25.data_rx_base+16;PDP,,R1516,D; ; ;DEC.1; ; ; 
SBus1.Stn_25.data_rx_base+17;PDP,,R1517,D; ; ;DEC.1; ; ; 
SBus1.Stn_25.data_rx_base+8;PDP,,R1508,D; ; ;DEC.1; ; ; 
SBus1.Stn_25.f_ConL;PDP,,F2180,D; ; ; ; ; ; 
SBus1.Stn_25.f_ConS;PDP,,F2398,D; ; ; ; ; ; 
SBus1.Stn_25.f_enable;PDP,,F4702,D; ; ; ; ; ; 
SBus1.Stn_25.tag;PDP,,TEXT3030,S; ; ; ; ; ; 
SBus1.Stn_26.data_rx_base;PDP,,R1520,D; ; ; ; ; ; 
SBus1.Stn_26.data_rx_base+12;PDP,,R1532,D; ; ;DEC.1; ; ; 
SBus1.Stn_26.data_rx_base+15;PDP,,R1535,D; ; ;DEC.1; ; ; 
SBus1.Stn_26.data_rx_base+16;PDP,,R1536,D; ; ;DEC.1; ; ; 
SBus1.Stn_26.data_rx_base+17;PDP,,R1537,D; ; ;DEC.1; ; ; 
SBus1.Stn_26.data_rx_base+8;PDP,,R1528,D; ; ;DEC.1; ; ; 
SBus1.Stn_26.f_ConL;PDP,,F2646,D; ; ; ; ; ; 
SBus1.Stn_26.f_ConS;PDP,,F2647,D; ; ; ; ; ; 
SBus1.Stn_26.f_enable;PDP,,F4705,D; ; ; ; ; ; 
SBus1.Stn_26.tag;PDP,,TEXT3031,S; ; ; ; ; ; 
SBus1.Stn_27.data_rx_base;PDP,,R1540,D; ; ; ; ; ; 
SBus1.Stn_27.data_rx_base+12;PDP,,R1552,D; ; ;DEC.1; ; ; 
SBus1.Stn_27.data_rx_base+15;PDP,,R1555,D; ; ;DEC.1; ; ; 
SBus1.Stn_27.data_rx_base+16;PDP,,R1556,D; ; ;DEC.1; ; ; 
SBus1.Stn_27.data_rx_base+17;PDP,,R1557,D; ; ;DEC.1; ; ; 
SBus1.Stn_27.data_rx_base+8;PDP,,R1548,D; ; ;DEC.1; ; ; 
SBus1.Stn_27.f_ConL;PDP,,F2648,D; ; ; ; ; ; 
SBus1.Stn_27.f_ConS;PDP,,F2649,D; ; ; ; ; ; 
SBus1.Stn_27.f_enable;PDP,,F4708,D; ; ; ; ; ; 
SBus1.Stn_27.tag;PDP,,TEXT3032,S; ; ; ; ; ; 
SBus1.Stn_28.data_rx_base;PDP,,R1560,D; ; ; ; ; ; 
SBus1.Stn_28.data_rx_base+12;PDP,,R1572,D; ; ;DEC.1; ; ; 
SBus1.Stn_28.data_rx_base+15;PDP,,R1575,D; ; ;DEC.1; ; ; 
SBus1.Stn_28.data_rx_base+16;PDP,,R1576,D; ; ;DEC.1; ; ; 
SBus1.Stn_28.data_rx_base+17;PDP,,R1577,D; ; ;DEC.1; ; ; 
SBus1.Stn_28.data_rx_base+8;PDP,,R1568,D; ; ;DEC.1; ; ; 
SBus1.Stn_28.f_ConL;PDP,,F2650,D; ; ; ; ; ; 
SBus1.Stn_28.f_ConS;PDP,,F2651,D; ; ; ; ; ; 
SBus1.Stn_28.f_enable;PDP,,F4711,D; ; ; ; ; ; 
SBus1.Stn_28.tag;PDP,,TEXT3033,S; ; ; ; ; ; 
SBus1.Stn_29.data_rx_base;PDP,,R1580,D; ; ; ; ; ; 
SBus1.Stn_29.data_rx_base+12;PDP,,R1592,D; ; ;DEC.1; ; ; 
SBus1.Stn_29.data_rx_base+15;PDP,,R1595,D; ; ;DEC.1; ; ; 
SBus1.Stn_29.data_rx_base+16;PDP,,R1596,D; ; ;DEC.1; ; ; 
SBus1.Stn_29.data_rx_base+17;PDP,,R1597,D; ; ;DEC.1; ; ; 
SBus1.Stn_29.data_rx_base+8;PDP,,R1588,D; ; ;DEC.1; ; ; 
SBus1.Stn_29.f_ConL;PDP,,F2652,D; ; ; ; ; ; 
SBus1.Stn_29.f_ConS;PDP,,F2653,D; ; ; ; ; ; 
SBus1.Stn_29.f_enable;PDP,,F4714,D; ; ; ; ; ; 
SBus1.Stn_29.tag;PDP,,TEXT3034,S; ; ; ; ; ; 
SBus1.Stn_30.data_rx_base;PDP,,R1600,D; ; ; ; ; ; 
SBus1.Stn_30.data_rx_base+12;PDP,,R1612,D; ; ;DEC.1; ; ; 
SBus1.Stn_30.data_rx_base+15;PDP,,R1615,D; ; ;DEC.1; ; ; 
SBus1.Stn_30.data_rx_base+16;PDP,,R1616,D; ; ;DEC.1; ; ; 
SBus1.Stn_30.data_rx_base+17;PDP,,R1617,D; ; ;DEC.1; ; ; 
SBus1.Stn_30.data_rx_base+8;PDP,,R1608,D; ; ;DEC.1; ; ; 
SBus1.Stn_30.f_ConL;PDP,,F2654,D; ; ; ; ; ; 
SBus1.Stn_30.f_ConS;PDP,,F2655,D; ; ; ; ; ; 
SBus1.Stn_30.f_enable;PDP,,F4717,D; ; ; ; ; ; 
SBus1.Stn_30.tag;PDP,,TEXT3035,S; ; ; ; ; ; 
SBus1.Stn_31.data_rx_base;PDP,,R1620,D; ; ; ; ; ; 
SBus1.Stn_31.data_rx_base+12;PDP,,R1632,D; ; ;DEC.1; ; ; 
SBus1.Stn_31.data_rx_base+15;PDP,,R1635,D; ; ;DEC.1; ; ; 
SBus1.Stn_31.data_rx_base+16;PDP,,R1636,D; ; ;DEC.1; ; ; 
SBus1.Stn_31.data_rx_base+17;PDP,,R1637,D; ; ;DEC.1; ; ; 
SBus1.Stn_31.data_rx_base+8;PDP,,R1628,D; ; ;DEC.1; ; ; 
SBus1.Stn_31.f_ConL;PDP,,F2656,D; ; ; ; ; ; 
SBus1.Stn_31.f_ConS;PDP,,F2657,D; ; ; ; ; ; 
SBus1.Stn_31.f_enable;PDP,,F4720,D; ; ; ; ; ; 
SBus1.Stn_31.tag;PDP,,TEXT3036,S; ; ; ; ; ; 
SBus1.Stn_32.data_rx_base;PDP,,R1640,D; ; ; ; ; ; 
SBus1.Stn_32.data_rx_base+12;PDP,,R1652,D; ; ;DEC.1; ; ; 
SBus1.Stn_32.data_rx_base+15;PDP,,R1655,D; ; ;DEC.1; ; ; 
SBus1.Stn_32.data_rx_base+16;PDP,,R1656,D; ; ;DEC.1; ; ; 
SBus1.Stn_32.data_rx_base+17;PDP,,R1657,D; ; ;DEC.1; ; ; 
SBus1.Stn_32.data_rx_base+8;PDP,,R1648,D; ; ;DEC.1; ; ; 
SBus1.Stn_32.f_ConL;PDP,,F2658,D; ; ; ; ; ; 
SBus1.Stn_32.f_ConS;PDP,,F2659,D; ; ; ; ; ; 
SBus1.Stn_32.f_enable;PDP,,F4723,D; ; ; ; ; ; 
SBus1.Stn_32.tag;PDP,,TEXT3037,S; ; ; ; ; ; 
SBus1.Stn_33.data_rx_base;PDP,,R1660,D; ; ; ; ; ; 
SBus1.Stn_33.data_rx_base+12;PDP,,R1672,D; ; ;DEC.1; ; ; 
SBus1.Stn_33.data_rx_base+15;PDP,,R1675,D; ; ;DEC.1; ; ; 
SBus1.Stn_33.data_rx_base+16;PDP,,R1676,D; ; ;DEC.1; ; ; 
SBus1.Stn_33.data_rx_base+17;PDP,,R1677,D; ; ;DEC.1; ; ; 
SBus1.Stn_33.data_rx_base+8;PDP,,R1668,D; ; ;DEC.1; ; ; 
SBus1.Stn_33.f_ConL;PDP,,F2660,D; ; ; ; ; ; 
SBus1.Stn_33.f_ConS;PDP,,F2661,D; ; ; ; ; ; 
SBus1.Stn_33.f_enable;PDP,,F4726,D; ; ; ; ; ; 
SBus1.Stn_33.tag;PDP,,TEXT3038,S; ; ; ; ; ; 
SBus1.Stn_34.data_rx_base;PDP,,R1680,D; ; ; ; ; ; 
SBus1.Stn_34.data_rx_base+12;PDP,,R1692,D; ; ;DEC.1; ; ; 
SBus1.Stn_34.data_rx_base+15;PDP,,R1695,D; ; ;DEC.1; ; ; 
SBus1.Stn_34.data_rx_base+16;PDP,,R1696,D; ; ;DEC.1; ; ; 
SBus1.Stn_34.data_rx_base+17;PDP,,R1697,D; ; ;DEC.1; ; ; 
SBus1.Stn_34.data_rx_base+8;PDP,,R1688,D; ; ;DEC.1; ; ; 
SBus1.Stn_34.f_ConL;PDP,,F2662,D; ; ; ; ; ; 
SBus1.Stn_34.f_ConS;PDP,,F2663,D; ; ; ; ; ; 
SBus1.Stn_34.f_enable;PDP,,F4729,D; ; ; ; ; ; 
SBus1.Stn_34.tag;PDP,,TEXT3039,S; ; ; ; ; ; 
SBus1.Stn_35.data_rx_base;PDP,,R1700,D; ; ; ; ; ; 
SBus1.Stn_35.data_rx_base+12;PDP,,R1712,D; ; ;DEC.1; ; ; 
SBus1.Stn_35.data_rx_base+15;PDP,,R1715,D; ; ;DEC.1; ; ; 
SBus1.Stn_35.data_rx_base+16;PDP,,R1716,D; ; ;DEC.1; ; ; 
SBus1.Stn_35.data_rx_base+17;PDP,,R1717,D; ; ;DEC.1; ; ; 
SBus1.Stn_35.data_rx_base+8;PDP,,R1708,D; ; ;DEC.1; ; ; 
SBus1.Stn_35.f_ConL;PDP,,F2664,D; ; ; ; ; ; 
SBus1.Stn_35.f_ConS;PDP,,F2677,D; ; ; ; ; ; 
SBus1.Stn_35.f_enable;PDP,,F4732,D; ; ; ; ; ; 
SBus1.Stn_35.tag;PDP,,TEXT3040,S; ; ; ; ; ; 
SBus1.Stn_36.data_rx_base;PDP,,R1720,D; ; ; ; ; ; 
SBus1.Stn_36.data_rx_base+12;PDP,,R1732,D; ; ;DEC.1; ; ; 
SBus1.Stn_36.data_rx_base+15;PDP,,R1735,D; ; ;DEC.1; ; ; 
SBus1.Stn_36.data_rx_base+16;PDP,,R1736,D; ; ;DEC.1; ; ; 
SBus1.Stn_36.data_rx_base+17;PDP,,R1737,D; ; ;DEC.1; ; ; 
SBus1.Stn_36.data_rx_base+8;PDP,,R1728,D; ; ;DEC.1; ; ; 
SBus1.Stn_36.f_ConL;PDP,,F2665,D; ; ; ; ; ; 
SBus1.Stn_36.f_ConS;PDP,,F2666,D; ; ; ; ; ; 
SBus1.Stn_36.f_enable;PDP,,F4735,D; ; ; ; ; ; 
SBus1.Stn_36.tag;PDP,,TEXT3041,S; ; ; ; ; ; 
SBus1.Stn_37.data_rx_base;PDP,,R1740,D; ; ; ; ; ; 
SBus1.Stn_37.data_rx_base+12;PDP,,R1752,D; ; ;DEC.1; ; ; 
SBus1.Stn_37.data_rx_base+15;PDP,,R1755,D; ; ;DEC.1; ; ; 
SBus1.Stn_37.data_rx_base+16;PDP,,R1756,D; ; ;DEC.1; ; ; 
SBus1.Stn_37.data_rx_base+17;PDP,,R1757,D; ; ;DEC.1; ; ; 
SBus1.Stn_37.data_rx_base+8;PDP,,R1748,D; ; ;DEC.1; ; ; 
SBus1.Stn_37.f_ConL;PDP,,F2667,D; ; ; ; ; ; 
SBus1.Stn_37.f_ConS;PDP,,F2668,D; ; ; ; ; ; 
SBus1.Stn_37.f_enable;PDP,,F4738,D; ; ; ; ; ; 
SBus1.Stn_37.tag;PDP,,TEXT3042,S; ; ; ; ; ; 
SBus1.Stn_38.data_rx_base;PDP,,R1760,D; ; ; ; ; ; 
SBus1.Stn_38.data_rx_base+12;PDP,,R1772,D; ; ;DEC.1; ; ; 
SBus1.Stn_38.data_rx_base+15;PDP,,R1775,D; ; ;DEC.1; ; ; 
SBus1.Stn_38.data_rx_base+16;PDP,,R1776,D; ; ;DEC.1; ; ; 
SBus1.Stn_38.data_rx_base+17;PDP,,R1777,D; ; ;DEC.1; ; ; 
SBus1.Stn_38.data_rx_base+8;PDP,,R1768,D; ; ;DEC.1; ; ; 
SBus1.Stn_38.f_ConL;PDP,,F2669,D; ; ; ; ; ; 
SBus1.Stn_38.f_ConS;PDP,,F2670,D; ; ; ; ; ; 
SBus1.Stn_38.f_enable;PDP,,F4741,D; ; ; ; ; ; 
SBus1.Stn_38.tag;PDP,,TEXT3043,S; ; ; ; ; ; 
SBus1.Stn_39.data_rx_base;PDP,,R1780,D; ; ; ; ; ; 
SBus1.Stn_39.data_rx_base+12;PDP,,R1792,D; ; ;DEC.1; ; ; 
SBus1.Stn_39.data_rx_base+15;PDP,,R1795,D; ; ;DEC.1; ; ; 
SBus1.Stn_39.data_rx_base+16;PDP,,R1796,D; ; ;DEC.1; ; ; 
SBus1.Stn_39.data_rx_base+17;PDP,,R1797,D; ; ;DEC.1; ; ; 
SBus1.Stn_39.data_rx_base+8;PDP,,R1788,D; ; ;DEC.1; ; ; 
SBus1.Stn_39.f_ConL;PDP,,F2671,D; ; ; ; ; ; 
SBus1.Stn_39.f_ConS;PDP,,F2672,D; ; ; ; ; ; 
SBus1.Stn_39.f_enable;PDP,,F4744,D; ; ; ; ; ; 
SBus1.Stn_39.tag;PDP,,TEXT3044,S; ; ; ; ; ; 
SBus2.r_currentStation;PDP,,R2007,D; ; ; ; ; ; 
SBus2.Stn_01.data_rx_base;PDP,,R6020,D; ; ; ; ; ; 
SBus2.Stn_01.data_rx_base+12;PDP,,R6032,D; ; ;DEC.1; ; ; 
SBus2.Stn_01.data_rx_base+15;PDP,,R6035,D; ; ;DEC.1; ; ; 
SBus2.Stn_01.data_rx_base+16;PDP,,R6036,D; ; ;DEC.1; ; ; 
SBus2.Stn_01.data_rx_base+17;PDP,,R6037,D; ; ;DEC.1; ; ; 
SBus2.Stn_01.data_rx_base+8;PDP,,R6028,D; ; ;DEC.1; ; ; 
SBus2.Stn_01.f_ConL;PDP,,F3027,D; ; ; ; ; ; 
SBus2.Stn_01.f_ConS;PDP,,F3028,D; ; ; ; ; ; 
SBus2.Stn_01.f_enable;PDP,,F4756,D; ; ; ; ; ; 
SBus2.Stn_01.tag;PDP,,TEXT3090,S; ; ; ; ; ; 
SBus2.Stn_02.data_rx_base;PDP,,R6040,D; ; ; ; ; ; 
SBus2.Stn_02.data_rx_base+12;PDP,,R6052,D; ; ;DEC.1; ; ; 
SBus2.Stn_02.data_rx_base+15;PDP,,R6055,D; ; ;DEC.1; ; ; 
SBus2.Stn_02.data_rx_base+16;PDP,,R6056,D; ; ;DEC.1; ; ; 
SBus2.Stn_02.data_rx_base+17;PDP,,R6057,D; ; ;DEC.1; ; ; 
SBus2.Stn_02.data_rx_base+8;PDP,,R6048,D; ; ;DEC.1; ; ; 
SBus2.Stn_02.f_ConL;PDP,,F3029,D; ; ; ; ; ; 
SBus2.Stn_02.f_ConS;PDP,,F3030,D; ; ; ; ; ; 
SBus2.Stn_02.f_enable;PDP,,F4759,D; ; ; ; ; ; 
SBus2.Stn_02.tag;PDP,,TEXT3091,S; ; ; ; ; ; 
SBus2.Stn_03.data_rx_base;PDP,,R6060,D; ; ; ; ; ; 
SBus2.Stn_03.data_rx_base+12;PDP,,R6072,D; ; ;DEC.1; ; ; 
SBus2.Stn_03.data_rx_base+15;PDP,,R6075,D; ; ;DEC.1; ; ; 
SBus2.Stn_03.data_rx_base+16;PDP,,R6076,D; ; ;DEC.1; ; ; 
SBus2.Stn_03.data_rx_base+17;PDP,,R6077,D; ; ;DEC.1; ; ; 
SBus2.Stn_03.data_rx_base+8;PDP,,R6068,D; ; ;DEC.1; ; ; 
SBus2.Stn_03.f_ConL;PDP,,F3031,D; ; ; ; ; ; 
SBus2.Stn_03.f_ConS;PDP,,F3032,D; ; ; ; ; ; 
SBus2.Stn_03.f_enable;PDP,,F4762,D; ; ; ; ; ; 
SBus2.Stn_03.tag;PDP,,TEXT3092,S; ; ; ; ; ; 
SBus2.Stn_04.data_rx_base;PDP,,R6080,D; ; ; ; ; ; 
SBus2.Stn_04.data_rx_base+12;PDP,,R6092,D; ; ;DEC.1; ; ; 
SBus2.Stn_04.data_rx_base+15;PDP,,R6095,D; ; ;DEC.1; ; ; 
SBus2.Stn_04.data_rx_base+16;PDP,,R6096,D; ; ;DEC.1; ; ; 
SBus2.Stn_04.data_rx_base+17;PDP,,R6097,D; ; ;DEC.1; ; ; 
SBus2.Stn_04.data_rx_base+8;PDP,,R6088,D; ; ;DEC.1; ; ; 
SBus2.Stn_04.f_ConL;PDP,,F3033,D; ; ; ; ; ; 
SBus2.Stn_04.f_ConS;PDP,,F3034,D; ; ; ; ; ; 
SBus2.Stn_04.f_enable;PDP,,F4765,D; ; ; ; ; ; 
SBus2.Stn_04.tag;PDP,,TEXT3093,S; ; ; ; ; ; 
SBus2.Stn_05.data_rx_base;PDP,,R6100,D; ; ; ; ; ; 
SBus2.Stn_05.data_rx_base+12;PDP,,R6112,D; ; ;DEC.1; ; ; 
SBus2.Stn_05.data_rx_base+15;PDP,,R6115,D; ; ;DEC.1; ; ; 
SBus2.Stn_05.data_rx_base+16;PDP,,R6116,D; ; ;DEC.1; ; ; 
SBus2.Stn_05.data_rx_base+17;PDP,,R6117,D; ; ;DEC.1; ; ; 
SBus2.Stn_05.data_rx_base+8;PDP,,R6108,D; ; ;DEC.1; ; ; 
SBus2.Stn_05.f_ConL;PDP,,F3035,D; ; ; ; ; ; 
SBus2.Stn_05.f_ConS;PDP,,F3036,D; ; ; ; ; ; 
SBus2.Stn_05.f_enable;PDP,,F4768,D; ; ; ; ; ; 
SBus2.Stn_05.tag;PDP,,TEXT3094,S; ; ; ; ; ; 
SBus2.Stn_06.data_rx_base;PDP,,R6120,D; ; ; ; ; ; 
SBus2.Stn_06.data_rx_base+12;PDP,,R6132,D; ; ;DEC.1; ; ; 
SBus2.Stn_06.data_rx_base+15;PDP,,R6135,D; ; ;DEC.1; ; ; 
SBus2.Stn_06.data_rx_base+16;PDP,,R6136,D; ; ;DEC.1; ; ; 
SBus2.Stn_06.data_rx_base+17;PDP,,R6137,D; ; ;DEC.1; ; ; 
SBus2.Stn_06.data_rx_base+8;PDP,,R6128,D; ; ;DEC.1; ; ; 
SBus2.Stn_06.f_ConL;PDP,,F3037,D; ; ; ; ; ; 
SBus2.Stn_06.f_ConS;PDP,,F3038,D; ; ; ; ; ; 
SBus2.Stn_06.f_enable;PDP,,F4771,D; ; ; ; ; ; 
SBus2.Stn_06.tag;PDP,,TEXT3095,S; ; ; ; ; ; 
SBus2.Stn_07.data_rx_base;PDP,,R6140,D; ; ; ; ; ; 
SBus2.Stn_07.data_rx_base+12;PDP,,R6152,D; ; ;DEC.1; ; ; 
SBus2.Stn_07.data_rx_base+15;PDP,,R6155,D; ; ;DEC.1; ; ; 
SBus2.Stn_07.data_rx_base+16;PDP,,R6156,D; ; ;DEC.1; ; ; 
SBus2.Stn_07.data_rx_base+17;PDP,,R6157,D; ; ;DEC.1; ; ; 
SBus2.Stn_07.data_rx_base+8;PDP,,R6148,D; ; ;DEC.1; ; ; 
SBus2.Stn_07.f_ConL;PDP,,F3039,D; ; ; ; ; ; 
SBus2.Stn_07.f_ConS;PDP,,F3040,D; ; ; ; ; ; 
SBus2.Stn_07.f_enable;PDP,,F4774,D; ; ; ; ; ; 
SBus2.Stn_07.tag;PDP,,TEXT3096,S; ; ; ; ; ; 
SBus2.Stn_08.data_rx_base;PDP,,R6160,D; ; ; ; ; ; 
SBus2.Stn_08.data_rx_base+12;PDP,,R6172,D; ; ;DEC.1; ; ; 
SBus2.Stn_08.data_rx_base+15;PDP,,R6175,D; ; ;DEC.1; ; ; 
SBus2.Stn_08.data_rx_base+16;PDP,,R6176,D; ; ;DEC.1; ; ; 
SBus2.Stn_08.data_rx_base+17;PDP,,R6177,D; ; ;DEC.1; ; ; 
SBus2.Stn_08.data_rx_base+8;PDP,,R6168,D; ; ;DEC.1; ; ; 
SBus2.Stn_08.f_ConL;PDP,,F3041,D; ; ; ; ; ; 
SBus2.Stn_08.f_ConS;PDP,,F3042,D; ; ; ; ; ; 
SBus2.Stn_08.f_enable;PDP,,F4777,D; ; ; ; ; ; 
SBus2.Stn_08.tag;PDP,,TEXT3097,S; ; ; ; ; ; 
SBus2.Stn_09.data_rx_base;PDP,,R6180,D; ; ; ; ; ; 
SBus2.Stn_09.data_rx_base+12;PDP,,R6192,D; ; ;DEC.1; ; ; 
SBus2.Stn_09.data_rx_base+15;PDP,,R6195,D; ; ;DEC.1; ; ; 
SBus2.Stn_09.data_rx_base+16;PDP,,R6196,D; ; ;DEC.1; ; ; 
SBus2.Stn_09.data_rx_base+17;PDP,,R6197,D; ; ;DEC.1; ; ; 
SBus2.Stn_09.data_rx_base+8;PDP,,R6188,D; ; ;DEC.1; ; ; 
SBus2.Stn_09.f_ConL;PDP,,F3043,D; ; ; ; ; ; 
SBus2.Stn_09.f_ConS;PDP,,F3044,D; ; ; ; ; ; 
SBus2.Stn_09.f_enable;PDP,,F4780,D; ; ; ; ; ; 
SBus2.Stn_09.tag;PDP,,TEXT3098,S; ; ; ; ; ; 
SBus2.Stn_10.data_rx_base;PDP,,R6200,D; ; ; ; ; ; 
SBus2.Stn_10.data_rx_base+12;PDP,,R6212,D; ; ;DEC.1; ; ; 
SBus2.Stn_10.data_rx_base+15;PDP,,R6215,D; ; ;DEC.1; ; ; 
SBus2.Stn_10.data_rx_base+16;PDP,,R6216,D; ; ;DEC.1; ; ; 
SBus2.Stn_10.data_rx_base+17;PDP,,R6217,D; ; ;DEC.1; ; ; 
SBus2.Stn_10.data_rx_base+8;PDP,,R6208,D; ; ;DEC.1; ; ; 
SBus2.Stn_10.f_ConL;PDP,,F3045,D; ; ; ; ; ; 
SBus2.Stn_10.f_ConS;PDP,,F3046,D; ; ; ; ; ; 
SBus2.Stn_10.f_enable;PDP,,F4783,D; ; ; ; ; ; 
SBus2.Stn_10.tag;PDP,,TEXT3099,S; ; ; ; ; ; 
SBus2.Stn_11.data_rx_base;PDP,,R6220,D; ; ; ; ; ; 
SBus2.Stn_11.data_rx_base+12;PDP,,R6232,D; ; ;DEC.1; ; ; 
SBus2.Stn_11.data_rx_base+15;PDP,,R6235,D; ; ;DEC.1; ; ; 
SBus2.Stn_11.data_rx_base+16;PDP,,R6236,D; ; ;DEC.1; ; ; 
SBus2.Stn_11.data_rx_base+17;PDP,,R6237,D; ; ;DEC.1; ; ; 
SBus2.Stn_11.data_rx_base+8;PDP,,R6228,D; ; ;DEC.1; ; ; 
SBus2.Stn_11.f_ConL;PDP,,F3047,D; ; ; ; ; ; 
SBus2.Stn_11.f_ConS;PDP,,F3048,D; ; ; ; ; ; 
SBus2.Stn_11.f_enable;PDP,,F4786,D; ; ; ; ; ; 
SBus2.Stn_11.tag;PDP,,TEXT3100,S; ; ; ; ; ; 
SBus2.Stn_12.data_rx_base;PDP,,R6240,D; ; ; ; ; ; 
SBus2.Stn_12.data_rx_base+12;PDP,,R6252,D; ; ;DEC.1; ; ; 
SBus2.Stn_12.data_rx_base+15;PDP,,R6255,D; ; ;DEC.1; ; ; 
SBus2.Stn_12.data_rx_base+16;PDP,,R6256,D; ; ;DEC.1; ; ; 
SBus2.Stn_12.data_rx_base+17;PDP,,R6257,D; ; ;DEC.1; ; ; 
SBus2.Stn_12.data_rx_base+8;PDP,,R6248,D; ; ;DEC.1; ; ; 
SBus2.Stn_12.f_ConL;PDP,,F3049,D; ; ; ; ; ; 
SBus2.Stn_12.f_ConS;PDP,,F3050,D; ; ; ; ; ; 
SBus2.Stn_12.f_enable;PDP,,F4789,D; ; ; ; ; ; 
SBus2.Stn_12.tag;PDP,,TEXT3101,S; ; ; ; ; ; 
SBus2.Stn_13.data_rx_base;PDP,,R6260,D; ; ; ; ; ; 
SBus2.Stn_13.data_rx_base+12;PDP,,R6272,D; ; ;DEC.1; ; ; 
SBus2.Stn_13.data_rx_base+15;PDP,,R6275,D; ; ;DEC.1; ; ; 
SBus2.Stn_13.data_rx_base+16;PDP,,R6276,D; ; ;DEC.1; ; ; 
SBus2.Stn_13.data_rx_base+17;PDP,,R6277,D; ; ;DEC.1; ; ; 
SBus2.Stn_13.data_rx_base+8;PDP,,R6268,D; ; ;DEC.1; ; ; 
SBus2.Stn_13.f_ConL;PDP,,F3051,D; ; ; ; ; ; 
SBus2.Stn_13.f_ConS;PDP,,F3052,D; ; ; ; ; ; 
SBus2.Stn_13.f_enable;PDP,,F4792,D; ; ; ; ; ; 
SBus2.Stn_13.tag;PDP,,TEXT3102,S; ; ; ; ; ; 
SBus2.Stn_14.data_rx_base;PDP,,R6280,D; ; ; ; ; ; 
SBus2.Stn_14.data_rx_base+12;PDP,,R6292,D; ; ;DEC.1; ; ; 
SBus2.Stn_14.data_rx_base+15;PDP,,R6295,D; ; ;DEC.1; ; ; 
SBus2.Stn_14.data_rx_base+16;PDP,,R6296,D; ; ;DEC.1; ; ; 
SBus2.Stn_14.data_rx_base+17;PDP,,R6297,D; ; ;DEC.1; ; ; 
SBus2.Stn_14.data_rx_base+8;PDP,,R6288,D; ; ;DEC.1; ; ; 
SBus2.Stn_14.f_ConL;PDP,,F3053,D; ; ; ; ; ; 
SBus2.Stn_14.f_ConS;PDP,,F3054,D; ; ; ; ; ; 
SBus2.Stn_14.f_enable;PDP,,F4795,D; ; ; ; ; ; 
SBus2.Stn_14.tag;PDP,,TEXT3103,S; ; ; ; ; ; 
SBus2.Stn_15.data_rx_base;PDP,,R6300,D; ; ; ; ; ; 
SBus2.Stn_15.data_rx_base+12;PDP,,R6312,D; ; ;DEC.1; ; ; 
SBus2.Stn_15.data_rx_base+15;PDP,,R6315,D; ; ;DEC.1; ; ; 
SBus2.Stn_15.data_rx_base+16;PDP,,R6316,D; ; ;DEC.1; ; ; 
SBus2.Stn_15.data_rx_base+17;PDP,,R6317,D; ; ;DEC.1; ; ; 
SBus2.Stn_15.data_rx_base+8;PDP,,R6308,D; ; ;DEC.1; ; ; 
SBus2.Stn_15.f_ConL;PDP,,F3055,D; ; ; ; ; ; 
SBus2.Stn_15.f_ConS;PDP,,F3056,D; ; ; ; ; ; 
SBus2.Stn_15.f_enable;PDP,,F4798,D; ; ; ; ; ; 
SBus2.Stn_15.tag;PDP,,TEXT3104,S; ; ; ; ; ; 
SBus2.Stn_16.data_rx_base;PDP,,R6320,D; ; ; ; ; ; 
SBus2.Stn_16.data_rx_base+12;PDP,,R6332,D; ; ;DEC.1; ; ; 
SBus2.Stn_16.data_rx_base+15;PDP,,R6335,D; ; ;DEC.1; ; ; 
SBus2.Stn_16.data_rx_base+16;PDP,,R6336,D; ; ;DEC.1; ; ; 
SBus2.Stn_16.data_rx_base+17;PDP,,R6337,D; ; ;DEC.1; ; ; 
SBus2.Stn_16.data_rx_base+8;PDP,,R6328,D; ; ;DEC.1; ; ; 
SBus2.Stn_16.f_ConL;PDP,,F3057,D; ; ; ; ; ; 
SBus2.Stn_16.f_ConS;PDP,,F3058,D; ; ; ; ; ; 
SBus2.Stn_16.f_enable;PDP,,F4801,D; ; ; ; ; ; 
SBus2.Stn_16.tag;PDP,,TEXT3105,S; ; ; ; ; ; 
SBus2.Stn_17.data_rx_base;PDP,,R6340,D; ; ; ; ; ; 
SBus2.Stn_17.data_rx_base+12;PDP,,R6352,D; ; ;DEC.1; ; ; 
SBus2.Stn_17.data_rx_base+15;PDP,,R6355,D; ; ;DEC.1; ; ; 
SBus2.Stn_17.data_rx_base+16;PDP,,R6356,D; ; ;DEC.1; ; ; 
SBus2.Stn_17.data_rx_base+17;PDP,,R6357,D; ; ;DEC.1; ; ; 
SBus2.Stn_17.data_rx_base+8;PDP,,R6348,D; ; ;DEC.1; ; ; 
SBus2.Stn_17.f_ConL;PDP,,F3059,D; ; ; ; ; ; 
SBus2.Stn_17.f_ConS;PDP,,F3060,D; ; ; ; ; ; 
SBus2.Stn_17.f_enable;PDP,,F4804,D; ; ; ; ; ; 
SBus2.Stn_17.tag;PDP,,TEXT3106,S; ; ; ; ; ; 
SBus2.Stn_18.data_rx_base;PDP,,R6360,D; ; ; ; ; ; 
SBus2.Stn_18.data_rx_base+12;PDP,,R6372,D; ; ;DEC.1; ; ; 
SBus2.Stn_18.data_rx_base+15;PDP,,R6375,D; ; ;DEC.1; ; ; 
SBus2.Stn_18.data_rx_base+16;PDP,,R6376,D; ; ;DEC.1; ; ; 
SBus2.Stn_18.data_rx_base+17;PDP,,R6377,D; ; ;DEC.1; ; ; 
SBus2.Stn_18.data_rx_base+8;PDP,,R6368,D; ; ;DEC.1; ; ; 
SBus2.Stn_18.f_ConL;PDP,,F3061,D; ; ; ; ; ; 
SBus2.Stn_18.f_ConS;PDP,,F3062,D; ; ; ; ; ; 
SBus2.Stn_18.f_enable;PDP,,F4807,D; ; ; ; ; ; 
SBus2.Stn_18.tag;PDP,,TEXT3107,S; ; ; ; ; ; 
SBus2.Stn_19.data_rx_base;PDP,,R6380,D; ; ; ; ; ; 
SBus2.Stn_19.data_rx_base+12;PDP,,R6392,D; ; ;DEC.1; ; ; 
SBus2.Stn_19.data_rx_base+15;PDP,,R6395,D; ; ;DEC.1; ; ; 
SBus2.Stn_19.data_rx_base+16;PDP,,R6396,D; ; ;DEC.1; ; ; 
SBus2.Stn_19.data_rx_base+17;PDP,,R6397,D; ; ;DEC.1; ; ; 
SBus2.Stn_19.data_rx_base+8;PDP,,R6388,D; ; ;DEC.1; ; ; 
SBus2.Stn_19.f_ConL;PDP,,F3063,D; ; ; ; ; ; 
SBus2.Stn_19.f_ConS;PDP,,F3064,D; ; ; ; ; ; 
SBus2.Stn_19.f_enable;PDP,,F4810,D; ; ; ; ; ; 
SBus2.Stn_19.tag;PDP,,TEXT3108,S; ; ; ; ; ; 
SBus2.Stn_20.data_rx_base;PDP,,R6400,D; ; ; ; ; ; 
SBus2.Stn_20.data_rx_base+12;PDP,,R6412,D; ; ;DEC.1; ; ; 
SBus2.Stn_20.data_rx_base+15;PDP,,R6415,D; ; ;DEC.1; ; ; 
SBus2.Stn_20.data_rx_base+16;PDP,,R6416,D; ; ;DEC.1; ; ; 
SBus2.Stn_20.data_rx_base+17;PDP,,R6417,D; ; ;DEC.1; ; ; 
SBus2.Stn_20.data_rx_base+8;PDP,,R6408,D; ; ;DEC.1; ; ; 
SBus2.Stn_20.f_ConL;PDP,,F3065,D; ; ; ; ; ; 
SBus2.Stn_20.f_ConS;PDP,,F3066,D; ; ; ; ; ; 
SBus2.Stn_20.f_enable;PDP,,F4813,D; ; ; ; ; ; 
SBus2.Stn_20.tag;PDP,,TEXT3109,S; ; ; ; ; ; 
SBus2.Stn_21.data_rx_base;PDP,,R6420,D; ; ; ; ; ; 
SBus2.Stn_21.data_rx_base+12;PDP,,R6432,D; ; ;DEC.1; ; ; 
SBus2.Stn_21.data_rx_base+15;PDP,,R6435,D; ; ;DEC.1; ; ; 
SBus2.Stn_21.data_rx_base+16;PDP,,R6436,D; ; ;DEC.1; ; ; 
SBus2.Stn_21.data_rx_base+17;PDP,,R6437,D; ; ;DEC.1; ; ; 
SBus2.Stn_21.data_rx_base+8;PDP,,R6428,D; ; ;DEC.1; ; ; 
SBus2.Stn_21.f_ConL;PDP,,F3067,D; ; ; ; ; ; 
SBus2.Stn_21.f_ConS;PDP,,F3068,D; ; ; ; ; ; 
SBus2.Stn_21.f_enable;PDP,,F4816,D; ; ; ; ; ; 
SBus2.Stn_21.tag;PDP,,TEXT3110,S; ; ; ; ; ; 
SBus2.Stn_22.data_rx_base;PDP,,R6440,D; ; ; ; ; ; 
SBus2.Stn_22.data_rx_base+12;PDP,,R6452,D; ; ;DEC.1; ; ; 
SBus2.Stn_22.data_rx_base+15;PDP,,R6455,D; ; ;DEC.1; ; ; 
SBus2.Stn_22.data_rx_base+16;PDP,,R6456,D; ; ;DEC.1; ; ; 
SBus2.Stn_22.data_rx_base+17;PDP,,R6457,D; ; ;DEC.1; ; ; 
SBus2.Stn_22.data_rx_base+8;PDP,,R6448,D; ; ;DEC.1; ; ; 
SBus2.Stn_22.f_ConL;PDP,,F3069,D; ; ; ; ; ; 
SBus2.Stn_22.f_ConS;PDP,,F3070,D; ; ; ; ; ; 
SBus2.Stn_22.f_enable;PDP,,F4819,D; ; ; ; ; ; 
SBus2.Stn_22.tag;PDP,,TEXT3111,S; ; ; ; ; ; 
SBus2.Stn_23.data_rx_base;PDP,,R6460,D; ; ; ; ; ; 
SBus2.Stn_23.data_rx_base+12;PDP,,R6472,D; ; ;DEC.1; ; ; 
SBus2.Stn_23.data_rx_base+15;PDP,,R6475,D; ; ;DEC.1; ; ; 
SBus2.Stn_23.data_rx_base+16;PDP,,R6476,D; ; ;DEC.1; ; ; 
SBus2.Stn_23.data_rx_base+17;PDP,,R6477,D; ; ;DEC.1; ; ; 
SBus2.Stn_23.data_rx_base+8;PDP,,R6468,D; ; ;DEC.1; ; ; 
SBus2.Stn_23.f_ConL;PDP,,F3071,D; ; ; ; ; ; 
SBus2.Stn_23.f_ConS;PDP,,F3072,D; ; ; ; ; ; 
SBus2.Stn_23.f_enable;PDP,,F4822,D; ; ; ; ; ; 
SBus2.Stn_23.tag;PDP,,TEXT3112,S; ; ; ; ; ; 
SBus2.Stn_24.data_rx_base;PDP,,R6480,D; ; ; ; ; ; 
SBus2.Stn_24.data_rx_base+12;PDP,,R6492,D; ; ;DEC.1; ; ; 
SBus2.Stn_24.data_rx_base+15;PDP,,R6495,D; ; ;DEC.1; ; ; 
SBus2.Stn_24.data_rx_base+16;PDP,,R6496,D; ; ;DEC.1; ; ; 
SBus2.Stn_24.data_rx_base+17;PDP,,R6497,D; ; ;DEC.1; ; ; 
SBus2.Stn_24.data_rx_base+8;PDP,,R6488,D; ; ;DEC.1; ; ; 
SBus2.Stn_24.f_ConL;PDP,,F3073,D; ; ; ; ; ; 
SBus2.Stn_24.f_ConS;PDP,,F3074,D; ; ; ; ; ; 
SBus2.Stn_24.f_enable;PDP,,F4825,D; ; ; ; ; ; 
SBus2.Stn_24.tag;PDP,,TEXT3113,S; ; ; ; ; ; 
SBus2.Stn_25.data_rx_base;PDP,,R6500,D; ; ; ; ; ; 
SBus2.Stn_25.data_rx_base+12;PDP,,R6512,D; ; ;DEC.1; ; ; 
SBus2.Stn_25.data_rx_base+15;PDP,,R6515,D; ; ;DEC.1; ; ; 
SBus2.Stn_25.data_rx_base+16;PDP,,R6516,D; ; ;DEC.1; ; ; 
SBus2.Stn_25.data_rx_base+17;PDP,,R6517,D; ; ;DEC.1; ; ; 
SBus2.Stn_25.data_rx_base+8;PDP,,R6508,D; ; ;DEC.1; ; ; 
SBus2.Stn_25.f_ConL;PDP,,F3075,D; ; ; ; ; ; 
SBus2.Stn_25.f_ConS;PDP,,F3076,D; ; ; ; ; ; 
SBus2.Stn_25.f_enable;PDP,,F4828,D; ; ; ; ; ; 
SBus2.Stn_25.tag;PDP,,TEXT3114,S; ; ; ; ; ; 
SBus2.Stn_26.data_rx_base;PDP,,R6520,D; ; ; ; ; ; 
SBus2.Stn_26.data_rx_base+12;PDP,,R6532,D; ; ;DEC.1; ; ; 
SBus2.Stn_26.data_rx_base+15;PDP,,R6535,D; ; ;DEC.1; ; ; 
SBus2.Stn_26.data_rx_base+16;PDP,,R6536,D; ; ;DEC.1; ; ; 
SBus2.Stn_26.data_rx_base+17;PDP,,R6537,D; ; ;DEC.1; ; ; 
SBus2.Stn_26.data_rx_base+8;PDP,,R6528,D; ; ;DEC.1; ; ; 
SBus2.Stn_26.f_ConL;PDP,,F3077,D; ; ; ; ; ; 
SBus2.Stn_26.f_ConS;PDP,,F3078,D; ; ; ; ; ; 
SBus2.Stn_26.f_enable;PDP,,F4831,D; ; ; ; ; ; 
SBus2.Stn_26.tag;PDP,,TEXT3115,S; ; ; ; ; ; 
SBus2.Stn_27.data_rx_base;PDP,,R6540,D; ; ; ; ; ; 
SBus2.Stn_27.data_rx_base+12;PDP,,R6552,D; ; ;DEC.1; ; ; 
SBus2.Stn_27.data_rx_base+15;PDP,,R6555,D; ; ;DEC.1; ; ; 
SBus2.Stn_27.data_rx_base+16;PDP,,R6556,D; ; ;DEC.1; ; ; 
SBus2.Stn_27.data_rx_base+17;PDP,,R6557,D; ; ;DEC.1; ; ; 
SBus2.Stn_27.data_rx_base+8;PDP,,R6548,D; ; ;DEC.1; ; ; 
SBus2.Stn_27.f_ConL;PDP,,F3397,D; ; ; ; ; ; 
SBus2.Stn_27.f_ConS;PDP,,F3398,D; ; ; ; ; ; 
SBus2.Stn_27.f_enable;PDP,,F4834,D; ; ; ; ; ; 
SBus2.Stn_27.tag;PDP,,TEXT3116,S; ; ; ; ; ; 
SBus2.Stn_28.data_rx_base;PDP,,R6560,D; ; ; ; ; ; 
SBus2.Stn_28.data_rx_base+12;PDP,,R6572,D; ; ;DEC.1; ; ; 
SBus2.Stn_28.data_rx_base+15;PDP,,R6575,D; ; ;DEC.1; ; ; 
SBus2.Stn_28.data_rx_base+16;PDP,,R6576,D; ; ;DEC.1; ; ; 
SBus2.Stn_28.data_rx_base+17;PDP,,R6577,D; ; ;DEC.1; ; ; 
SBus2.Stn_28.data_rx_base+8;PDP,,R6568,D; ; ;DEC.1; ; ; 
SBus2.Stn_28.f_ConL;PDP,,F3399,D; ; ; ; ; ; 
SBus2.Stn_28.f_ConS;PDP,,F3400,D; ; ; ; ; ; 
SBus2.Stn_28.f_enable;PDP,,F4837,D; ; ; ; ; ; 
SBus2.Stn_28.tag;PDP,,TEXT3117,S; ; ; ; ; ; 
SBus2.Stn_29.data_rx_base;PDP,,R6580,D; ; ; ; ; ; 
SBus2.Stn_29.data_rx_base+12;PDP,,R6592,D; ; ;DEC.1; ; ; 
SBus2.Stn_29.data_rx_base+15;PDP,,R6595,D; ; ;DEC.1; ; ; 
SBus2.Stn_29.data_rx_base+16;PDP,,R6596,D; ; ;DEC.1; ; ; 
SBus2.Stn_29.data_rx_base+17;PDP,,R6597,D; ; ;DEC.1; ; ; 
SBus2.Stn_29.data_rx_base+8;PDP,,R6588,D; ; ;DEC.1; ; ; 
SBus2.Stn_29.f_ConL;PDP,,F3401,D; ; ; ; ; ; 
SBus2.Stn_29.f_ConS;PDP,,F3402,D; ; ; ; ; ; 
SBus2.Stn_29.f_enable;PDP,,F4840,D; ; ; ; ; ; 
SBus2.Stn_29.tag;PDP,,TEXT3118,S; ; ; ; ; ; 
SBus2.Stn_30.data_rx_base;PDP,,R6600,D; ; ; ; ; ; 
SBus2.Stn_30.data_rx_base+12;PDP,,R6612,D; ; ;DEC.1; ; ; 
SBus2.Stn_30.data_rx_base+15;PDP,,R6615,D; ; ;DEC.1; ; ; 
SBus2.Stn_30.data_rx_base+16;PDP,,R6616,D; ; ;DEC.1; ; ; 
SBus2.Stn_30.data_rx_base+17;PDP,,R6617,D; ; ;DEC.1; ; ; 
SBus2.Stn_30.data_rx_base+8;PDP,,R6608,D; ; ;DEC.1; ; ; 
SBus2.Stn_30.f_ConL;PDP,,F3403,D; ; ; ; ; ; 
SBus2.Stn_30.f_ConS;PDP,,F3404,D; ; ; ; ; ; 
SBus2.Stn_30.f_enable;PDP,,F4843,D; ; ; ; ; ; 
SBus2.Stn_30.tag;PDP,,TEXT3119,S; ; ; ; ; ; 
SBus2.Stn_31.data_rx_base;PDP,,R6620,D; ; ; ; ; ; 
SBus2.Stn_31.data_rx_base+12;PDP,,R6632,D; ; ;DEC.1; ; ; 
SBus2.Stn_31.data_rx_base+15;PDP,,R6635,D; ; ;DEC.1; ; ; 
SBus2.Stn_31.data_rx_base+16;PDP,,R6636,D; ; ;DEC.1; ; ; 
SBus2.Stn_31.data_rx_base+17;PDP,,R6637,D; ; ;DEC.1; ; ; 
SBus2.Stn_31.data_rx_base+8;PDP,,R6628,D; ; ;DEC.1; ; ; 
SBus2.Stn_31.f_ConL;PDP,,F3405,D; ; ; ; ; ; 
SBus2.Stn_31.f_ConS;PDP,,F3406,D; ; ; ; ; ; 
SBus2.Stn_31.f_enable;PDP,,F4846,D; ; ; ; ; ; 
SBus2.Stn_31.tag;PDP,,TEXT3120,S; ; ; ; ; ; 
SBus2.Stn_32.data_rx_base;PDP,,R6640,D; ; ; ; ; ; 
SBus2.Stn_32.data_rx_base+12;PDP,,R6652,D; ; ;DEC.1; ; ; 
SBus2.Stn_32.data_rx_base+15;PDP,,R6655,D; ; ;DEC.1; ; ; 
SBus2.Stn_32.data_rx_base+16;PDP,,R6656,D; ; ;DEC.1; ; ; 
SBus2.Stn_32.data_rx_base+17;PDP,,R6657,D; ; ;DEC.1; ; ; 
SBus2.Stn_32.data_rx_base+8;PDP,,R6648,D; ; ;DEC.1; ; ; 
SBus2.Stn_32.f_ConL;PDP,,F3407,D; ; ; ; ; ; 
SBus2.Stn_32.f_ConS;PDP,,F3408,D; ; ; ; ; ; 
SBus2.Stn_32.f_enable;PDP,,F4849,D; ; ; ; ; ; 
SBus2.Stn_32.tag;PDP,,TEXT3121,S; ; ; ; ; ; 
SBus2.Stn_33.data_rx_base;PDP,,R6660,D; ; ; ; ; ; 
SBus2.Stn_33.data_rx_base+12;PDP,,R6672,D; ; ;DEC.1; ; ; 
SBus2.Stn_33.data_rx_base+15;PDP,,R6675,D; ; ;DEC.1; ; ; 
SBus2.Stn_33.data_rx_base+16;PDP,,R6676,D; ; ;DEC.1; ; ; 
SBus2.Stn_33.data_rx_base+17;PDP,,R6677,D; ; ;DEC.1; ; ; 
SBus2.Stn_33.data_rx_base+8;PDP,,R6668,D; ; ;DEC.1; ; ; 
SBus2.Stn_33.f_ConL;PDP,,F3409,D; ; ; ; ; ; 
SBus2.Stn_33.f_ConS;PDP,,F3410,D; ; ; ; ; ; 
SBus2.Stn_33.f_enable;PDP,,F4852,D; ; ; ; ; ; 
SBus2.Stn_33.tag;PDP,,TEXT3122,S; ; ; ; ; ; 
SBus2.Stn_34.data_rx_base;PDP,,R6680,D; ; ; ; ; ; 
SBus2.Stn_34.data_rx_base+12;PDP,,R6692,D; ; ;DEC.1; ; ; 
SBus2.Stn_34.data_rx_base+15;PDP,,R6695,D; ; ;DEC.1; ; ; 
SBus2.Stn_34.data_rx_base+16;PDP,,R6696,D; ; ;DEC.1; ; ; 
SBus2.Stn_34.data_rx_base+17;PDP,,R6697,D; ; ;DEC.1; ; ; 
SBus2.Stn_34.data_rx_base+8;PDP,,R6688,D; ; ;DEC.1; ; ; 
SBus2.Stn_34.f_ConL;PDP,,F3411,D; ; ; ; ; ; 
SBus2.Stn_34.f_ConS;PDP,,F3412,D; ; ; ; ; ; 
SBus2.Stn_34.f_enable;PDP,,F4855,D; ; ; ; ; ; 
SBus2.Stn_34.tag;PDP,,TEXT3123,S; ; ; ; ; ; 
SBus2.Stn_35.data_rx_base;PDP,,R6700,D; ; ; ; ; ; 
SBus2.Stn_35.data_rx_base+12;PDP,,R6712,D; ; ;DEC.1; ; ; 
SBus2.Stn_35.data_rx_base+15;PDP,,R6715,D; ; ;DEC.1; ; ; 
SBus2.Stn_35.data_rx_base+16;PDP,,R6716,D; ; ;DEC.1; ; ; 
SBus2.Stn_35.data_rx_base+17;PDP,,R6717,D; ; ;DEC.1; ; ; 
SBus2.Stn_35.data_rx_base+8;PDP,,R6708,D; ; ;DEC.1; ; ; 
SBus2.Stn_35.f_ConL;PDP,,F3413,D; ; ; ; ; ; 
SBus2.Stn_35.f_ConS;PDP,,F3414,D; ; ; ; ; ; 
SBus2.Stn_35.f_enable;PDP,,F4858,D; ; ; ; ; ; 
SBus2.Stn_35.tag;PDP,,TEXT3124,S; ; ; ; ; ; 
SBus2.Stn_36.data_rx_base;PDP,,R6720,D; ; ; ; ; ; 
SBus2.Stn_36.data_rx_base+12;PDP,,R6732,D; ; ;DEC.1; ; ; 
SBus2.Stn_36.data_rx_base+15;PDP,,R6735,D; ; ;DEC.1; ; ; 
SBus2.Stn_36.data_rx_base+16;PDP,,R6736,D; ; ;DEC.1; ; ; 
SBus2.Stn_36.data_rx_base+17;PDP,,R6737,D; ; ;DEC.1; ; ; 
SBus2.Stn_36.data_rx_base+8;PDP,,R6728,D; ; ;DEC.1; ; ; 
SBus2.Stn_36.f_ConL;PDP,,F3415,D; ; ; ; ; ; 
SBus2.Stn_36.f_ConS;PDP,,F3416,D; ; ; ; ; ; 
SBus2.Stn_36.f_enable;PDP,,F4861,D; ; ; ; ; ; 
SBus2.Stn_36.tag;PDP,,TEXT3125,S; ; ; ; ; ; 
SBus2.Stn_37.data_rx_base;PDP,,R6740,D; ; ; ; ; ; 
SBus2.Stn_37.data_rx_base+12;PDP,,R6752,D; ; ;DEC.1; ; ; 
SBus2.Stn_37.data_rx_base+15;PDP,,R6755,D; ; ;DEC.1; ; ; 
SBus2.Stn_37.data_rx_base+16;PDP,,R6756,D; ; ;DEC.1; ; ; 
SBus2.Stn_37.data_rx_base+17;PDP,,R6757,D; ; ;DEC.1; ; ; 
SBus2.Stn_37.data_rx_base+8;PDP,,R6748,D; ; ;DEC.1; ; ; 
SBus2.Stn_37.f_ConL;PDP,,F3417,D; ; ; ; ; ; 
SBus2.Stn_37.f_ConS;PDP,,F3418,D; ; ; ; ; ; 
SBus2.Stn_37.f_enable;PDP,,F4864,D; ; ; ; ; ; 
SBus2.Stn_37.tag;PDP,,TEXT3126,S; ; ; ; ; ; 
SBus2.Stn_38.data_rx_base;PDP,,R6760,D; ; ; ; ; ; 
SBus2.Stn_38.data_rx_base+12;PDP,,R6772,D; ; ;DEC.1; ; ; 
SBus2.Stn_38.data_rx_base+15;PDP,,R6775,D; ; ;DEC.1; ; ; 
SBus2.Stn_38.data_rx_base+16;PDP,,R6776,D; ; ;DEC.1; ; ; 
SBus2.Stn_38.data_rx_base+17;PDP,,R6777,D; ; ;DEC.1; ; ; 
SBus2.Stn_38.data_rx_base+8;PDP,,R6768,D; ; ;DEC.1; ; ; 
SBus2.Stn_38.f_ConL;PDP,,F3419,D; ; ; ; ; ; 
SBus2.Stn_38.f_ConS;PDP,,F3420,D; ; ; ; ; ; 
SBus2.Stn_38.f_enable;PDP,,F4867,D; ; ; ; ; ; 
SBus2.Stn_38.tag;PDP,,TEXT3127,S; ; ; ; ; ; 
SBus2.Stn_39.data_rx_base;PDP,,R6780,D; ; ; ; ; ; 
SBus2.Stn_39.data_rx_base+12;PDP,,R6792,D; ; ;DEC.1; ; ; 
SBus2.Stn_39.data_rx_base+15;PDP,,R6795,D; ; ;DEC.1; ; ; 
SBus2.Stn_39.data_rx_base+16;PDP,,R6796,D; ; ;DEC.1; ; ; 
SBus2.Stn_39.data_rx_base+17;PDP,,R6797,D; ; ;DEC.1; ; ; 
SBus2.Stn_39.data_rx_base+8;PDP,,R6788,D; ; ;DEC.1; ; ; 
SBus2.Stn_39.f_ConL;PDP,,F3421,D; ; ; ; ; ; 
SBus2.Stn_39.f_ConS;PDP,,F3422,D; ; ; ; ; ; 
SBus2.Stn_39.f_enable;PDP,,F4870,D; ; ; ; ; ; 
SBus2.Stn_39.tag;PDP,,TEXT3128,S; ; ; ; ; ; 
SBus3.r_currentStation;PDP,,R2196,D; ; ; ; ; ; 
SBus3.Stn_01.data_rx_base;PDP,,R7020,D; ; ; ; ; ; 
SBus3.Stn_01.data_rx_base+12;PDP,,R7032,D; ; ;DEC.1; ; ; 
SBus3.Stn_01.data_rx_base+15;PDP,,R7035,D; ; ;DEC.1; ; ; 
SBus3.Stn_01.data_rx_base+16;PDP,,R7036,D; ; ;DEC.1; ; ; 
SBus3.Stn_01.data_rx_base+17;PDP,,R7037,D; ; ;DEC.1; ; ; 
SBus3.Stn_01.data_rx_base+8;PDP,,R7028,D; ; ;DEC.1; ; ; 
SBus3.Stn_01.f_ConL;PDP,,F6030,D; ; ; ; ; ; 
SBus3.Stn_01.f_ConS;PDP,,F6031,D; ; ; ; ; ; 
SBus3.Stn_01.f_enable;PDP,,F6032,D; ; ; ; ; ; 
SBus3.Stn_01.tag;PDP,,TEXT3047,S; ; ; ; ; ; 
SBus3.Stn_02.data_rx_base;PDP,,R7040,D; ; ; ; ; ; 
SBus3.Stn_02.data_rx_base+12;PDP,,R7052,D; ; ;DEC.1; ; ; 
SBus3.Stn_02.data_rx_base+15;PDP,,R7055,D; ; ;DEC.1; ; ; 
SBus3.Stn_02.data_rx_base+16;PDP,,R7056,D; ; ;DEC.1; ; ; 
SBus3.Stn_02.data_rx_base+17;PDP,,R7057,D; ; ;DEC.1; ; ; 
SBus3.Stn_02.data_rx_base+8;PDP,,R7048,D; ; ;DEC.1; ; ; 
SBus3.Stn_02.f_ConL;PDP,,F6035,D; ; ; ; ; ; 
SBus3.Stn_02.f_ConS;PDP,,F6036,D; ; ; ; ; ; 
SBus3.Stn_02.f_enable;PDP,,F6037,D; ; ; ; ; ; 
SBus3.Stn_02.tag;PDP,,TEXT3048,S; ; ; ; ; ; 
SBus3.Stn_03.data_rx_base;PDP,,R7060,D; ; ; ; ; ; 
SBus3.Stn_03.data_rx_base+12;PDP,,R7072,D; ; ;DEC.1; ; ; 
SBus3.Stn_03.data_rx_base+15;PDP,,R7075,D; ; ;DEC.1; ; ; 
SBus3.Stn_03.data_rx_base+16;PDP,,R7076,D; ; ;DEC.1; ; ; 
SBus3.Stn_03.data_rx_base+17;PDP,,R7077,D; ; ;DEC.1; ; ; 
SBus3.Stn_03.data_rx_base+8;PDP,,R7068,D; ; ;DEC.1; ; ; 
SBus3.Stn_03.f_ConL;PDP,,F6040,D; ; ; ; ; ; 
SBus3.Stn_03.f_ConS;PDP,,F6041,D; ; ; ; ; ; 
SBus3.Stn_03.f_enable;PDP,,F6042,D; ; ; ; ; ; 
SBus3.Stn_03.tag;PDP,,TEXT3049,S; ; ; ; ; ; 
SBus3.Stn_04.data_rx_base;PDP,,R7080,D; ; ; ; ; ; 
SBus3.Stn_04.data_rx_base+12;PDP,,R7092,D; ; ;DEC.1; ; ; 
SBus3.Stn_04.data_rx_base+15;PDP,,R7095,D; ; ;DEC.1; ; ; 
SBus3.Stn_04.data_rx_base+16;PDP,,R7096,D; ; ;DEC.1; ; ; 
SBus3.Stn_04.data_rx_base+17;PDP,,R7097,D; ; ;DEC.1; ; ; 
SBus3.Stn_04.data_rx_base+8;PDP,,R7088,D; ; ;DEC.1; ; ; 
SBus3.Stn_04.f_ConL;PDP,,F6045,D; ; ; ; ; ; 
SBus3.Stn_04.f_ConS;PDP,,F6046,D; ; ; ; ; ; 
SBus3.Stn_04.f_enable;PDP,,F6047,D; ; ; ; ; ; 
SBus3.Stn_04.tag;PDP,,TEXT3050,S; ; ; ; ; ; 
SBus3.Stn_05.data_rx_base;PDP,,R7100,D; ; ; ; ; ; 
SBus3.Stn_05.data_rx_base+12;PDP,,R7112,D; ; ;DEC.1; ; ; 
SBus3.Stn_05.data_rx_base+15;PDP,,R7115,D; ; ;DEC.1; ; ; 
SBus3.Stn_05.data_rx_base+16;PDP,,R7116,D; ; ;DEC.1; ; ; 
SBus3.Stn_05.data_rx_base+17;PDP,,R7117,D; ; ;DEC.1; ; ; 
SBus3.Stn_05.data_rx_base+8;PDP,,R7108,D; ; ;DEC.1; ; ; 
SBus3.Stn_05.f_ConL;PDP,,F6050,D; ; ; ; ; ; 
SBus3.Stn_05.f_ConS;PDP,,F6051,D; ; ; ; ; ; 
SBus3.Stn_05.f_enable;PDP,,F6052,D; ; ; ; ; ; 
SBus3.Stn_05.tag;PDP,,TEXT3051,S; ; ; ; ; ; 
SBus3.Stn_06.data_rx_base;PDP,,R7120,D; ; ; ; ; ; 
SBus3.Stn_06.data_rx_base+12;PDP,,R7132,D; ; ;DEC.1; ; ; 
SBus3.Stn_06.data_rx_base+15;PDP,,R7135,D; ; ;DEC.1; ; ; 
SBus3.Stn_06.data_rx_base+16;PDP,,R7136,D; ; ;DEC.1; ; ; 
SBus3.Stn_06.data_rx_base+17;PDP,,R7137,D; ; ;DEC.1; ; ; 
SBus3.Stn_06.data_rx_base+8;PDP,,R7128,D; ; ;DEC.1; ; ; 
SBus3.Stn_06.f_ConL;PDP,,F6055,D; ; ; ; ; ; 
SBus3.Stn_06.f_ConS;PDP,,F6056,D; ; ; ; ; ; 
SBus3.Stn_06.f_enable;PDP,,F6057,D; ; ; ; ; ; 
SBus3.Stn_06.tag;PDP,,TEXT3052,S; ; ; ; ; ; 
SBus3.Stn_07.data_rx_base;PDP,,R7140,D; ; ; ; ; ; 
SBus3.Stn_07.data_rx_base+12;PDP,,R7152,D; ; ;DEC.1; ; ; 
SBus3.Stn_07.data_rx_base+15;PDP,,R7155,D; ; ;DEC.1; ; ; 
SBus3.Stn_07.data_rx_base+16;PDP,,R7156,D; ; ;DEC.1; ; ; 
SBus3.Stn_07.data_rx_base+17;PDP,,R7157,D; ; ;DEC.1; ; ; 
SBus3.Stn_07.data_rx_base+8;PDP,,R7148,D; ; ;DEC.1; ; ; 
SBus3.Stn_07.f_ConL;PDP,,F6060,D; ; ; ; ; ; 
SBus3.Stn_07.f_ConS;PDP,,F6061,D; ; ; ; ; ; 
SBus3.Stn_07.f_enable;PDP,,F6062,D; ; ; ; ; ; 
SBus3.Stn_07.tag;PDP,,TEXT3053,S; ; ; ; ; ; 
SBus3.Stn_08.data_rx_base;PDP,,R7160,D; ; ; ; ; ; 
SBus3.Stn_08.data_rx_base+12;PDP,,R7172,D; ; ;DEC.1; ; ; 
SBus3.Stn_08.data_rx_base+15;PDP,,R7175,D; ; ;DEC.1; ; ; 
SBus3.Stn_08.data_rx_base+16;PDP,,R7176,D; ; ;DEC.1; ; ; 
SBus3.Stn_08.data_rx_base+17;PDP,,R7177,D; ; ;DEC.1; ; ; 
SBus3.Stn_08.data_rx_base+8;PDP,,R7168,D; ; ;DEC.1; ; ; 
SBus3.Stn_08.f_ConL;PDP,,F6065,D; ; ; ; ; ; 
SBus3.Stn_08.f_ConS;PDP,,F6066,D; ; ; ; ; ; 
SBus3.Stn_08.f_enable;PDP,,F6067,D; ; ; ; ; ; 
SBus3.Stn_08.tag;PDP,,TEXT3054,S; ; ; ; ; ; 
SBus3.Stn_09.data_rx_base;PDP,,R7180,D; ; ; ; ; ; 
SBus3.Stn_09.data_rx_base+12;PDP,,R7192,D; ; ;DEC.1; ; ; 
SBus3.Stn_09.data_rx_base+15;PDP,,R7195,D; ; ;DEC.1; ; ; 
SBus3.Stn_09.data_rx_base+16;PDP,,R7196,D; ; ;DEC.1; ; ; 
SBus3.Stn_09.data_rx_base+17;PDP,,R7197,D; ; ;DEC.1; ; ; 
SBus3.Stn_09.data_rx_base+8;PDP,,R7188,D; ; ;DEC.1; ; ; 
SBus3.Stn_09.f_ConL;PDP,,F6070,D; ; ; ; ; ; 
SBus3.Stn_09.f_ConS;PDP,,F6071,D; ; ; ; ; ; 
SBus3.Stn_09.f_enable;PDP,,F6072,D; ; ; ; ; ; 
SBus3.Stn_09.tag;PDP,,TEXT3055,S; ; ; ; ; ; 
SBus3.Stn_10.data_rx_base;PDP,,R7200,D; ; ; ; ; ; 
SBus3.Stn_10.data_rx_base+12;PDP,,R7212,D; ; ;DEC.1; ; ; 
SBus3.Stn_10.data_rx_base+15;PDP,,R7215,D; ; ;DEC.1; ; ; 
SBus3.Stn_10.data_rx_base+16;PDP,,R7216,D; ; ;DEC.1; ; ; 
SBus3.Stn_10.data_rx_base+17;PDP,,R7217,D; ; ;DEC.1; ; ; 
SBus3.Stn_10.data_rx_base+8;PDP,,R7208,D; ; ;DEC.1; ; ; 
SBus3.Stn_10.f_ConL;PDP,,F6075,D; ; ; ; ; ; 
SBus3.Stn_10.f_ConS;PDP,,F6076,D; ; ; ; ; ; 
SBus3.Stn_10.f_enable;PDP,,F6077,D; ; ; ; ; ; 
SBus3.Stn_10.tag;PDP,,TEXT3056,S; ; ; ; ; ; 
SBus3.Stn_11.data_rx_base;PDP,,R7220,D; ; ; ; ; ; 
SBus3.Stn_11.data_rx_base+12;PDP,,R7232,D; ; ;DEC.1; ; ; 
SBus3.Stn_11.data_rx_base+15;PDP,,R7235,D; ; ;DEC.1; ; ; 
SBus3.Stn_11.data_rx_base+16;PDP,,R7236,D; ; ;DEC.1; ; ; 
SBus3.Stn_11.data_rx_base+17;PDP,,R7237,D; ; ;DEC.1; ; ; 
SBus3.Stn_11.data_rx_base+8;PDP,,R7228,D; ; ;DEC.1; ; ; 
SBus3.Stn_11.f_ConL;PDP,,F6080,D; ; ; ; ; ; 
SBus3.Stn_11.f_ConS;PDP,,F6081,D; ; ; ; ; ; 
SBus3.Stn_11.f_enable;PDP,,F6082,D; ; ; ; ; ; 
SBus3.Stn_11.tag;PDP,,TEXT3057,S; ; ; ; ; ; 
SBus3.Stn_12.data_rx_base;PDP,,R7240,D; ; ; ; ; ; 
SBus3.Stn_12.data_rx_base+12;PDP,,R7252,D; ; ;DEC.1; ; ; 
SBus3.Stn_12.data_rx_base+15;PDP,,R7255,D; ; ;DEC.1; ; ; 
SBus3.Stn_12.data_rx_base+16;PDP,,R7256,D; ; ;DEC.1; ; ; 
SBus3.Stn_12.data_rx_base+17;PDP,,R7257,D; ; ;DEC.1; ; ; 
SBus3.Stn_12.data_rx_base+8;PDP,,R7248,D; ; ;DEC.1; ; ; 
SBus3.Stn_12.f_ConL;PDP,,F6085,D; ; ; ; ; ; 
SBus3.Stn_12.f_ConS;PDP,,F6086,D; ; ; ; ; ; 
SBus3.Stn_12.f_enable;PDP,,F6087,D; ; ; ; ; ; 
SBus3.Stn_12.tag;PDP,,TEXT3058,S; ; ; ; ; ; 
SBus3.Stn_13.data_rx_base;PDP,,R7260,D; ; ; ; ; ; 
SBus3.Stn_13.data_rx_base+12;PDP,,R7272,D; ; ;DEC.1; ; ; 
SBus3.Stn_13.data_rx_base+15;PDP,,R7275,D; ; ;DEC.1; ; ; 
SBus3.Stn_13.data_rx_base+16;PDP,,R7276,D; ; ;DEC.1; ; ; 
SBus3.Stn_13.data_rx_base+17;PDP,,R7277,D; ; ;DEC.1; ; ; 
SBus3.Stn_13.data_rx_base+8;PDP,,R7268,D; ; ;DEC.1; ; ; 
SBus3.Stn_13.f_ConL;PDP,,F6090,D; ; ; ; ; ; 
SBus3.Stn_13.f_ConS;PDP,,F6091,D; ; ; ; ; ; 
SBus3.Stn_13.f_enable;PDP,,F6092,D; ; ; ; ; ; 
SBus3.Stn_13.tag;PDP,,TEXT3059,S; ; ; ; ; ; 
SBus3.Stn_14.data_rx_base;PDP,,R7280,D; ; ; ; ; ; 
SBus3.Stn_14.data_rx_base+12;PDP,,R7292,D; ; ;DEC.1; ; ; 
SBus3.Stn_14.data_rx_base+15;PDP,,R7295,D; ; ;DEC.1; ; ; 
SBus3.Stn_14.data_rx_base+16;PDP,,R7296,D; ; ;DEC.1; ; ; 
SBus3.Stn_14.data_rx_base+17;PDP,,R7297,D; ; ;DEC.1; ; ; 
SBus3.Stn_14.data_rx_base+8;PDP,,R7288,D; ; ;DEC.1; ; ; 
SBus3.Stn_14.f_ConL;PDP,,F6095,D; ; ; ; ; ; 
SBus3.Stn_14.f_ConS;PDP,,F6096,D; ; ; ; ; ; 
SBus3.Stn_14.f_enable;PDP,,F6097,D; ; ; ; ; ; 
SBus3.Stn_14.tag;PDP,,TEXT3060,S; ; ; ; ; ; 
SBus3.Stn_15.data_rx_base;PDP,,R7300,D; ; ; ; ; ; 
SBus3.Stn_15.data_rx_base+12;PDP,,R7312,D; ; ;DEC.1; ; ; 
SBus3.Stn_15.data_rx_base+15;PDP,,R7315,D; ; ;DEC.1; ; ; 
SBus3.Stn_15.data_rx_base+16;PDP,,R7316,D; ; ;DEC.1; ; ; 
SBus3.Stn_15.data_rx_base+17;PDP,,R7317,D; ; ;DEC.1; ; ; 
SBus3.Stn_15.data_rx_base+8;PDP,,R7308,D; ; ;DEC.1; ; ; 
SBus3.Stn_15.f_ConL;PDP,,F6100,D; ; ; ; ; ; 
SBus3.Stn_15.f_ConS;PDP,,F6101,D; ; ; ; ; ; 
SBus3.Stn_15.f_enable;PDP,,F6102,D; ; ; ; ; ; 
SBus3.Stn_15.tag;PDP,,TEXT3061,S; ; ; ; ; ; 
SBus3.Stn_16.data_rx_base;PDP,,R7320,D; ; ; ; ; ; 
SBus3.Stn_16.data_rx_base+12;PDP,,R7332,D; ; ;DEC.1; ; ; 
SBus3.Stn_16.data_rx_base+15;PDP,,R7335,D; ; ;DEC.1; ; ; 
SBus3.Stn_16.data_rx_base+16;PDP,,R7336,D; ; ;DEC.1; ; ; 
SBus3.Stn_16.data_rx_base+17;PDP,,R7337,D; ; ;DEC.1; ; ; 
SBus3.Stn_16.data_rx_base+8;PDP,,R7328,D; ; ;DEC.1; ; ; 
SBus3.Stn_16.f_ConL;PDP,,F6105,D; ; ; ; ; ; 
SBus3.Stn_16.f_ConS;PDP,,F6106,D; ; ; ; ; ; 
SBus3.Stn_16.f_enable;PDP,,F6107,D; ; ; ; ; ; 
SBus3.Stn_16.tag;PDP,,TEXT3062,S; ; ; ; ; ; 
SBus3.Stn_17.data_rx_base;PDP,,R7340,D; ; ; ; ; ; 
SBus3.Stn_17.data_rx_base+12;PDP,,R7352,D; ; ;DEC.1; ; ; 
SBus3.Stn_17.data_rx_base+15;PDP,,R7355,D; ; ;DEC.1; ; ; 
SBus3.Stn_17.data_rx_base+16;PDP,,R7356,D; ; ;DEC.1; ; ; 
SBus3.Stn_17.data_rx_base+17;PDP,,R7357,D; ; ;DEC.1; ; ; 
SBus3.Stn_17.data_rx_base+8;PDP,,R7348,D; ; ;DEC.1; ; ; 
SBus3.Stn_17.f_ConL;PDP,,F6110,D; ; ; ; ; ; 
SBus3.Stn_17.f_ConS;PDP,,F6111,D; ; ; ; ; ; 
SBus3.Stn_17.f_enable;PDP,,F6112,D; ; ; ; ; ; 
SBus3.Stn_17.tag;PDP,,TEXT3063,S; ; ; ; ; ; 
SBus3.Stn_18.data_rx_base;PDP,,R7360,D; ; ; ; ; ; 
SBus3.Stn_18.data_rx_base+12;PDP,,R7372,D; ; ;DEC.1; ; ; 
SBus3.Stn_18.data_rx_base+15;PDP,,R7375,D; ; ;DEC.1; ; ; 
SBus3.Stn_18.data_rx_base+16;PDP,,R7376,D; ; ;DEC.1; ; ; 
SBus3.Stn_18.data_rx_base+17;PDP,,R7377,D; ; ;DEC.1; ; ; 
SBus3.Stn_18.data_rx_base+8;PDP,,R7368,D; ; ;DEC.1; ; ; 
SBus3.Stn_18.f_ConL;PDP,,F6115,D; ; ; ; ; ; 
SBus3.Stn_18.f_ConS;PDP,,F6116,D; ; ; ; ; ; 
SBus3.Stn_18.f_enable;PDP,,F6117,D; ; ; ; ; ; 
SBus3.Stn_18.tag;PDP,,TEXT3064,S; ; ; ; ; ; 
SBus3.Stn_19.data_rx_base;PDP,,R7380,D; ; ; ; ; ; 
SBus3.Stn_19.data_rx_base+12;PDP,,R7392,D; ; ;DEC.1; ; ; 
SBus3.Stn_19.data_rx_base+15;PDP,,R7395,D; ; ;DEC.1; ; ; 
SBus3.Stn_19.data_rx_base+16;PDP,,R7396,D; ; ;DEC.1; ; ; 
SBus3.Stn_19.data_rx_base+17;PDP,,R7397,D; ; ;DEC.1; ; ; 
SBus3.Stn_19.data_rx_base+8;PDP,,R7388,D; ; ;DEC.1; ; ; 
SBus3.Stn_19.f_ConL;PDP,,F6120,D; ; ; ; ; ; 
SBus3.Stn_19.f_ConS;PDP,,F6121,D; ; ; ; ; ; 
SBus3.Stn_19.f_enable;PDP,,F6122,D; ; ; ; ; ; 
SBus3.Stn_19.tag;PDP,,TEXT3065,S; ; ; ; ; ; 
SBus3.Stn_20.data_rx_base;PDP,,R7400,D; ; ; ; ; ; 
SBus3.Stn_20.data_rx_base+12;PDP,,R7412,D; ; ;DEC.1; ; ; 
SBus3.Stn_20.data_rx_base+15;PDP,,R7415,D; ; ;DEC.1; ; ; 
SBus3.Stn_20.data_rx_base+16;PDP,,R7416,D; ; ;DEC.1; ; ; 
SBus3.Stn_20.data_rx_base+17;PDP,,R7417,D; ; ;DEC.1; ; ; 
SBus3.Stn_20.data_rx_base+8;PDP,,R7408,D; ; ;DEC.1; ; ; 
SBus3.Stn_20.f_ConL;PDP,,F6125,D; ; ; ; ; ; 
SBus3.Stn_20.f_ConS;PDP,,F6126,D; ; ; ; ; ; 
SBus3.Stn_20.f_enable;PDP,,F6127,D; ; ; ; ; ; 
SBus3.Stn_20.tag;PDP,,TEXT3066,S; ; ; ; ; ; 
SBus3.Stn_21.data_rx_base;PDP,,R7420,D; ; ; ; ; ; 
SBus3.Stn_21.data_rx_base+12;PDP,,R7432,D; ; ;DEC.1; ; ; 
SBus3.Stn_21.data_rx_base+15;PDP,,R7435,D; ; ;DEC.1; ; ; 
SBus3.Stn_21.data_rx_base+16;PDP,,R7436,D; ; ;DEC.1; ; ; 
SBus3.Stn_21.data_rx_base+17;PDP,,R7437,D; ; ;DEC.1; ; ; 
SBus3.Stn_21.data_rx_base+8;PDP,,R7428,D; ; ;DEC.1; ; ; 
SBus3.Stn_21.f_ConL;PDP,,F6130,D; ; ; ; ; ; 
SBus3.Stn_21.f_ConS;PDP,,F6131,D; ; ; ; ; ; 
SBus3.Stn_21.f_enable;PDP,,F6132,D; ; ; ; ; ; 
SBus3.Stn_21.tag;PDP,,TEXT3067,S; ; ; ; ; ; 
SBus3.Stn_22.data_rx_base;PDP,,R7440,D; ; ; ; ; ; 
SBus3.Stn_22.data_rx_base+12;PDP,,R7452,D; ; ;DEC.1; ; ; 
SBus3.Stn_22.data_rx_base+15;PDP,,R7455,D; ; ;DEC.1; ; ; 
SBus3.Stn_22.data_rx_base+16;PDP,,R7456,D; ; ;DEC.1; ; ; 
SBus3.Stn_22.data_rx_base+17;PDP,,R7457,D; ; ;DEC.1; ; ; 
SBus3.Stn_22.data_rx_base+8;PDP,,R7448,D; ; ;DEC.1; ; ; 
SBus3.Stn_22.f_ConL;PDP,,F6135,D; ; ; ; ; ; 
SBus3.Stn_22.f_ConS;PDP,,F6136,D; ; ; ; ; ; 
SBus3.Stn_22.f_enable;PDP,,F6137,D; ; ; ; ; ; 
SBus3.Stn_22.tag;PDP,,TEXT3068,S; ; ; ; ; ; 
SBus3.Stn_23.data_rx_base;PDP,,R7460,D; ; ; ; ; ; 
SBus3.Stn_23.data_rx_base+12;PDP,,R7472,D; ; ;DEC.1; ; ; 
SBus3.Stn_23.data_rx_base+15;PDP,,R7475,D; ; ;DEC.1; ; ; 
SBus3.Stn_23.data_rx_base+16;PDP,,R7476,D; ; ;DEC.1; ; ; 
SBus3.Stn_23.data_rx_base+17;PDP,,R7477,D; ; ;DEC.1; ; ; 
SBus3.Stn_23.data_rx_base+8;PDP,,R7468,D; ; ;DEC.1; ; ; 
SBus3.Stn_23.f_ConL;PDP,,F6140,D; ; ; ; ; ; 
SBus3.Stn_23.f_ConS;PDP,,F6141,D; ; ; ; ; ; 
SBus3.Stn_23.f_enable;PDP,,F6142,D; ; ; ; ; ; 
SBus3.Stn_23.tag;PDP,,TEXT3069,S; ; ; ; ; ; 
SBus3.Stn_24.data_rx_base;PDP,,R7480,D; ; ; ; ; ; 
SBus3.Stn_24.data_rx_base+12;PDP,,R7492,D; ; ;DEC.1; ; ; 
SBus3.Stn_24.data_rx_base+15;PDP,,R7495,D; ; ;DEC.1; ; ; 
SBus3.Stn_24.data_rx_base+16;PDP,,R7496,D; ; ;DEC.1; ; ; 
SBus3.Stn_24.data_rx_base+17;PDP,,R7497,D; ; ;DEC.1; ; ; 
SBus3.Stn_24.data_rx_base+8;PDP,,R7488,D; ; ;DEC.1; ; ; 
SBus3.Stn_24.f_ConL;PDP,,F6145,D; ; ; ; ; ; 
SBus3.Stn_24.f_ConS;PDP,,F6146,D; ; ; ; ; ; 
SBus3.Stn_24.f_enable;PDP,,F6147,D; ; ; ; ; ; 
SBus3.Stn_24.tag;PDP,,TEXT3070,S; ; ; ; ; ; 
SBus3.Stn_25.data_rx_base;PDP,,R7500,D; ; ; ; ; ; 
SBus3.Stn_25.data_rx_base+12;PDP,,R7512,D; ; ;DEC.1; ; ; 
SBus3.Stn_25.data_rx_base+15;PDP,,R7515,D; ; ;DEC.1; ; ; 
SBus3.Stn_25.data_rx_base+16;PDP,,R7516,D; ; ;DEC.1; ; ; 
SBus3.Stn_25.data_rx_base+17;PDP,,R7517,D; ; ;DEC.1; ; ; 
SBus3.Stn_25.data_rx_base+8;PDP,,R7508,D; ; ;DEC.1; ; ; 
SBus3.Stn_25.f_ConL;PDP,,F6150,D; ; ; ; ; ; 
SBus3.Stn_25.f_ConS;PDP,,F6151,D; ; ; ; ; ; 
SBus3.Stn_25.f_enable;PDP,,F6152,D; ; ; ; ; ; 
SBus3.Stn_25.tag;PDP,,TEXT3071,S; ; ; ; ; ; 
SBus3.Stn_26.data_rx_base;PDP,,R7520,D; ; ; ; ; ; 
SBus3.Stn_26.data_rx_base+12;PDP,,R7532,D; ; ;DEC.1; ; ; 
SBus3.Stn_26.data_rx_base+15;PDP,,R7535,D; ; ;DEC.1; ; ; 
SBus3.Stn_26.data_rx_base+16;PDP,,R7536,D; ; ;DEC.1; ; ; 
SBus3.Stn_26.data_rx_base+17;PDP,,R7537,D; ; ;DEC.1; ; ; 
SBus3.Stn_26.data_rx_base+8;PDP,,R7528,D; ; ;DEC.1; ; ; 
SBus3.Stn_26.f_ConL;PDP,,F6155,D; ; ; ; ; ; 
SBus3.Stn_26.f_ConS;PDP,,F6156,D; ; ; ; ; ; 
SBus3.Stn_26.f_enable;PDP,,F6157,D; ; ; ; ; ; 
SBus3.Stn_26.tag;PDP,,TEXT3072,S; ; ; ; ; ; 
SBus3.Stn_27.data_rx_base;PDP,,R7540,D; ; ; ; ; ; 
SBus3.Stn_27.data_rx_base+12;PDP,,R7552,D; ; ;DEC.1; ; ; 
SBus3.Stn_27.data_rx_base+15;PDP,,R7555,D; ; ;DEC.1; ; ; 
SBus3.Stn_27.data_rx_base+16;PDP,,R7556,D; ; ;DEC.1; ; ; 
SBus3.Stn_27.data_rx_base+17;PDP,,R7557,D; ; ;DEC.1; ; ; 
SBus3.Stn_27.data_rx_base+8;PDP,,R7548,D; ; ;DEC.1; ; ; 
SBus3.Stn_27.f_ConL;PDP,,F6160,D; ; ; ; ; ; 
SBus3.Stn_27.f_ConS;PDP,,F6161,D; ; ; ; ; ; 
SBus3.Stn_27.f_enable;PDP,,F6162,D; ; ; ; ; ; 
SBus3.Stn_27.tag;PDP,,TEXT3073,S; ; ; ; ; ; 
SBus3.Stn_28.data_rx_base;PDP,,R7560,D; ; ; ; ; ; 
SBus3.Stn_28.data_rx_base+12;PDP,,R7572,D; ; ;DEC.1; ; ; 
SBus3.Stn_28.data_rx_base+15;PDP,,R7575,D; ; ;DEC.1; ; ; 
SBus3.Stn_28.data_rx_base+16;PDP,,R7576,D; ; ;DEC.1; ; ; 
SBus3.Stn_28.data_rx_base+17;PDP,,R7577,D; ; ;DEC.1; ; ; 
SBus3.Stn_28.data_rx_base+8;PDP,,R7568,D; ; ;DEC.1; ; ; 
SBus3.Stn_28.f_ConL;PDP,,F6165,D; ; ; ; ; ; 
SBus3.Stn_28.f_ConS;PDP,,F6166,D; ; ; ; ; ; 
SBus3.Stn_28.f_enable;PDP,,F6167,D; ; ; ; ; ; 
SBus3.Stn_28.tag;PDP,,TEXT3074,S; ; ; ; ; ; 
SBus3.Stn_29.data_rx_base;PDP,,R7580,D; ; ; ; ; ; 
SBus3.Stn_29.data_rx_base+12;PDP,,R7592,D; ; ;DEC.1; ; ; 
SBus3.Stn_29.data_rx_base+15;PDP,,R7595,D; ; ;DEC.1; ; ; 
SBus3.Stn_29.data_rx_base+16;PDP,,R7596,D; ; ;DEC.1; ; ; 
SBus3.Stn_29.data_rx_base+17;PDP,,R7597,D; ; ;DEC.1; ; ; 
SBus3.Stn_29.data_rx_base+8;PDP,,R7588,D; ; ;DEC.1; ; ; 
SBus3.Stn_29.f_ConL;PDP,,F6170,D; ; ; ; ; ; 
SBus3.Stn_29.f_ConS;PDP,,F6171,D; ; ; ; ; ; 
SBus3.Stn_29.f_enable;PDP,,F6172,D; ; ; ; ; ; 
SBus3.Stn_29.tag;PDP,,TEXT3075,S; ; ; ; ; ; 
SBus3.Stn_30.data_rx_base;PDP,,R7600,D; ; ; ; ; ; 
SBus3.Stn_30.data_rx_base+12;PDP,,R7612,D; ; ;DEC.1; ; ; 
SBus3.Stn_30.data_rx_base+15;PDP,,R7615,D; ; ;DEC.1; ; ; 
SBus3.Stn_30.data_rx_base+16;PDP,,R7616,D; ; ;DEC.1; ; ; 
SBus3.Stn_30.data_rx_base+17;PDP,,R7617,D; ; ;DEC.1; ; ; 
SBus3.Stn_30.data_rx_base+8;PDP,,R7608,D; ; ;DEC.1; ; ; 
SBus3.Stn_30.f_ConL;PDP,,F6175,D; ; ; ; ; ; 
SBus3.Stn_30.f_ConS;PDP,,F6176,D; ; ; ; ; ; 
SBus3.Stn_30.f_enable;PDP,,F6177,D; ; ; ; ; ; 
SBus3.Stn_30.tag;PDP,,TEXT3076,S; ; ; ; ; ; 
SBus3.Stn_31.data_rx_base;PDP,,R7620,D; ; ; ; ; ; 
SBus3.Stn_31.data_rx_base+12;PDP,,R7632,D; ; ;DEC.1; ; ; 
SBus3.Stn_31.data_rx_base+15;PDP,,R7635,D; ; ;DEC.1; ; ; 
SBus3.Stn_31.data_rx_base+16;PDP,,R7636,D; ; ;DEC.1; ; ; 
SBus3.Stn_31.data_rx_base+17;PDP,,R7637,D; ; ;DEC.1; ; ; 
SBus3.Stn_31.data_rx_base+8;PDP,,R7628,D; ; ;DEC.1; ; ; 
SBus3.Stn_31.f_ConL;PDP,,F6180,D; ; ; ; ; ; 
SBus3.Stn_31.f_ConS;PDP,,F6181,D; ; ; ; ; ; 
SBus3.Stn_31.f_enable;PDP,,F6182,D; ; ; ; ; ; 
SBus3.Stn_31.tag;PDP,,TEXT3077,S; ; ; ; ; ; 
SBus3.Stn_32.data_rx_base;PDP,,R7640,D; ; ; ; ; ; 
SBus3.Stn_32.data_rx_base+12;PDP,,R7652,D; ; ;DEC.1; ; ; 
SBus3.Stn_32.data_rx_base+15;PDP,,R7655,D; ; ;DEC.1; ; ; 
SBus3.Stn_32.data_rx_base+16;PDP,,R7656,D; ; ;DEC.1; ; ; 
SBus3.Stn_32.data_rx_base+17;PDP,,R7657,D; ; ;DEC.1; ; ; 
SBus3.Stn_32.data_rx_base+8;PDP,,R7648,D; ; ;DEC.1; ; ; 
SBus3.Stn_32.f_ConL;PDP,,F6185,D; ; ; ; ; ; 
SBus3.Stn_32.f_ConS;PDP,,F6186,D; ; ; ; ; ; 
SBus3.Stn_32.f_enable;PDP,,F6187,D; ; ; ; ; ; 
SBus3.Stn_32.tag;PDP,,TEXT3078,S; ; ; ; ; ; 
SBus3.Stn_33.data_rx_base;PDP,,R7660,D; ; ; ; ; ; 
SBus3.Stn_33.data_rx_base+12;PDP,,R7672,D; ; ;DEC.1; ; ; 
SBus3.Stn_33.data_rx_base+15;PDP,,R7675,D; ; ;DEC.1; ; ; 
SBus3.Stn_33.data_rx_base+16;PDP,,R7676,D; ; ;DEC.1; ; ; 
SBus3.Stn_33.data_rx_base+17;PDP,,R7677,D; ; ;DEC.1; ; ; 
SBus3.Stn_33.data_rx_base+8;PDP,,R7668,D; ; ;DEC.1; ; ; 
SBus3.Stn_33.f_ConL;PDP,,F6190,D; ; ; ; ; ; 
SBus3.Stn_33.f_ConS;PDP,,F6191,D; ; ; ; ; ; 
SBus3.Stn_33.f_enable;PDP,,F6192,D; ; ; ; ; ; 
SBus3.Stn_33.tag;PDP,,TEXT3079,S; ; ; ; ; ; 
SBus3.Stn_34.data_rx_base;PDP,,R7680,D; ; ; ; ; ; 
SBus3.Stn_34.data_rx_base+12;PDP,,R7692,D; ; ;DEC.1; ; ; 
SBus3.Stn_34.data_rx_base+15;PDP,,R7695,D; ; ;DEC.1; ; ; 
SBus3.Stn_34.data_rx_base+16;PDP,,R7696,D; ; ;DEC.1; ; ; 
SBus3.Stn_34.data_rx_base+17;PDP,,R7697,D; ; ;DEC.1; ; ; 
SBus3.Stn_34.data_rx_base+8;PDP,,R7688,D; ; ;DEC.1; ; ; 
SBus3.Stn_34.f_ConL;PDP,,F6195,D; ; ; ; ; ; 
SBus3.Stn_34.f_ConS;PDP,,F6196,D; ; ; ; ; ; 
SBus3.Stn_34.f_enable;PDP,,F6197,D; ; ; ; ; ; 
SBus3.Stn_34.tag;PDP,,TEXT3080,S; ; ; ; ; ; 
SBus3.Stn_35.data_rx_base;PDP,,R7700,D; ; ; ; ; ; 
SBus3.Stn_35.data_rx_base+12;PDP,,R7712,D; ; ;DEC.1; ; ; 
SBus3.Stn_35.data_rx_base+15;PDP,,R7715,D; ; ;DEC.1; ; ; 
SBus3.Stn_35.data_rx_base+16;PDP,,R7716,D; ; ;DEC.1; ; ; 
SBus3.Stn_35.data_rx_base+17;PDP,,R7717,D; ; ;DEC.1; ; ; 
SBus3.Stn_35.data_rx_base+8;PDP,,R7708,D; ; ;DEC.1; ; ; 
SBus3.Stn_35.f_ConL;PDP,,F6200,D; ; ; ; ; ; 
SBus3.Stn_35.f_ConS;PDP,,F6201,D; ; ; ; ; ; 
SBus3.Stn_35.f_enable;PDP,,F6202,D; ; ; ; ; ; 
SBus3.Stn_35.tag;PDP,,TEXT3081,S; ; ; ; ; ; 
SBus3.Stn_36.data_rx_base;PDP,,R7720,D; ; ; ; ; ; 
SBus3.Stn_36.data_rx_base+12;PDP,,R7732,D; ; ;DEC.1; ; ; 
SBus3.Stn_36.data_rx_base+15;PDP,,R7735,D; ; ;DEC.1; ; ; 
SBus3.Stn_36.data_rx_base+16;PDP,,R7736,D; ; ;DEC.1; ; ; 
SBus3.Stn_36.data_rx_base+17;PDP,,R7737,D; ; ;DEC.1; ; ; 
SBus3.Stn_36.data_rx_base+8;PDP,,R7728,D; ; ;DEC.1; ; ; 
SBus3.Stn_36.f_ConL;PDP,,F6205,D; ; ; ; ; ; 
SBus3.Stn_36.f_ConS;PDP,,F6206,D; ; ; ; ; ; 
SBus3.Stn_36.f_enable;PDP,,F6207,D; ; ; ; ; ; 
SBus3.Stn_36.tag;PDP,,TEXT3082,S; ; ; ; ; ; 
SBus3.Stn_37.data_rx_base;PDP,,R7740,D; ; ; ; ; ; 
SBus3.Stn_37.data_rx_base+12;PDP,,R7752,D; ; ;DEC.1; ; ; 
SBus3.Stn_37.data_rx_base+15;PDP,,R7755,D; ; ;DEC.1; ; ; 
SBus3.Stn_37.data_rx_base+16;PDP,,R7756,D; ; ;DEC.1; ; ; 
SBus3.Stn_37.data_rx_base+17;PDP,,R7757,D; ; ;DEC.1; ; ; 
SBus3.Stn_37.data_rx_base+8;PDP,,R7748,D; ; ;DEC.1; ; ; 
SBus3.Stn_37.f_ConL;PDP,,F6210,D; ; ; ; ; ; 
SBus3.Stn_37.f_ConS;PDP,,F6211,D; ; ; ; ; ; 
SBus3.Stn_37.f_enable;PDP,,F6212,D; ; ; ; ; ; 
SBus3.Stn_37.tag;PDP,,TEXT3083,S; ; ; ; ; ; 
SBus3.Stn_38.data_rx_base;PDP,,R7760,D; ; ; ; ; ; 
SBus3.Stn_38.data_rx_base+12;PDP,,R7772,D; ; ;DEC.1; ; ; 
SBus3.Stn_38.data_rx_base+15;PDP,,R7775,D; ; ;DEC.1; ; ; 
SBus3.Stn_38.data_rx_base+16;PDP,,R7776,D; ; ;DEC.1; ; ; 
SBus3.Stn_38.data_rx_base+17;PDP,,R7777,D; ; ;DEC.1; ; ; 
SBus3.Stn_38.data_rx_base+8;PDP,,R7768,D; ; ;DEC.1; ; ; 
SBus3.Stn_38.f_ConL;PDP,,F6215,D; ; ; ; ; ; 
SBus3.Stn_38.f_ConS;PDP,,F6216,D; ; ; ; ; ; 
SBus3.Stn_38.f_enable;PDP,,F6217,D; ; ; ; ; ; 
SBus3.Stn_38.tag;PDP,,TEXT3084,S; ; ; ; ; ; 
SBus3.Stn_39.data_rx_base;PDP,,R7780,D; ; ; ; ; ; 
SBus3.Stn_39.data_rx_base+12;PDP,,R7792,D; ; ;DEC.1; ; ; 
SBus3.Stn_39.data_rx_base+15;PDP,,R7795,D; ; ;DEC.1; ; ; 
SBus3.Stn_39.data_rx_base+16;PDP,,R7796,D; ; ;DEC.1; ; ; 
SBus3.Stn_39.data_rx_base+17;PDP,,R7797,D; ; ;DEC.1; ; ; 
SBus3.Stn_39.data_rx_base+8;PDP,,R7788,D; ; ;DEC.1; ; ; 
SBus3.Stn_39.f_ConL;PDP,,F6220,D; ; ; ; ; ; 
SBus3.Stn_39.f_ConS;PDP,,F6221,D; ; ; ; ; ; 
SBus3.Stn_39.f_enable;PDP,,F6222,D; ; ; ; ; ; 
SBus3.Stn_39.tag;PDP,,TEXT3085,S; ; ; ; ; ; 
#!-- End PPO INIT File
